jade/!blocks.jade
doctype
html
	head
		include _head.jade
	body
		.l-center
			a.btn(href="#") Отправить резюме
			hr
			a.btn.btn_fluid(href="#") Отправить резюме
			hr
			a.btn-blue(href="#") Отправить резюме
			hr
			a.btn-blue-small(href="#") Отправить резюме
			hr
			a.btn-dark(href="#") Отправить резюме
			hr

!blocks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="l-center"><a href="#" class="btn">Отправить резюме</a>
      <hr><a href="#" class="btn btn_fluid">Отправить резюме</a>
      <hr><a href="#" class="btn-blue">Отправить резюме</a>
      <hr><a href="#" class="btn-blue-small">Отправить резюме</a>
      <hr><a href="#" class="btn-dark">Отправить резюме</a>
      <hr>
    </div>
  </body>
</html>
