jade/1-0catalog.jade
doctype
html
	head
		include _head.jade
	body
		.out
			include _header.jade
			.l-center
				.brand-wrap
					ul.brand
						li
							span.brand__title a
							ul.brand__list
								li
									a(href="#") Alfa Romeo
								li
									a(href="#") Audi
						li
							span.brand__title b
							ul.brand__list
								li
									a(href="#") Bentley
								li
									a(href="#") BMW
						li
							span.brand__title c
							ul.brand__list
								li
									a(href="#") Cadillac
								li
									a(href="#") Chery
								li
									a(href="#") Chevrolet
								li
									a(href="#") Chrysler
								li
									a(href="#") Citroen
						li
							span.brand__title d
							ul.brand__list
								li
									a(href="#") Dacia
								li
									a(href="#") Daewoo
								li
									a(href="#") Dodge
						li
							span.brand__title f
							ul.brand__list
								li
									a(href="#") Fiat
								li
									a(href="#") Ford
						li
							span.brand__title g
							ul.brand__list
								li
									a(href="#") Geely
								li
									a(href="#") Great Wall
						li
							span.brand__title h
							ul.brand__list
								li
									a(href="#") Honda
								li
									a(href="#") Hyundai
						li
							span.brand__title j
							ul.brand__list
								li
									a(href="#") Jaguar
								li
									a(href="#") Jeep
						li
							span.brend__title k
							ul.brand__list
								li
									a(href="#") Kia
						li
							span.brand__title l
							ul.brand__list
								li
									a(href="#") Lada
								li
									a(href="#") Lancia
								li
									a(href="#") Land Rover
						li
							span.brand__title m
							ul.brand__list
								li
									a(href="#") Mazda
								li
									a(href="#") Mercedes-Benz
								li
									a(href="#") MG
								li
									a(href="#") Mini
								li
									a(href="#") Mitsubishi
						li
							span.brand__title n
							ul.brand__list
								li
									a(href="#") Nissan
						li
							span.brand__title o
							ul.brand__list
								li
									a(href="#") Opel
						li
							span.brand__title p
							ul.brand__list
								li
									a(href="#") Peugeot
								li
									a(href="#") Porsche
						li
							span.brand__title r
							ul.brand__list
								li
									a(href="#") Renault
						li
							span.brand__title s
							ul.brand__list
								li
									a(href="#") Samand
								li
									a(href="#") Seat
								li
									a(href="#") SsangYong
								li
									a(href="#") Subaru
								li
									a(href="#") Suzuki
						li
							span.brand__title t
							ul.brand__list
								li
									a(href="#") Toyota
						li
							span.brand__title u
							ul.brand__list
								li
									a(href="#") Uaz
						li
							span.brand__title v
							ul.brand__list
								li
									a(href="#") Volkswagen
								li
									a(href="#") Volvo
						li
							span.brand__title z
							ul.brand__list
								li
									a(href="#") Zaz
			.push 
		include _footer.jade 

1-0catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header"></header>
      <div class="l-center">
        <div class="brand-wrap">
          <ul class="brand">
            <li><span class="brand__title">a</span>
              <ul class="brand__list">
                <li><a href="#">Alfa Romeo</a></li>
                <li><a href="#">Audi</a></li>
              </ul>
            </li>
            <li><span class="brand__title">b</span>
              <ul class="brand__list">
                <li><a href="#">Bentley</a></li>
                <li><a href="#">BMW</a></li>
              </ul>
            </li>
            <li><span class="brand__title">c</span>
              <ul class="brand__list">
                <li><a href="#">Cadillac</a></li>
                <li><a href="#">Chery</a></li>
                <li><a href="#">Chevrolet</a></li>
                <li><a href="#">Chrysler</a></li>
                <li><a href="#">Citroen</a></li>
              </ul>
            </li>
            <li><span class="brand__title">d</span>
              <ul class="brand__list">
                <li><a href="#">Dacia</a></li>
                <li><a href="#">Daewoo</a></li>
                <li><a href="#">Dodge</a></li>
              </ul>
            </li>
            <li><span class="brand__title">f</span>
              <ul class="brand__list">
                <li><a href="#">Fiat</a></li>
                <li><a href="#">Ford</a></li>
              </ul>
            </li>
            <li><span class="brand__title">g</span>
              <ul class="brand__list">
                <li><a href="#">Geely</a></li>
                <li><a href="#">Great Wall</a></li>
              </ul>
            </li>
            <li><span class="brand__title">h</span>
              <ul class="brand__list">
                <li><a href="#">Honda</a></li>
                <li><a href="#">Hyundai</a></li>
              </ul>
            </li>
            <li><span class="brand__title">j</span>
              <ul class="brand__list">
                <li><a href="#">Jaguar</a></li>
                <li><a href="#">Jeep</a></li>
              </ul>
            </li>
            <li><span class="brend__title">k</span>
              <ul class="brand__list">
                <li><a href="#">Kia</a></li>
              </ul>
            </li>
            <li><span class="brand__title">l</span>
              <ul class="brand__list">
                <li><a href="#">Lada</a></li>
                <li><a href="#">Lancia</a></li>
                <li><a href="#">Land Rover</a></li>
              </ul>
            </li>
            <li><span class="brand__title">m</span>
              <ul class="brand__list">
                <li><a href="#">Mazda</a></li>
                <li><a href="#">Mercedes-Benz</a></li>
                <li><a href="#">MG</a></li>
                <li><a href="#">Mini</a></li>
                <li><a href="#">Mitsubishi</a></li>
              </ul>
            </li>
            <li><span class="brand__title">n</span>
              <ul class="brand__list">
                <li><a href="#">Nissan</a></li>
              </ul>
            </li>
            <li><span class="brand__title">o</span>
              <ul class="brand__list">
                <li><a href="#">Opel</a></li>
              </ul>
            </li>
            <li><span class="brand__title">p</span>
              <ul class="brand__list">
                <li><a href="#">Peugeot</a></li>
                <li><a href="#">Porsche</a></li>
              </ul>
            </li>
            <li><span class="brand__title">r</span>
              <ul class="brand__list">
                <li><a href="#">Renault</a></li>
              </ul>
            </li>
            <li><span class="brand__title">s</span>
              <ul class="brand__list">
                <li><a href="#">Samand</a></li>
                <li><a href="#">Seat</a></li>
                <li><a href="#">SsangYong</a></li>
                <li><a href="#">Subaru</a></li>
                <li><a href="#">Suzuki</a></li>
              </ul>
            </li>
            <li><span class="brand__title">t</span>
              <ul class="brand__list">
                <li><a href="#">Toyota</a></li>
              </ul>
            </li>
            <li><span class="brand__title">u</span>
              <ul class="brand__list">
                <li><a href="#">Uaz</a></li>
              </ul>
            </li>
            <li><span class="brand__title">v</span>
              <ul class="brand__list">
                <li><a href="#">Volkswagen</a></li>
                <li><a href="#">Volvo</a></li>
              </ul>
            </li>
            <li><span class="brand__title">z</span>
              <ul class="brand__list">
                <li><a href="#">Zaz</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer"></div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
