1-1catalog-bmw.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header"></header>
      <div class="catalog">
        <div class="l-center">
          <h2 class="title">1 series<i>i</i></h2><a href="#" class="item">
            <div class="item__img"><img src="img/item/bmw-1series-hatchback.png" alt=""></div>
            <div class="item__info">
              <p>BMW 1-series hatchback </p><span class="item__small">Трёхдверный хэтчбек, 2015</span><span class="item__price">$ 29 900 - 35 000</span>
            </div></a><a href="#" class="item">
            <div class="item__img"><img src="img/item/bmw-1series-hatchback98.png" alt=""></div>
            <div class="item__info">
              <p>BMW 1-series hatchback <sup>98</sup></p><span class="item__small">Пятидверный хэтчбек, 2015 </span><span class="item__price">$ 29 900 - 35 000</span>
            </div></a>
        </div>
      </div>
      <div class="l-center"></div>
      <div class="push"></div>
    </div>
    <div class="footer"></div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/1-1catalog-bmw.jade
doctype
html
	head
		include _head.jade
	body
		.out
			include _header.jade
			.catalog
				.l-center
					h2.title 1 series
						i i
					a(href="#").item
						.item__img
							img(src="img/item/bmw-1series-hatchback.png", alt="")
						.item__info
							p BMW 1-series hatchback 
							span.item__small Трёхдверный хэтчбек, 2015
							span.item__price $ 29 900 - 35 000
					a(href="#").item
						.item__img
							img(src="img/item/bmw-1series-hatchback98.png", alt="")
						.item__info
							p BMW 1-series hatchback 
								sup 98
							span.item__small Пятидверный хэтчбек, 2015 
							span.item__price $ 29 900 - 35 000
			.l-center
				
			.push 
		include _footer.jade 
