1-2catalog-bmw-3series-1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>1-2catalog-bmw-3series-1</title>
  </head>
  <body>
    <div class="out">
      <header class="header header_news">
        <div class="header__top">
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Новости индустрии</a><a href="#">BMW</a></nav>
          <div class="page-title">BMW 3 series</div>
        </div>
        <div class="header__bottom">
          <div class="header__center">
            <div class="header__nav">
              <div class="header__nav-list"><a href="#">Описание</a><a href="#">Дизайн</a><a href="#">Характеристики</a><a href="#">Технологии</a></div>
              <div class="select col col_252">
                <select class="js-select-single">
                  <option value="Все">Все</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                </select>
              </div>
            </div>
          </div>
          <div class="header__right"><a href="#" class="btn">Подписаться на новостиe</a></div>
        </div>
        <div class="header__bg">
          <div style="background-image: url(img/bmw-bg-big.jpg)" class="header__bg-in"></div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="article">
        <h2>Описание</h2>
        <p>Седан среднего класса BMW 3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (BMW E90). Колесная база увеличилась на 50 мм,а объем багажника — на 50 литров. При этом абсолютно все модификации модели стали легче по сравнению с Е90. </p>
        <hr>
        <div class="article__in js-tabs-group">
          <h2>Дизайн</h2>
          <ul class="tabs js-tabs">
            <li class="is-active"><a href="#js-tab1">Фото</a></li>
            <li><a href="#js-tab2">Видео</a></li>
          </ul>
          <div data-id="#js-tab1" class="tabs-content js-tabs-content">
            <ul class="tabs-link js-tabs-simple">
              <li><a href="#">Все                                   </a></li>
              <li><a href="#">Салон</a></li>
              <li><a href="#">Экстерьер</a></li>
              <li><a href="#">Детали</a></li>
            </ul>
            <div class="js-tabs-simple-group">
              <div class="tabs-content js-tabs-simple-content">
                <div class="gallery">
                  <div class="slider">
                    <div class="slider__list js-slick">
                      <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                      <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                      <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                      <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                      <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                    </div>
                  </div><span>Приборная панель BMW отличается эргономичностью и максимальной информативностью всех расположенных на ней приборов. Практически все последние модели БМВ оснащаются спидометрами, которые оцифруются как милями, так и километрами.</span>
                </div>
              </div>
              <div class="tabs-content js-tabs-simple-content">
                <div class="gallery">
                  <div class="slider">
                    <div class="slider__list js-slick">
                      <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
                      <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                      <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
                      <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                      <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
                    </div>
                  </div><span>Приборная панель BMW </span>
                </div>
              </div>
              <div class="tabs-content js-tabs-simple-content">
                <div class="gallery">
                  <div class="slider">
                    <div class="slider__list js-slick">
                      <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                      <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                    </div>
                  </div><span>Приборная панель BMW отличается эргономичностью и максимальной информативностью всех расположенных на ней приборов. Практически все последние модели БМВ оснащаются спидометрами, которые оцифруются как милями, так и километрами.</span>
                </div>
              </div>
              <div class="tabs-content js-tabs-simple-content">
                <div class="gallery">
                  <div class="slider">
                    <div class="slider__list js-slick"><img src="img/slider-item.jpg" alt=""></div>
                    <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                    <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
                    <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
                  </div><span>Приборная панель BMW </span>
                </div>
              </div>
            </div>
          </div>
          <div data-id="#js-tab2" class="tabs-content js-tabs-content">
            <ul class="tabs-link js-tabs-simple">
              <li class="is-active"><a href="#">Все                                   </a></li>
              <li><a href="#">Салон</a></li>
              <li><a href="#">Экстерьер</a></li>
              <li><a href="#">Детали</a></li>
            </ul>
            <figure>
              <div class="video">
                <iframe src="http://player.vimeo.com/video/76856850" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div><span>Наш офис изнутри. Здесь мы трудимся каждый божий день, делая для вас поистине отменный сервис.</span>
            </figure>
          </div>
        </div>
        <hr>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>

jade/1-2catalog-bmw-3series-1.jade
doctype
html
	head
		include _head.jade
		title 1-2catalog-bmw-3series-1
	body
		.out
			header.header.header_news
				.header__top
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
						a(href="#") Новости индустрии
						a(href="#") BMW
					.page-title BMW 3 series
				.header__bottom
					.header__center
						.header__nav
							.header__nav-list
								a(href="#") Описание
								a(href="#") Дизайн
								a(href="#") Характеристики
								a(href="#") Технологии
							.select.col.col_252
								select.js-select-single
									option(value="Все") Все
									option(value="2014") 2014
									option(value="2013") 2013
									option(value="2012") 2012
					.header__right
						a.btn(href="#") Подписаться на новостиe
				.header__bg
					.header__bg-in(style="background-image: url(img/bmw-bg-big.jpg)")
				include _nav.jade
			.article
				h2 Описание
				p Седан среднего класса BMW 3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (BMW E90). Колесная база увеличилась на 50 мм,а объем багажника — на 50 литров. При этом абсолютно все модификации модели стали легче по сравнению с Е90. 
				hr
				.article__in.js-tabs-group
					h2 Дизайн
					ul.tabs.js-tabs
						li.is-active
							a(href="#js-tab1") Фото
						li
							a(href="#js-tab2") Видео
					.tabs-content.js-tabs-content(data-id="#js-tab1")
						ul.tabs-link.js-tabs-simple
							li
								a(href="#") Все                                   
							li
								a(href="#") Салон
							li
								a(href="#") Экстерьер
							li
								a(href="#") Детали
						.js-tabs-simple-group
							.tabs-content.js-tabs-simple-content
								.gallery
									.slider
										.slider__list.js-slick
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
									span Приборная панель BMW отличается эргономичностью и максимальной информативностью всех расположенных на ней приборов. Практически все последние модели БМВ оснащаются спидометрами, которые оцифруются как милями, так и километрами.
							.tabs-content.js-tabs-simple-content
								.gallery
									.slider
										.slider__list.js-slick
											.slider__item
												img(src="img/slider-item.jpg", alt="")
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
											.slider__item
												img(src="img/slider-item.jpg", alt="")
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
											.slider__item
												img(src="img/slider-item.jpg", alt="")
									span Приборная панель BMW 
							.tabs-content.js-tabs-simple-content
								.gallery
									.slider
										.slider__list.js-slick
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
									span Приборная панель BMW отличается эргономичностью и максимальной информативностью всех расположенных на ней приборов. Практически все последние модели БМВ оснащаются спидометрами, которые оцифруются как милями, так и километрами.
							.tabs-content.js-tabs-simple-content
								.gallery
									.slider
										.slider__list.js-slick
												img(src="img/slider-item.jpg", alt="")
											.slider__item
												img(src="img/slider-item2.jpg", alt="")
											.slider__item
												img(src="img/slider-item.jpg", alt="")
											.slider__item
												img(src="img/slider-item.jpg", alt="")
									span Приборная панель BMW 
					.tabs-content.js-tabs-content(data-id="#js-tab2")
						ul.tabs-link.js-tabs-simple
							li.is-active
								a(href="#") Все                                   
							li
								a(href="#") Салон
							li
								a(href="#") Экстерьер
							li
								a(href="#") Детали
						figure
							.video
								iframe(src="http://player.vimeo.com/video/76856850", frameborder="0", webkitallowfullscreen, mozallowfullscreen, allowfullscreen)
							span Наш офис изнутри. Здесь мы трудимся каждый божий день, делая для вас поистине отменный сервис.
				hr
			.push 
		include _footer.jade 
