1-3catalog-bmw-3series-car.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>1-3catalog-bmw-3series-car-1</title>
  </head>
  <body>
    <div class="out">
      <header class="header header_inside">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Новости индустрии</a><a href="#">BMW</a><a href="#">3 series</a></nav>
        </div>
        <div class="header__bg">
          <div style="background-image: url(img/bmw-bg-blur.jpg)" class="header__bg-in"></div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="product-wrap">
          <div class="carousel">
            <div class="carousel__main js-carousel">
              <div><img src="img/gallery-big.jpg" alt="img"></div>
              <div><img src="img/gallery-big.jpg" alt="img"></div>
              <div><img src="img/gallery-big.jpg" alt="img"></div>
              <div><img src="img/gallery-big.jpg" alt="img"></div>
              <div><img src="img/gallery-big.jpg" alt="img"></div>
              <div><img src="img/gallery-big.jpg" alt="img"></div>
            </div>
            <div class="carousel__preview js-carousel-preview">
              <div><img src="img/gallery-preview.jpg" width="109" alt="img"></div>
              <div><img src="img/gallery-preview.jpg" width="109" alt="img"></div>
              <div><img src="img/gallery-preview.jpg" width="109" alt="img"></div>
              <div><img src="img/gallery-preview.jpg" width="109" alt="img"></div>
              <div><img src="img/gallery-preview.jpg" width="109" alt="img"></div>
              <div><img src="img/gallery-preview.jpg" width="109" alt="img"></div>
            </div>
          </div>
          <div class="product">
            <div class="product__head">
              <div class="product__title">BMW 320d xDrive Modern Line  </div>
              <div class="product__info">2.0 AT (360л.с.) бензин, задний привод, 6 МКП  </div>
              <div class="product__meta">Купе, 2014–2015  <span class="is-green">В наличии</span></div><span class="sticker">акция</span>
              <div class="compare">
                <button class="compare__favorites"></button>
              </div>
            </div>
            <div class="product__main">
              <p>Кожаный салон, система Isofix / LATCH, тонированные окна, синий металлик, подогрев передних сидений, легкосплавные диски 16", пе- редний центральный подлокотник, гидроусили- тель руля, золотой портсигар<a href="#" class="link-more">... <span>подробнее</span></a></p>
              <div class="color"><span class="color__title">Цвет:</span><i class="color__circle is-blue"></i><span class="color__label">синий металлик</span></div>
            </div>
            <div class="product__price">$ 40 500</div><a href="#" class="btn">Оставить запрос</a>
          </div>
        </div><!-- tabs -->
        <div class="tabs-wrap">
          <ul class="tabs">
            <li class="is-active"><a href="#">Описание</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Характеристики</a></li>
            <li><a href="#">Технологии</a></li>
          </ul>
        </div>
        <div class="tabs-list">
          <div class="tabs-list__text js-tabs-text">Описание</div>
          <ul class="tabs">
            <li class="is-active"><a href="#">Описание</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Характеристики</a></li>
            <li><a href="#">Технологии</a></li>
          </ul>
        </div><!-- tabs content -->
        <div class="ajax-content">
          <div class="text-cols">
            <p>Седан среднего класса BMW 3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (BMW E90). Колесная база увеличилась на 50 мм,а объем багажника — на 50 литров. При этом абсолютно все модификации модели стали легче по сравнению с Е90. </p>
            <p>Седан среднего класса BMW 3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (BMW E90). Колесная база увеличилась на 50 мм,а объем багажника — на 50 литров. При этом абсолютно все модификации модели стали легче по сравнению с Е90.</p>
          </div>
        </div><!-- tabs -->
        <div class="tabs-wrap">
          <ul class="tabs">
            <li><a href="#">Описание</a></li>
            <li class="is-active"><a href="#">Дизайн</a></li>
            <li><a href="#">Характеристики</a></li>
            <li><a href="#">Технологии</a></li>
          </ul>
        </div>
        <div class="tabs-list">
          <div class="tabs-list__text js-tabs-text">Дизайн</div>
          <ul class="tabs">
            <li><a href="#">Описание</a></li>
            <li class="is-active"><a href="#">Дизайн</a></li>
            <li><a href="#">Характеристики</a></li>
            <li><a href="#">Технологии</a></li>
          </ul>
        </div>
        <ul class="tabs-cat">
          <li class="is-active"><a href="#">Фото</a></li>
          <li><a href="#">Видео </a></li>
        </ul>
        <ul class="tabs-link">
          <li class="is-active"><a href="#">Все                                   </a></li>
          <li><a href="#">Салон</a></li>
          <li><a href="#">Экстерьер</a></li>
          <li><a href="#">Детали</a></li>
        </ul>
        <div class="select select_blue select_tab">
          <select class="js-select-single">
            <option value="Все">Все</option>
            <option value="Салон">Салон</option>
            <option value="Экстерьер">Экстерьер</option>
            <option value="Детали">Детали</option>
          </select>
        </div><!-- tabs content -->
        <div class="ajax-content">
          <div class="gallery">
            <div class="slider">
              <div class="slider__list js-slick">
                <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
                <div class="slider__item"><img src="img/slider-item2.jpg" alt=""></div>
              </div>
            </div><span>Приборная панель BMW отличается эргономичностью и максимальной информативностью всех расположенных на ней приборов. Практически все последние модели БМВ оснащаются спидометрами, которые оцифруются как милями, так и километрами.</span>
          </div>
        </div><!-- tabs -->
        <div class="tabs-wrap">
          <ul class="tabs">
            <li><a href="#">Описание</a></li>
            <li><a href="#">Дизайн</a></li>
            <li class="is-active"><a href="#">Характеристики</a></li>
            <li><a href="#">Технологии</a></li>
          </ul>
        </div>
        <div class="tabs-list">
          <div class="tabs-list__text js-tabs-text">Характеристики</div>
          <ul class="tabs">
            <li><a href="#">Описание</a></li>
            <li><a href="#">Дизайн</a></li>
            <li class="is-active"><a href="#">Характеристики</a></li>
            <li><a href="#">Технологии</a></li>
          </ul>
        </div><!-- tabs content -->
        <div class="ajax-content">
          <div class="wrap">
            <ul class="char">
              <li class="char__item">
                <div class="char__img"><img src="img/char1.png" alt="img"></div>
                <div class="char__info">Двигатель<span>2,2 литра, дизель</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char2.png" alt="img"></div>
                <div class="char__info">Мощность<span>136 л.с., 100 kw</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char3.png" alt="img"></div>
                <div class="char__info">Коробка передач<span>8 стул. АКПП Triptronic</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char4.png" alt="img"></div>
                <div class="char__info">Тип привода<span>Задний</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char5.png" alt="img"></div>
                <div class="char__info">Разгон 0-100 км/ч<span>7 секунд</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char6.png" alt="img"></div>
                <div class="char__info">Цвет<span>Синий металлик</span></div>
              </li>
            </ul>
            <ul class="char">
              <li class="char__item">
                <div class="char__img"><img src="img/char7.png" alt="img"></div>
                <div class="char__info">Максимальная скорость<span>260 км/ч</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char8.png" alt="img"></div>
                <div class="char__info">Расход топлива<span>9 город / 5 трасса / 11 смешанный</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char9.png" alt="img"></div>
                <div class="char__info">Количество мест<span>4 пассажира</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char10.png" alt="img"></div>
                <div class="char__info">Багаж<span>200 литров</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char11.png" alt="img"></div>
                <div class="char__info">Гарантия<span>6 лет</span></div>
              </li>
              <li class="char__item">
                <div class="char__img"><img src="img/char12.png" alt="img"></div>
                <div class="char__info">Салон<span>Кожа Sensatec Black</span></div>
              </li>
            </ul>
          </div><a href="#" data-toggle="js-toggle-table" data-text="Скрыть" class="btn-link btn-link_small js-toggle-btn">Показать</a>
          <div class="table-info-wrap js-toggle-table">
            <div class="table-info">
              <table>
                <thead>
                  <tr>
                    <th colspan="2">Общая информация</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Страна марки</td>
                    <td>Германия</td>
                  </tr>
                  <tr>
                    <td>Сборка модели</td>
                    <td>Германия, Россия</td>
                  </tr>
                  <tr>
                    <td>Класс автомобиля</td>
                    <td>D</td>
                  </tr>
                  <tr>
                    <td>Количество дверей</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-info">
              <table>
                <thead>
                  <tr>
                    <th colspan="2">Трансмиссия</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Коробка передач</td>
                    <td>автомат</td>
                  </tr>
                  <tr>
                    <td>Количество передач</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Тип привода</td>
                    <td>полный</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-info">
              <table>
                <thead>
                  <tr>
                    <th colspan="2">Эксплуатационные показатели</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Максимальная скорость, км/ч</td>
                    <td>Германия</td>
                  </tr>
                  <tr>
                    <td>Разгон до 100 км/ч, с</td>
                    <td>Германия, Россия</td>
                  </tr>
                  <tr>
                    <td>Расход топлива, л город / трасса / смешанный</td>
                    <td>D</td>
                  </tr>
                  <tr>
                    <td>Марка топлива</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Экологический класс</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Выбросы CO2, г/км</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-info">
              <table>
                <thead>
                  <tr>
                    <th colspan="2">Размеры в мм</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Длина</td>
                    <td>4624</td>
                  </tr>
                  <tr>
                    <td>Ширина</td>
                    <td>1811</td>
                  </tr>
                  <tr>
                    <td>Высота</td>
                    <td>1413</td>
                  </tr>
                  <tr>
                    <td>Колесная база</td>
                    <td>2810</td>
                  </tr>
                  <tr>
                    <td>Клиренс</td>
                    <td>145</td>
                  </tr>
                  <tr>
                    <td>Ширина передней колеи</td>
                    <td>1543</td>
                  </tr>
                  <tr>
                    <td>Ширина задней колеи</td>
                    <td>1583</td>
                  </tr>
                  <tr>
                    <td>Размер колес</td>
                    <td>205 / 60 / R16</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-info">
              <table>
                <thead>
                  <tr>
                    <th colspan="2">Трансмиссия</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Коробка передач</td>
                    <td>автомат</td>
                  </tr>
                  <tr>
                    <td>Количество передач</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Тип привода</td>
                    <td>полный</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- tabs -->
        <div class="tabs-wrap">
          <ul class="tabs">
            <li><a href="#">Описание</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Характеристики</a></li>
            <li class="is-active"><a href="#">Технологии</a></li>
          </ul>
        </div>
        <div class="tabs-list">
          <div class="tabs-list__text js-tabs-text">Дизайн</div>
          <ul class="tabs">
            <li><a href="#">Описание</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Характеристики</a></li>
            <li class="is-active"><a href="#">Технологии</a></li>
          </ul>
        </div>
        <ul class="tabs-cat">
          <li class="is-active"><a href="#">Безопасность</a></li>
          <li><a href="#">Комфорт</a></li>
          <li><a href="#">Обзор</a></li>
          <li><a href="#">Салон</a></li>
          <li><a href="#">Мультимедиа</a></li>
          <li><a href="#">Защита от угона</a></li>
          <li><a href="#">Экстерьер</a></li>
        </ul>
        <ul class="tabs-link">
          <li><a href="#">ABS                                   </a></li>
          <li><a href="#">ESP</a></li>
          <li><a href="#">Isofix / LATCH</a></li>
          <li class="is-active"><a href="#">Подушка безопасности</a></li>
          <li><a href="#">Система помощи при старте в гору</a></li>
        </ul><!-- tabs content -->
        <div class="ajax-content">
          <div class="article article_smallfont article_no-padding">
            <div class="article__in"><img src="http://placehold.it/525x278" alt="img" align="left">
              <p>BMW 3 серии несомненно является победителем среди других моделей машин. Захватывающий дух динамики, впечатляющая техника и потрясающий дизайн. </p>
              <p>BMW 3 серии несомненно является победителем среди других моделей машин. Захватывающий дух динамики, впечатляющая техника и потрясающий дизайн. BMW 3 серии седан несомненно является победителем среди других моделей машин. Захватывающий дух динамики.</p>
              <p>Впечатляющая техника и потрясающий дизайн выделяет данную серию автомобилей BMW среди остальных машин. </p>
              <p>BMW 3 серии несомненно является победителем среди других моделей машин. Захватывающий дух динамики, впечатляющая техника и потрясающий дизайн. BMW 3 серии седан несомненно является победителем среди других моделей. Захватывающий дух динамики, впечатляющая техника и потрясающий дизайн.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>

jade/1-3catalog-bmw-3series-car.jade
doctype
html
	head
		include _head.jade
		title 1-3catalog-bmw-3series-car-1
	body
		.out
			header.header.header_inside
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
						a(href="#") Новости индустрии
						a(href="#") BMW
						a(href="#") 3 series
				.header__bg
					.header__bg-in(style="background-image: url(img/bmw-bg-blur.jpg)")
				include _nav.jade
			.main
				.product-wrap
					.carousel
						.carousel__main.js-carousel
							div
								img(src="img/gallery-big.jpg", alt="img")
							div
								img(src="img/gallery-big.jpg", alt="img")
							div
								img(src="img/gallery-big.jpg", alt="img")
							div
								img(src="img/gallery-big.jpg", alt="img")
							div
								img(src="img/gallery-big.jpg", alt="img")
							div
								img(src="img/gallery-big.jpg", alt="img")
						.carousel__preview.js-carousel-preview
							div
								img(src="img/gallery-preview.jpg", width="109" alt="img")
							div
								img(src="img/gallery-preview.jpg", width="109" alt="img")
							div
								img(src="img/gallery-preview.jpg", width="109" alt="img")
							div
								img(src="img/gallery-preview.jpg", width="109" alt="img")
							div
								img(src="img/gallery-preview.jpg", width="109" alt="img")
							div
								img(src="img/gallery-preview.jpg", width="109" alt="img")
					.product
						.product__head
							.product__title BMW 320d xDrive Modern Line  
							.product__info 2.0 AT (360л.с.) бензин, задний привод, 6 МКП  
							.product__meta Купе, 2014–2015  
								span.is-green В наличии
							span.sticker акция
							.compare
								button.compare__favorites
						.product__main
							p Кожаный салон, система Isofix / LATCH, тонированные окна, синий металлик, подогрев передних сидений, легкосплавные диски 16", пе- редний центральный подлокотник, гидроусили- тель руля, золотой портсигар
								a.link-more(href="#") 
									| ... 
									span подробнее
							.color
								span.color__title Цвет:
								i.color__circle.is-blue
								span.color__label синий металлик
						.product__price $ 40 500
						a.btn(href="#") Оставить запрос
				<!-- tabs -->
				.tabs-wrap
					ul.tabs
						li.is-active
							a(href="#") Описание
						li
							a(href="#") Дизайн
						li
							a(href="#") Характеристики
						li
							a(href="#") Технологии
				.tabs-list
					.tabs-list__text.js-tabs-text Описание
					ul.tabs
						li.is-active
							a(href="#") Описание
						li
							a(href="#") Дизайн
						li
							a(href="#") Характеристики
						li
							a(href="#") Технологии
				<!-- tabs content -->
				.ajax-content
					.text-cols
						p Седан среднего класса BMW 3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (BMW E90). Колесная база увеличилась на 50 мм,а объем багажника — на 50 литров. При этом абсолютно все модификации модели стали легче по сравнению с Е90. 
						p Седан среднего класса BMW 3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (BMW E90). Колесная база увеличилась на 50 мм,а объем багажника — на 50 литров. При этом абсолютно все модификации модели стали легче по сравнению с Е90.
				<!-- tabs -->
				.tabs-wrap
					ul.tabs
						li
							a(href="#") Описание
						li.is-active
							a(href="#") Дизайн
						li
							a(href="#") Характеристики
						li
							a(href="#") Технологии
				.tabs-list
					.tabs-list__text.js-tabs-text Дизайн
					ul.tabs
						li
							a(href="#") Описание
						li.is-active
							a(href="#") Дизайн
						li
							a(href="#") Характеристики
						li
							a(href="#") Технологии
				ul.tabs-cat
					li.is-active
						a(href="#") Фото
					li
						a(href="#") Видео 
				ul.tabs-link
					li.is-active
						a(href="#") Все                                   
					li
						a(href="#") Салон
					li
						a(href="#") Экстерьер
					li
						a(href="#") Детали
				.select.select_blue.select_tab
					select.js-select-single
						option(value="Все") Все
						option(value="Салон") Салон
						option(value="Экстерьер") Экстерьер
						option(value="Детали") Детали
				<!-- tabs content -->
				.ajax-content
					.gallery
						.slider
							.slider__list.js-slick
								.slider__item
									img(src="img/slider-item2.jpg", alt="")
								.slider__item
									img(src="img/slider-item2.jpg", alt="")
								.slider__item
									img(src="img/slider-item2.jpg", alt="")
								.slider__item
									img(src="img/slider-item2.jpg", alt="")
								.slider__item
									img(src="img/slider-item2.jpg", alt="")
						span Приборная панель BMW отличается эргономичностью и максимальной информативностью всех расположенных на ней приборов. Практически все последние модели БМВ оснащаются спидометрами, которые оцифруются как милями, так и километрами.
				<!-- tabs -->
				.tabs-wrap
					ul.tabs
						li
							a(href="#") Описание
						li
							a(href="#") Дизайн
						li.is-active
							a(href="#") Характеристики
						li
							a(href="#") Технологии
				.tabs-list
					.tabs-list__text.js-tabs-text Характеристики
					ul.tabs
						li
							a(href="#") Описание
						li
							a(href="#") Дизайн
						li.is-active
							a(href="#") Характеристики
						li
							a(href="#") Технологии
				<!-- tabs content -->
				.ajax-content
					.wrap
						ul.char
							li.char__item
								.char__img
									img(src="img/char1.png", alt="img")
								.char__info
									| Двигатель
									span 2,2 литра, дизель
							li.char__item
								.char__img
									img(src="img/char2.png", alt="img")
								.char__info
									| Мощность
									span 136 л.с., 100 kw
							li.char__item
								.char__img
									img(src="img/char3.png", alt="img")
								.char__info
									| Коробка передач
									span 8 стул. АКПП Triptronic
							li.char__item
								.char__img
									img(src="img/char4.png", alt="img")
								.char__info
									| Тип привода
									span Задний
							li.char__item
								.char__img
									img(src="img/char5.png", alt="img")
								.char__info
									| Разгон 0-100 км/ч
									span 7 секунд
							li.char__item
								.char__img
									img(src="img/char6.png", alt="img")
								.char__info
									| Цвет
									span Синий металлик
						ul.char
							li.char__item
								.char__img
									img(src="img/char7.png", alt="img")
								.char__info
									| Максимальная скорость
									span 260 км/ч
							li.char__item
								.char__img
									img(src="img/char8.png", alt="img")
								.char__info
									| Расход топлива
									span 9 город / 5 трасса / 11 смешанный
							li.char__item
								.char__img
									img(src="img/char9.png", alt="img")
								.char__info
									| Количество мест
									span 4 пассажира
							li.char__item
								.char__img
									img(src="img/char10.png", alt="img")
								.char__info
									| Багаж
									span 200 литров
							li.char__item
								.char__img
									img(src="img/char11.png", alt="img")
								.char__info
									| Гарантия
									span 6 лет
							li.char__item
								.char__img
									img(src="img/char12.png", alt="img")
								.char__info
									| Салон
									span Кожа Sensatec Black
					a.btn-link.btn-link_small.js-toggle-btn(href="#", data-toggle="js-toggle-table", data-text="Скрыть") Показать
					.table-info-wrap.js-toggle-table
						.table-info
							table
								thead
									tr
										th(colspan="2") Общая информация
								tbody
									tr
										td Страна марки
										td Германия
									tr
										td Сборка модели
										td Германия, Россия
									tr
										td Класс автомобиля
										td D
									tr
										td Количество дверей
										td 4
						.table-info
							table
								thead
									tr
										th(colspan="2") Трансмиссия
								tbody
									tr
										td Коробка передач
										td автомат
									tr
										td Количество передач
										td 8
									tr
										td Тип привода
										td полный
						.table-info
							table
								thead
									tr
										th(colspan="2") Эксплуатационные показатели
								tbody
									tr
										td Максимальная скорость, км/ч
										td Германия
									tr
										td Разгон до 100 км/ч, с
										td Германия, Россия
									tr
										td Расход топлива, л город / трасса / смешанный
										td D
									tr
										td Марка топлива
										td 4
									tr
										td Экологический класс
										td 4
									tr
										td Выбросы CO2, г/км
										td 4
						.table-info
							table
								thead
									tr
										th(colspan="2") Размеры в мм
								tbody
									tr
										td Длина
										td 4624
									tr
										td Ширина
										td 1811
									tr
										td Высота
										td 1413
									tr
										td Колесная база
										td 2810
									tr
										td Клиренс
										td 145
									tr
										td Ширина передней колеи
										td 1543
									tr
										td Ширина задней колеи
										td 1583
									tr
										td Размер колес
										td 205 / 60 / R16
						.table-info
							table
								thead
									tr
										th(colspan="2") Трансмиссия
								tbody
									tr
										td Коробка передач
										td автомат
									tr
										td Количество передач
										td 8
									tr
										td Тип привода
										td полный
				<!-- tabs -->
				.tabs-wrap
					ul.tabs
						li
							a(href="#") Описание
						li
							a(href="#") Дизайн
						li
							a(href="#") Характеристики
						li.is-active
							a(href="#") Технологии
				.tabs-list
					.tabs-list__text.js-tabs-text Дизайн
					ul.tabs
						li
							a(href="#") Описание
						li
							a(href="#") Дизайн
						li
							a(href="#") Характеристики
						li.is-active
							a(href="#") Технологии
				ul.tabs-cat
					li.is-active
						a(href="#") Безопасность
					li
						a(href="#") Комфорт
					li
						a(href="#") Обзор
					li
						a(href="#") Салон
					li
						a(href="#") Мультимедиа
					li
						a(href="#") Защита от угона
					li
						a(href="#") Экстерьер
				ul.tabs-link
					li
						a(href="#") ABS                                   
					li
						a(href="#") ESP
					li
						a(href="#") Isofix / LATCH
					li.is-active
						a(href="#") Подушка безопасности
					li
						a(href="#") Система помощи при старте в гору
                                       
				<!-- tabs content -->
				.ajax-content
					.article.article_smallfont.article_no-padding
						.article__in
							img(src="http://placehold.it/525x278", alt="img", align="left")
							p BMW 3 серии несомненно является победителем среди других моделей машин. Захватывающий дух динамики, впечатляющая техника и потрясающий дизайн. 
							p BMW 3 серии несомненно является победителем среди других моделей машин. Захватывающий дух динамики, впечатляющая техника и потрясающий дизайн. BMW 3 серии седан несомненно является победителем среди других моделей машин. Захватывающий дух динамики.
							p Впечатляющая техника и потрясающий дизайн выделяет данную серию автомобилей BMW среди остальных машин. 
							p BMW 3 серии несомненно является победителем среди других моделей машин. Захватывающий дух динамики, впечатляющая техника и потрясающий дизайн. BMW 3 серии седан несомненно является победителем среди других моделей. Захватывающий дух динамики, впечатляющая техника и потрясающий дизайн.
			.push 
		include _footer.jade 
