11-3sravnenie.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="menu js-menu">
            <div class="menu__item"><i class="icon-user"></i>Личный кабинет</div>
            <ul class="menu__list">
              <li><a href="#">Запросы</a></li>
              <li><a href="#">Избранные авто</a></li>
              <li><a href="#">История просмотров</a></li>
              <li><a href="#">История сравнений</a></li>
              <li><a href="#">Личные данные</a></li>
              <li><a href="#">Рассылка</a></li>
            </ul>
          </div>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Фильтр</a></nav>
          <h1 class="page-title">Сравнение автомобилей</h1>
        </div>
        <div class="header__bottom">
          <div class="header__center">
            <ul class="tab-pills">
              <li class="is-active"><a href="#">Диаграмма</a></li>
              <li><a href="#">Таблица</a></li>
            </ul>
          </div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="compare-head js-compare-head">
        <div class="compare-head__in">
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div>
              <div class="car__detail">Modern Line</div></a><i class="dot-color is-violet"></i>
            <button type="button" class="btn-del"></button>
          </div>
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div>
              <div class="car__detail">Modern Line</div></a><i class="dot-color is-green"></i>
            <button type="button" class="btn-del"></button>
          </div>
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div></a><i class="dot-color is-yellow"></i>
            <button type="button" class="btn-del"></button>
          </div>
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div>
              <div class="car__detail">Modern Line</div></a><i class="dot-color is-red"></i>
            <button type="button" class="btn-del"></button>
          </div>
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div></a><i class="dot-color is-blue"></i>
            <button type="button" class="btn-del"></button>
          </div>
        </div>
      </div>
      <div class="comparison">
        <div class="comparison__section">
          <div class="comparison__title">Стоимость</div>
          <div class="circle">
            <svg height="250px" width="250px" class="is-violet">
              <circle r="122" cx="125" cy="125" stroke-width="2px" fill="none"></circle>
            </svg>
            <ul class="labels">
              <li><i class="dot-color is-violet"></i>$ 125 000</li>
              <li><i class="dot-color is-green"></i>$ 125 000</li>
              <li><i class="dot-color is-yellow"></i>$ 125 000</li>
              <li><i class="dot-color is-red"></i>$ 125 000</li>
              <li><i class="dot-color is-blue"></i>$ 125 000</li>
            </ul>
          </div>
        </div>
        <div class="comparison__section">
          <div class="comparison__title">Мощность</div>
          <div class="circle">
            <svg height="164px" width="164px" class="is-violet">
              <circle r="80" cx="82" cy="82"></circle>
            </svg>
            <div class="circle__info">
              <div class="circle__in">
                <div class="circle__title">136 <sub>л.с.</sub></div>100 kw
              </div>
            </div>
          </div>
          <div class="circle">
            <svg height="164px" width="164px" class="is-green">
              <circle r="80" cx="82" cy="82"></circle>
            </svg>
            <div class="circle__info">
              <div class="circle__in">
                <div class="circle__title">136 <sub>л.с.</sub></div>100 kw
              </div>
            </div>
          </div>
          <div class="circle">
            <svg height="164px" width="164px" class="is-yellow">
              <circle r="80" cx="82" cy="82"></circle>
            </svg>
            <div class="circle__info">
              <div class="circle__in">
                <div class="circle__title">136 <sub>л.с.</sub></div>100 kw
              </div>
            </div>
          </div>
          <div class="circle">
            <svg height="164px" width="164px" class="is-red">
              <circle r="80" cx="82" cy="82"></circle>
            </svg>
            <div class="circle__info">
              <div class="circle__in">
                <div class="circle__title">136 <sub>л.с.</sub></div>100 kw
              </div>
            </div>
          </div>
          <div class="circle">
            <svg height="164px" width="164px" class="is-blue">
              <circle r="80" cx="82" cy="82"></circle>
            </svg>
            <div class="circle__info">
              <div class="circle__in">
                <div class="circle__title">136 <sub>л.с.</sub></div>100 kw
              </div>
            </div>
          </div>
        </div>
        <div class="comparison__section">
          <div class="comparison__title">Объем двигателя</div>
          <div class="triangle">
            <svg width="235" height="204" class="is-violet">
              <polygon points="2,200 115,0 230,200"></polygon>
            </svg>
          </div>
          <div class="triangle">
            <svg width="196" height="171" class="is-green">
              <polygon points="2,167 96,0 192,167"></polygon>
            </svg>
          </div>
          <div class="triangle">
            <svg width="177" height="154" class="is-yellow">
              <polygon points="2,150 87,0 173,150"></polygon>
            </svg>
          </div>
          <div class="triangle">
            <svg width="212" height="186" class="is-red">
              <polygon points="2,182 104,0 208,182"></polygon>
            </svg>
          </div>
          <ul class="labels labels_three-cols">
            <li><i class="dot-color is-violet"></i>5 л., бензин</li>
            <li><i class="dot-color is-green"></i>3 л., бензин</li>
            <li><i class="dot-color is-yellow"></i>2.5 л., бензин</li>
            <li><i class="dot-color is-red"></i>4 л., бензин</li>
            <li><i class="dot-color is-blue"></i>2.5 л., бензин</li>
          </ul>
        </div>
        <div class="comparison__section">
          <div class="comparison__title">Разгон до 100 км/ч (с)</div>
          <div class="line"><!-- line's width depends of svg attr "width" -->
            <svg height="24px" width="33%" class="is-blue">
              <line x1="0" y1="1px" x2="100%" y2="1px"></line>
            </svg>
            <svg height="24px" width="25%" class="is-yellow">
              <line x1="0" y1="1px" x2="100%" y2="1px"></line>
            </svg>
            <svg height="24px" width="28%" class="is-violet">
              <line x1="0" y1="1px" x2="100%" y2="1px"></line>
            </svg>
            <svg height="24px" width="55%" class="is-green">
              <line x1="0" y1="1px" x2="100%" y2="1px"></line>
            </svg>
            <svg height="24px" width="70%" class="is-red">
              <line x1="0" y1="1px" x2="100%" y2="1px"></line>
            </svg>
            <ul class="ruler">
              <li><span>1</span></li>
              <li><span>2</span></li>
              <li><span>3</span></li>
              <li><span>4</span></li>
              <li><span>5</span></li>
              <li><span>6</span></li>
              <li><span>7</span></li>
              <li><span>8</span></li>
              <li><span>9</span></li>
              <li><span>10</span></li>
              <li><span>11</span></li>
              <li><span>12</span></li>
              <li><span>13</span></li>
              <li><span>14</span></li>
              <li><span>15</span></li>
            </ul>
          </div>
        </div>
        <div class="comparison__section">
          <div class="comparison__title">Максимальная скорость</div>
          <div class="circle">
            <svg height="250px" width="250px" class="is-violet">
              <circle r="122" cx="125" cy="125" stroke-width="2px" fill="none"></circle>
            </svg>
            <ul class="labels">
              <li><i class="dot-color is-violet"></i>$ 125 000</li>
              <li><i class="dot-color is-green"></i>$ 125 000</li>
              <li><i class="dot-color is-yellow"></i>$ 125 000</li>
              <li><i class="dot-color is-red"></i>$ 125 000</li>
              <li><i class="dot-color is-blue"></i>$ 125 000</li>
            </ul>
          </div>
        </div>
        <div class="comparison__section">
          <div class="comparison__title">Коробка передач</div>
          <div class="trans is-violet">
            <div class="trans__icon"><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i><i class="is-small"></i><i></i></div>
            <div class="trans__title">8 <sub>ступ. </sub></div>
            <div class="trans__info">АКПП Triptronic</div>
          </div>
          <div class="trans is-green">
            <div class="trans__icon"><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i></div>
            <div class="trans__title">6 <sub>ступ. </sub></div>
            <div class="trans__info">АКПП Triptronic</div>
          </div>
          <div class="trans is-yellow">
            <div class="trans__icon"><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i><i class="is-small"></i><i></i></div>
            <div class="trans__title">8 <sub>ступ. </sub></div>
            <div class="trans__info">АКПП Triptronic</div>
          </div>
          <div class="trans is-red">
            <div class="trans__icon"><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i><i class="is-small"></i><i class="is-medium"></i><i></i><i class="is-medium"></i></div>
            <div class="trans__title">10 <sub>ступ. </sub></div>
            <div class="trans__info">АКПП Triptronic</div>
          </div>
          <div class="trans is-blue">
            <div class="trans__icon"><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i><i></i><i class="is-medium"></i></div>
            <div class="trans__title">6 <sub>ступ. </sub></div>
            <div class="trans__info">АКПП Triptronic</div>
          </div>
        </div>
        <div class="comparison__section">
          <div class="comparison__title">Тип привода</div>
          <div class="drive-type is-violet"><img src="img/drive1.png" alt="img"><span>Задний</span></div>
          <div class="drive-type is-green"><img src="img/drive2.png" alt="img"><span>Задний</span></div>
          <div class="drive-type is-yellow"><img src="img/drive3.png" alt="img"><span>Задний</span></div>
          <div class="drive-type is-red"><img src="img/drive4.png" alt="img"><span>Задний</span></div>
          <div class="drive-type is-blue"><img src="img/drive5.png" alt="img"><span>Задний</span></div>
        </div>
        <div class="comparison__section">
          <div class="comparison__title">Расход топлива (л)</div>
          <div class="line line_horizontal"><!-- line's height depends of svg attr "height" -->
            <div class="line__in">
              <div class="line__label">9</div>
              <svg height="245px" width="2px" class="is-blue">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">7</div>
              <svg height="220px" width="2px" class="is-yellow">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">5</div>
              <svg height="200px" width="2px" class="is-violet">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">5</div>
              <svg height="200px" width="2px" class="is-green">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">6</div>
              <svg height="230px" width="2px" class="is-red">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__title">Город</div>
          </div>
          <div class="line line_horizontal"><!-- line's height depends of svg attr "height" -->
            <div class="line__in">
              <div class="line__label">9</div>
              <svg height="245px" width="2px" class="is-blue">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">7</div>
              <svg height="220px" width="2px" class="is-yellow">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">5</div>
              <svg height="200px" width="2px" class="is-violet">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">5</div>
              <svg height="200px" width="2px" class="is-green">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">6</div>
              <svg height="230px" width="2px" class="is-red">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__title">Трасса</div>
          </div>
          <div class="line line_horizontal"><!-- line's height depends of svg attr "height" -->
            <div class="line__in">
              <div class="line__label">9</div>
              <svg height="245px" width="2px" class="is-blue">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">7</div>
              <svg height="220px" width="2px" class="is-yellow">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">5</div>
              <svg height="200px" width="2px" class="is-violet">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">5</div>
              <svg height="200px" width="2px" class="is-green">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__in">
              <div class="line__label">6</div>
              <svg height="230px" width="2px" class="is-red">
                <line x1="1px" y1="100%" x2="1px" y2="0"></line>
              </svg>
            </div>
            <div class="line__title">Смешанный</div>
          </div>
        </div>
        <div class="comparison__section">
          <div class="comparison__title">Количество мест</div>
          <div class="place is-violet"><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt="">
            <div class="place__title"><span>4</span>места</div>
          </div>
          <div class="place is-green"><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt="">
            <div class="place__title"><span>3</span>места</div>
          </div>
          <div class="place is-yellow"><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt="">
            <div class="place__title"><span>5</span>места</div>
          </div>
          <div class="place is-red"><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt="">
            <div class="place__title"><span>3</span>места</div>
          </div>
          <div class="place is-blue"><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt=""><img src="img/place.png" alt="">
            <div class="place__title"><span>5</span>места</div>
          </div>
        </div>
        <div class="comparison__section">
          <div class="comparison__title">Багаж</div>
          <div class="laggage is-violet"><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt="">
            <div class="laggage__title">480<sub>л</sub></div>
          </div>
          <div class="laggage is-green"><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt="">
            <div class="laggage__title">480<sub>л</sub></div>
          </div>
          <div class="laggage is-yellow"><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt="">
            <div class="laggage__title">364<sub>л</sub></div>
          </div>
          <div class="laggage is-red"><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt="">
            <div class="laggage__title">364<sub>л</sub></div>
          </div>
          <div class="laggage is-blue"><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt=""><img src="img/laggage.png" alt="">
            <div class="laggage__title">480<sub>л</sub></div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>

jade/11-3sravnenie.jade
doctype
html
	head
		include _head.jade
	body
		.out 
			header.header
				.header__top
					a.header__logo(href="#")
					.menu.js-menu
						.menu__item 
							i.icon-user
							| Личный кабинет
						ul.menu__list
							li
								a(href="#") Запросы
							li
								a(href="#") Избранные авто
							li
								a(href="#") История просмотров
							li
								a(href="#") История сравнений
							li
								a(href="#") Личные данные
							li
								a(href="#") Рассылка

					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
						a(href="#") Фильтр
					h1.page-title Сравнение автомобилей
				.header__bottom
					.header__center
						ul.tab-pills
							li.is-active
								a(href="#") Диаграмма
							li
								a(href="#") Таблица
				include _nav.jade
			.compare-head.js-compare-head
				.compare-head__in
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
							.car__detail Modern Line
						i.dot-color.is-violet
						button.btn-del(type="button")
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
							.car__detail Modern Line
						i.dot-color.is-green
						button.btn-del(type="button")
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
						i.dot-color.is-yellow
						button.btn-del(type="button")
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
							.car__detail Modern Line
						i.dot-color.is-red
						button.btn-del(type="button")
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
						i.dot-color.is-blue
						button.btn-del(type="button")
			.comparison
				.comparison__section
					.comparison__title Стоимость
					.circle
						svg.is-violet(height="250px",width="250px")
							circle(r="122", cx="125", cy="125",stroke-width="2px", fill="none")
						ul.labels
							li
								i.dot-color.is-violet
								| $ 125 000
							li
								i.dot-color.is-green
								| $ 125 000
							li
								i.dot-color.is-yellow
								| $ 125 000
							li
								i.dot-color.is-red
								| $ 125 000
							li
								i.dot-color.is-blue
								| $ 125 000
				.comparison__section
					.comparison__title Мощность
					.circle
						svg.is-violet(height="164px",width="164px")
							circle(r="80", cx="82", cy="82")
						.circle__info
							.circle__in
								.circle__title 136 
									sub л.с.
								| 100 kw
					.circle
						svg.is-green(height="164px",width="164px")
							circle(r="80", cx="82", cy="82")
						.circle__info
							.circle__in
								.circle__title 136 
									sub л.с.
								| 100 kw
					.circle
						svg.is-yellow(height="164px",width="164px")
							circle(r="80", cx="82", cy="82")
						.circle__info
							.circle__in
								.circle__title 136 
									sub л.с.
								| 100 kw
					.circle
						svg.is-red(height="164px",width="164px")
							circle(r="80", cx="82", cy="82")
						.circle__info
							.circle__in
								.circle__title 136 
									sub л.с.
								| 100 kw
					.circle
						svg.is-blue(height="164px",width="164px")
							circle(r="80", cx="82", cy="82")
						.circle__info
							.circle__in
								.circle__title 136 
									sub л.с.
								| 100 kw
				.comparison__section
					.comparison__title Объем двигателя
					.triangle
						svg.is-violet(width="235",height="204")
							polygon(points="2,200 115,0 230,200")
					.triangle
						svg.is-green(width="196",height="171")
							polygon(points="2,167 96,0 192,167")
					.triangle
						svg.is-yellow(width="177",height="154")
							polygon(points="2,150 87,0 173,150")
					.triangle
						svg.is-red(width="212",height="186")
							polygon(points="2,182 104,0 208,182")
					ul.labels.labels_three-cols
						li
							i.dot-color.is-violet
							| 5 л., бензин
						li
							i.dot-color.is-green
							| 3 л., бензин
						li
							i.dot-color.is-yellow
							| 2.5 л., бензин
						li
							i.dot-color.is-red
							| 4 л., бензин
						li
							i.dot-color.is-blue
							| 2.5 л., бензин
				.comparison__section
					.comparison__title Разгон до 100 км/ч (с)
					.line
						<!-- line's width depends of svg attr "width" -->
						svg.is-blue(height="24px",width="33%")
							line(x1="0" y1="1px" x2="100%" y2="1px")
						svg.is-yellow(height="24px",width="25%")
							line(x1="0" y1="1px" x2="100%" y2="1px")
						svg.is-violet(height="24px",width="28%")
							line(x1="0" y1="1px" x2="100%" y2="1px")
						svg.is-green(height="24px",width="55%")
							line(x1="0" y1="1px" x2="100%" y2="1px")
						svg.is-red(height="24px",width="70%")
							line(x1="0" y1="1px" x2="100%" y2="1px")
						ul.ruler
							li 
								span 1
							li 
								span 2
							li 
								span 3
							li 
								span 4
							li 
								span 5
							li 
								span 6
							li 
								span 7
							li 
								span 8
							li 
								span 9
							li 
								span 10
							li 
								span 11
							li 
								span 12
							li 
								span 13
							li 
								span 14
							li 
								span 15
				.comparison__section
					.comparison__title Максимальная скорость
					.circle
						svg.is-violet(height="250px",width="250px")
							circle(r="122", cx="125", cy="125",stroke-width="2px", fill="none")
						ul.labels
							li
								i.dot-color.is-violet
								| $ 125 000
							li
								i.dot-color.is-green
								| $ 125 000
							li
								i.dot-color.is-yellow
								| $ 125 000
							li
								i.dot-color.is-red
								| $ 125 000
							li
								i.dot-color.is-blue
								| $ 125 000
				.comparison__section
					.comparison__title Коробка передач
					.trans.is-violet
						.trans__icon
							i
							i.is-medium
							i
							i.is-medium
							i
							i.is-medium
							i.is-small
							i
						.trans__title 8 
							sub ступ. 
						.trans__info АКПП Triptronic
					.trans.is-green
						.trans__icon
							i
							i.is-medium
							i
							i.is-medium
							i
							i.is-medium
						.trans__title 6 
							sub ступ. 
						.trans__info АКПП Triptronic
					.trans.is-yellow
						.trans__icon
							i
							i.is-medium
							i
							i.is-medium
							i
							i.is-medium
							i.is-small
							i
						.trans__title 8 
							sub ступ. 
						.trans__info АКПП Triptronic
					.trans.is-red
						.trans__icon
							i
							i.is-medium
							i
							i.is-medium
							i
							i.is-medium
							i.is-small
							i.is-medium
							i
							i.is-medium
						.trans__title 10 
							sub ступ. 
						.trans__info АКПП Triptronic
					.trans.is-blue
						.trans__icon
							i
							i.is-medium
							i
							i.is-medium
							i
							i.is-medium
						.trans__title 6 
							sub ступ. 
						.trans__info АКПП Triptronic
				.comparison__section
					.comparison__title Тип привода
					.drive-type.is-violet
						img(src="img/drive1.png", alt="img")
						span Задний
					.drive-type.is-green
						img(src="img/drive2.png", alt="img")
						span Задний
					.drive-type.is-yellow
						img(src="img/drive3.png", alt="img")
						span Задний
					.drive-type.is-red
						img(src="img/drive4.png", alt="img")
						span Задний
					.drive-type.is-blue
						img(src="img/drive5.png", alt="img")
						span Задний
				.comparison__section
					.comparison__title Расход топлива (л)
					.line.line_horizontal
						<!-- line's height depends of svg attr "height" -->
						.line__in
							.line__label 9
							svg.is-blue(height="245px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 7
							svg.is-yellow(height="220px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 5
							svg.is-violet(height="200px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 5
							svg.is-green(height="200px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 6
							svg.is-red(height="230px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__title Город
					.line.line_horizontal
						<!-- line's height depends of svg attr "height" -->
						.line__in
							.line__label 9
							svg.is-blue(height="245px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 7
							svg.is-yellow(height="220px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 5
							svg.is-violet(height="200px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 5
							svg.is-green(height="200px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 6
							svg.is-red(height="230px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__title Трасса
					.line.line_horizontal
						<!-- line's height depends of svg attr "height" -->
						.line__in
							.line__label 9
							svg.is-blue(height="245px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 7
							svg.is-yellow(height="220px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 5
							svg.is-violet(height="200px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 5
							svg.is-green(height="200px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__in
							.line__label 6
							svg.is-red(height="230px",width="2px")
								line(x1="1px" y1="100%" x2="1px" y2="0")
						.line__title Смешанный
				.comparison__section
					.comparison__title Количество мест
					.place.is-violet
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						.place__title 
							span 4
							| места
					.place.is-green
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						.place__title 
							span 3
							| места
					.place.is-yellow
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						.place__title 
							span 5
							| места
					.place.is-red
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						.place__title 
							span 3
							| места
					.place.is-blue
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						img(src="img/place.png", alt="")
						.place__title 
							span 5
							| места
				.comparison__section
					.comparison__title Багаж
					.laggage.is-violet
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						.laggage__title 480
							sub л
					.laggage.is-green
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						.laggage__title 480
							sub л
					.laggage.is-yellow
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						.laggage__title 364
							sub л
					.laggage.is-red
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						.laggage__title 364
							sub л
					.laggage.is-blue
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						img(src="img/laggage.png", alt="")
						.laggage__title 480
							sub л
			.push 
		include _footer.jade 
