11-4sravnenie.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="menu js-menu">
            <div class="menu__item"><i class="icon-user"></i>Личный кабинет</div>
            <ul class="menu__list">
              <li><a href="#">Запросы</a></li>
              <li><a href="#">Избранные авто</a></li>
              <li><a href="#">История просмотров</a></li>
              <li><a href="#">История сравнений</a></li>
              <li><a href="#">Личные данные</a></li>
              <li><a href="#">Рассылка</a></li>
            </ul>
          </div>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Фильтр</a></nav>
          <h1 class="page-title">Сравнение автомобилей</h1>
        </div>
        <div class="header__bottom">
          <div class="header__center">
            <ul class="tab-pills">
              <li><a href="#">Диаграмма</a></li>
              <li class="is-active"><a href="#">Таблица</a></li>
            </ul>
          </div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
              <div class="search-popup">
                <div class="request">
                  <div class="l-center">
                    <div class="request__right"><span class="request__info">25 сообщений, последнее: 01.05.14, <span class="request__time">15:41</span></span><a href="#" class="request__link">Новое сообщение</a></div>
                    <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                    <div class="request__center"><span class="request__title">Сергей Николаев, Мультимоторс</span>
                      <p class="request__text"><a href="#"><span>5 запросов, последний: </span>BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="compare-head js-compare-head">
        <div class="compare-head__in">
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div>
              <div class="car__detail">Modern Line</div></a><i class="dot-color is-violet"></i>
            <button type="button" class="btn-del"></button>
          </div>
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div>
              <div class="car__detail">Modern Line</div></a><i class="dot-color is-green"></i>
            <button type="button" class="btn-del"></button>
          </div>
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div></a><i class="dot-color is-yellow"></i>
            <button type="button" class="btn-del"></button>
          </div>
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div>
              <div class="car__detail">Modern Line</div></a><i class="dot-color is-red"></i>
            <button type="button" class="btn-del"></button>
          </div>
          <div class="car">
            <div class="car__img"><a href="#"><img src="img/car.png" alt="img"></a></div><a href="#" class="car__info">		
              <div class="car__model"><strong>BMW </strong>320d xDrive </div></a><i class="dot-color is-blue"></i>
            <button type="button" class="btn-del"></button>
          </div>
        </div>
      </div>
      <div class="compare-table-wrap">
        <table class="compare-table">
          <thead>
            <tr>
              <th>Эксплуатационные показатели</th>
              <th><i class="dot-color is-violet"></i></th>
              <th><i class="dot-color is-green"></i></th>
              <th><i class="dot-color is-yellow"></i></th>
              <th><i class="dot-color is-red"></i></th>
              <th><i class="dot-color is-blue"></i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Максимальная скорость, км/ч</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Разгон до 100 км/ч, с</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Расход топлива, л город / трасса / смешанный</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Марка топлива</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Экологический класс</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Выбросы CO2, г/км</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="compare-table-wrap">
        <table class="compare-table">
          <thead>
            <tr>
              <th>Двигатель</th>
              <th><i class="dot-color is-violet"></i></th>
              <th><i class="dot-color is-green"></i></th>
              <th><i class="dot-color is-yellow"></i></th>
              <th><i class="dot-color is-red"></i></th>
              <th><i class="dot-color is-blue"></i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Тип двигателя</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Расположение двигателя</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Объем двигателя, см³</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Тип наддува                                      </td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Экологический класс</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Максимальная мощность, л.с./кВт при об/мин</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Максимальный крутящий момент, Н*м при об/мин</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Расположение цилиндров</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Количество цилиндров</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Число клапанов на цилиндр</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
            <tr>
              <td>Система питания двигателя</td>
              <td>228</td>
              <td>320</td>
              <td>228</td>
              <td>228</td>
              <td>228</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.placeholder.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>

jade/11-4sravnenie.jade
doctype
html
	head
		include _head.jade
	body
		.out
			header.header
				.header__top
					a.header__logo(href="#")
					.menu.js-menu
						.menu__item 
							i.icon-user
							| Личный кабинет
						ul.menu__list
							li
								a(href="#") Запросы
							li
								a(href="#") Избранные авто
							li
								a(href="#") История просмотров
							li
								a(href="#") История сравнений
							li
								a(href="#") Личные данные
							li
								a(href="#") Рассылка

					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
						a(href="#") Фильтр
					h1.page-title Сравнение автомобилей
				.header__bottom
					.header__center
						ul.tab-pills
							li
								a(href="#") Диаграмма
							li.is-active
								a(href="#") Таблица
				include _nav.jade
			.compare-head.js-compare-head
				.compare-head__in
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
							.car__detail Modern Line
						i.dot-color.is-violet
						button.btn-del(type="button")
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
							.car__detail Modern Line
						i.dot-color.is-green
						button.btn-del(type="button")
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
						i.dot-color.is-yellow
						button.btn-del(type="button")
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
							.car__detail Modern Line
						i.dot-color.is-red
						button.btn-del(type="button")
					.car
						.car__img
							a(href="#")
								img(src="img/car.png", alt="img")
						a.car__info(href="#")		
							.car__model 
								strong BMW 
								| 320d xDrive 
						i.dot-color.is-blue
						button.btn-del(type="button")
				//- <svg>
				//- <circle r="100" cx="100" cy="100" fill="slategrey">
				//- <animate attributeName="r" from="0" to="100" dur="3s"/>
				//- </circle>
				//- </svg>
			.compare-table-wrap
				table.compare-table
					thead
						tr
							th Эксплуатационные показатели
							th 
								i.dot-color.is-violet
							th 
								i.dot-color.is-green
							th 
								i.dot-color.is-yellow
							th 
								i.dot-color.is-red
							th 
								i.dot-color.is-blue
					tbody
						tr
							td Максимальная скорость, км/ч
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Разгон до 100 км/ч, с
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Расход топлива, л город / трасса / смешанный
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Марка топлива
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Экологический класс
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Выбросы CO2, г/км
							td 228
							td 320
							td 228
							td 228
							td 228
			.compare-table-wrap
				table.compare-table
					thead
						tr
							th Двигатель
							th 
								i.dot-color.is-violet
							th 
								i.dot-color.is-green
							th 
								i.dot-color.is-yellow
							th 
								i.dot-color.is-red
							th 
								i.dot-color.is-blue
					tbody
						tr
							td Тип двигателя
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Расположение двигателя
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Объем двигателя, см³
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Тип наддува                                      
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Экологический класс
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Максимальная мощность, л.с./кВт при об/мин
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Максимальный крутящий момент, Н*м при об/мин
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Расположение цилиндров
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Количество цилиндров
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Число клапанов на цилиндр
							td 228
							td 320
							td 228
							td 228
							td 228
						tr
							td Система питания двигателя
							td 228
							td 320
							td 228
							td 228
							td 228
			.push 
		include _footer.jade 
