jade/12-0search.jade
doctype
html
	head
		include _head.jade
	body
		.out
			include _header.jade
			.l-center
				.search
					.search__label
						label
							input.search__keyword.input
							i.search__icon
							button.search__delete.js-not
					p К сожалению, по вашему запросу “ 
						a(href="#") Молочко с печеньками
						|  ” ничего не найдено Попробуйте по другому сформулировать свой запрос
			.push 
		include _footer.jade 

12-0search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <button type="button" class="header__key js-toggle-nav"><i></i></button>
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Каталог новых автомобилей</a></nav>
        </div>
        <h1 class="page-title">Каталог новых автомобилей</h1>
      </header>
      <div class="l-center">
        <div class="search">
          <div class="search__label">
            <label>
              <input class="search__keyword input"><i class="search__icon"></i>
              <button class="search__delete js-not"></button>
            </label>
          </div>
          <p>К сожалению, по вашему запросу “ <a href="#">Молочко с печеньками</a> ” ничего не найдено Попробуйте по другому сформулировать свой запрос</p>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
