12-1search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
        <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Каталог новых автомобилей</a></nav>
        <h1 class="page-title">Каталог новых автомобилей</h1>
      </header>
      <div class="search">
        <div class="l-center">
          <div class="search__label">
            <label>
              <input class="search__keyword input"><i class="search__icon"></i>
              <button class="search__delete js-not"></button>
            </label>
            <ul>
              <li><a href="#" class="pills is-active">автомобили</a></li>
              <li><a href="#" class="pills">сайт</a></li>
            </ul>
          </div>
          <p class="search__text">По вашему запросу <a href="#">BMW</a> ” найдено  25 результатов.</p>
        </div>
      </div>
      <div class="search-row">
        <ul class="box-wrap">
          <li class="box"><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span><span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a></li>
          <li class="box"><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span><span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a></li>
          <li class="box"><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span><span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a></li>
          <li class="box"><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span><span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a></li>
        </ul>
        <ul class="box-wrap">
          <li class="box"><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span><span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a></li>
          <li class="box"><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span><span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a></li>
          <li class="box"><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span><span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a></li>
          <li class="box"><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span><span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a></li>
        </ul>
      </div>
      <div class="preloader"><img src="img/preloader.png" alt=""></div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/12-1search.jade
doctype
html
	head
		include _head.jade
	body
		.out
			include _header.jade
			.search
				.l-center
					.search__label
						label
							input.search__keyword.input
							i.search__icon
							button.search__delete.js-not
						ul
							li 
								a(href="#").pills.is-active автомобили
							li
								a(href="#").pills сайт
					p.search__text По вашему запросу 
						a(href="#") BMW
						|  ” найдено  25 результатов.
			.search-row
				ul.box-wrap
					li.box
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
				ul.box-wrap
					li.box
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
			.preloader
				img(src="img/preloader.png", alt="")
			.push 
		include _footer.jade 
