12-2search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <button type="button" class="header__key js-toggle-nav"><i></i></button>
          <nav class="header__nav"><a href="#">Главная</a><a href="#">Каталог новых автомобилей</a></nav>
        </div>
        <h1 class="header__title">Каталог новых автомобилей</h1>
      </header>
      <div class="l-center">
        <div class="search">
          <div class="search__label">
            <label>
              <input class="search__keyword input"><i class="search__icon"></i>
              <button class="search__delete js-not"></button>
            </label>
            <ul>
              <li><a href="#" class="pills">автомобили</a></li>
              <li><a href="#" class="pills is-active">сайт</a></li>
            </ul>
          </div>
          <p>По вашему запросу “ <a href="#">BMW</a> ” найдено  6 результатов.</p>
        </div>
        <ul class="list-wrap">
          <li class="list"><span class="list__title"><span>BMW </span>3 series</span>
            <p>Седан среднего класса <span>BMW</span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW</span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="list__small">BMW 3 series /</span>
          </li>
        </ul>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title is-marked"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/12-2search.jade
doctype
html
	head
		include _head.jade
	body
		.out
			include _header.jade
			.l-center
				.search
					.search__label
						label
							input.search__keyword.input
							i.search__icon
							button.search__delete.js-not
						ul
							li 
								a(href="#").pills автомобили
							li
								a(href="#").pills.is-active сайт
					p По вашему запросу “ 
						a(href="#") BMW
						|  ” найдено  6 результатов.
				ul.list-wrap
					li.list
						span.list__title 
							span BMW 
							| 3 series
						p Седан среднего класса 
							span BMW
							| 3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (
							span BMW
							| E90). Колесная база увеличилась на 50 мм,а объем... 
						span.list__small BMW 3 series /

			.push 
		include _footer.jade 
