12-3search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Каталог новых автомобилей</a></nav>
          <h1 class="page-title">Каталог новых автомобилей</h1>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
              <button type="reset" class="search-box__clear js-clear-input"></button>
              <div class="search-popup">
                <div class="search-popup__section">
                  <div class="search-popup__title">Поиск по автомобилям</div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="to-center"><a href="#" class="search-popup__more">Показать еще авто</a></div>
                </div>
                <div class="search-popup__section">
                  <div class="search-popup__title">Поиск по сайту</div>
                  <ul class="post-wrap post-wrap_small">
                    <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                    <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                    <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                  </ul>
                  <div class="to-center"><a href="#" class="search-popup__more">Показать еще</a></div>
                </div>
              </div>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li class="is-active"><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"> </i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="search">
        <div class="l-center">
          <div class="search__label search__label_mod">
            <div class="search__form">
              <input class="search__keyword input"><i class="search__icon"></i>
              <button class="search__delete is-not"></button>
            </div>
          </div>
          <p class="search__text">По вашему запросу <a href="#">BMW</a> ” найдено  2 результатов.</p>
        </div>
      </div>
      <div class="search-row">
        <ul class="box-wrap">
          <li class="box">
            <div class="compare">
              <button class="compare__rate"> </button>
              <button class="compare__favorites"> </button>
            </div><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span> <span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a>
          </li>
          <li class="box">
            <div class="compare">
              <button class="compare__rate"> </button>
              <button class="compare__favorites"> </button>
            </div><a href="#">
              <div class="box__img"><span class="sticker">акция</span><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span> <span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a>
          </li>
          <li class="box">
            <div class="compare">
              <button class="compare__rate"> </button>
              <button class="compare__favorites"> </button>
            </div><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span> <span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a>
          </li>
          <li class="box">
            <div class="compare">
              <button class="compare__rate"> </button>
              <button class="compare__favorites"> </button>
            </div><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span> <span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a>
          </li>
        </ul>
        <ul class="box-wrap">
          <li class="box">
            <div class="compare">
              <button class="compare__rate"> </button>
              <button class="compare__favorites"> </button>
            </div><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span> <span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a>
          </li>
          <li class="box">
            <div class="compare">
              <button class="compare__rate"> </button>
              <button class="compare__favorites"> </button>
            </div><a href="#">
              <div class="box__img"><span class="sticker">акция</span><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span> <span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a>
          </li>
          <li class="box">
            <div class="compare">
              <button class="compare__rate"> </button>
              <button class="compare__favorites"> </button>
            </div><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span> <span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a>
          </li>
          <li class="box">
            <div class="compare">
              <button class="compare__rate"> </button>
              <button class="compare__favorites"> </button>
            </div><a href="#">
              <div class="box__img"><img src="img/item/bmw-xseries-hatchback.png" alt=""></div>
              <div class="box__info">
                <p><span> <span>BMW </span>328i </span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП  </p><span class="box__small">Кроссовер, 2014–2015</span>
                <div class="box__bottom"><span class="box__small">В наличии</span><span class="box__price">$ 65 414</span></div>
              </div></a>
          </li>
        </ul>
      </div>
      <div class="preloader"><img src="img/preloader.png" alt=""></div>
      <div class="push"> </div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li class="is-active"><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div><a href="#" class="footer__created">Разработка проекта: <span>Flex Media</span></a>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.placeholder.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>

jade/12-3search.jade
doctype
html
	head
		include _head.jade
	body
		.out
			include _header.jade
			.search
				.l-center
					.search__label.search__label_mod
						div
							input.search__keyword.input
							i.search__icon
							button.search__delete.js-not
					p.search__text По вашему запросу 
						a(href="#") BMW
						|  ” найдено  2 результатов.
			.search-row
				ul.box-wrap
					li.box
						.compare
							button.compare__rate 
							button.compare__favorites 
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						.compare
							button.compare__rate 
							button.compare__favorites 
						a(href="#")
							.box__img
								span.sticker акция
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						.compare
							button.compare__rate 
							button.compare__favorites  
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						.compare
							button.compare__rate 
							button.compare__favorites  
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
				ul.box-wrap
					li.box
						.compare
							button.compare__rate 
							button.compare__favorites 
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						.compare
							button.compare__rate 
							button.compare__favorites 
						a(href="#")
							.box__img
								span.sticker акция
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						.compare
							button.compare__rate 
							button.compare__favorites 
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
					li.box
						.compare
							button.compare__rate 
							button.compare__favorites 
						a(href="#")
							.box__img
								img(src="img/item/bmw-xseries-hatchback.png", alt="")
							.box__info
								p
									span 
										span BMW 
										| 328i 
									| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП  
								span.box__small Кроссовер, 2014–2015
								.box__bottom
									span.box__small В наличии
									span.box__price $ 65 414
			.preloader
				img(src="img/preloader.png", alt="")
			.push 
		include _footer.jade 
