jade/13-0vopros.jade
doctype
html
	head
		include _head.jade
		title 13-0vopros
		.out
			header.header
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
					h1.page-title Частые вопросы
				include _nav.jade
			.l-center
				.questions.to-center
					.topic
						h3.topic__title  Возникли вопросы?
						.topic__text
							p Мы рады предложить вам перечень часто задаваемых вопросов.
							p Здесь вы найдете все, что искали.
					.questions__wrap
						.accordion.js-accordion
								.accordion__title.js-accordion-title 
									span Что делать, если менеджер не отвечает?
								.accordion__body.js-accordion-body
									p Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. 
						.accordion.js-accordion
								.accordion__title.js-accordion-title 
									span Я купил у вас авто, но мне не нравится оно?
								.accordion__body.js-accordion-body
									p Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. 
						.accordion.js-accordion
								.accordion__title.js-accordion-title 
									span Хочу поощрить работу менеджера, каким образом я могу сделать это?
								.accordion__body.js-accordion-body
									p Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. 
						.accordion.js-accordion
								.accordion__title.js-accordion-title 
									span Что делать, если менеджер не отвечает?
								.accordion__body.js-accordion-body
									p Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. 
						.accordion.js-accordion
								.accordion__title.js-accordion-title 
									span Я купил у вас авто, но мне не нравится оно?
								.accordion__body.js-accordion-body
									p Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. 
						.accordion.js-accordion
								.accordion__title.js-accordion-title 
									span Хочу поощрить работу менеджера, каким образом я могу сделать это?
								.accordion__body.js-accordion-body
									p Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. 
			.push
		include _footer.jade 

13-0vopros.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>13-0vopros</title>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a></nav>
          <h1 class="page-title">Частые вопросы</h1>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="l-center">
        <div class="questions to-center">
          <div class="topic">
            <h3 class="topic__title"> Возникли вопросы?</h3>
            <div class="topic__text">
              <p>Мы рады предложить вам перечень часто задаваемых вопросов.</p>
              <p>Здесь вы найдете все, что искали.</p>
            </div>
          </div>
          <div class="questions__wrap">
            <div class="accordion js-accordion">
              <div class="accordion__title js-accordion-title"><span>Что делать, если менеджер не отвечает?</span></div>
              <div class="accordion__body js-accordion-body">
                <p>Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. </p>
              </div>
            </div>
            <div class="accordion js-accordion">
              <div class="accordion__title js-accordion-title"><span>Я купил у вас авто, но мне не нравится оно?</span></div>
              <div class="accordion__body js-accordion-body">
                <p>Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. </p>
              </div>
            </div>
            <div class="accordion js-accordion">
              <div class="accordion__title js-accordion-title"><span>Хочу поощрить работу менеджера, каким образом я могу сделать это?</span></div>
              <div class="accordion__body js-accordion-body">
                <p>Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. </p>
              </div>
            </div>
            <div class="accordion js-accordion">
              <div class="accordion__title js-accordion-title"><span>Что делать, если менеджер не отвечает?</span></div>
              <div class="accordion__body js-accordion-body">
                <p>Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. </p>
              </div>
            </div>
            <div class="accordion js-accordion">
              <div class="accordion__title js-accordion-title"><span>Я купил у вас авто, но мне не нравится оно?</span></div>
              <div class="accordion__body js-accordion-body">
                <p>Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. </p>
              </div>
            </div>
            <div class="accordion js-accordion">
              <div class="accordion__title js-accordion-title"><span>Хочу поощрить работу менеджера, каким образом я могу сделать это?</span></div>
              <div class="accordion__body js-accordion-body">
                <p>Появилась мысль, что будет здорово предоставить такую же возмож- ность в виртуальном измерении, сохранив нейтральность предос- тавляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие автомобиля у дилеров без ежеминутного мониторигна складов. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </head>
</html>
