2-0filter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Каталог новых автомобилей</a></nav>
          <h1 class="page-title">Каталог новых автомобилей</h1>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <form class="filter-wrap">
        <div class="filter"><span class="filter__title">Уже определились с маркой автомобиля?</span>
          <div class="filter__row"><a href="#" class="filter__close"></a>
            <div class="select select_blue">
              <select class="js-select-single">
                <option value="">Нет статуса</option>
                <option value="">Есть статус</option>
                <option value="">Нет статуса</option>
                <option value="">Ой все!</option>
              </select>
            </div>
          </div>
        </div>
        <div class="filter filter__amount"><span class="filter__title">Цена в <span>долларах</span>:</span>
          <div class="filter__box">
            <input class="input"><span>-</span>
            <input class="input">
          </div>
          <div class="filter__row"><a href="#" class="filter__close"></a>
            <div class="filter__range">
              <div id="slider" class="range"></div>
            </div>
          </div>
        </div>
        <div class="filter"><span class="filter__title">Тип кузова</span>
          <label class="checkbox">
            <input type="checkbox" name="check" value=" "><span class="checkbox__title">Седан</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" name="check" value=" "><span class="checkbox__title">Внедорожник</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" name="check" value=" "><span class="checkbox__title">Хэтчбэк</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" name="check" value=" "><span class="checkbox__title">Купе</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" name="check" value=" "><span class="checkbox__title">Универсал</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" name="check" value=" "><span class="checkbox__title">Кабриолет</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" name="check" value=" "><span class="checkbox__title">Минивен</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" name="check" value=" "><span class="checkbox__title">Кроссовер</span>
          </label>
        </div>
        <div class="filter"><span class="filter__title">Коробка передач</span>
          <div class="filter__btns">
            <button class="btn-simple">Автоматическая</button>
            <button class="btn-simple">Механическая</button>
          </div>
        </div>
        <div class="filter"><span class="filter__title">Привод</span>
          <div class="filter__btns">
            <button class="btn-simple">Передний</button>
            <button class="btn-simple">Задний</button>
            <button class="btn-simple">Полный</button>
          </div>
        </div>
        <div class="filter_more"><span>Больше параметров</span></div><a href="#" class="btn btn_fluid">Показать!</a>
        <div class="filter_save"><a href="#" class="btn-simple">Сохранить параметры фильтра</a></div>
      </form>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>

jade/2-0filter.jade
doctype
html
	head
		include _head.jade
		//- link(rel="stylesheet", href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css")
	body
		.out
			include _header
			form.filter-wrap
				.filter
					span.filter__title Уже определились с маркой автомобиля?
					.filter__row
						a(href="#").filter__close
						.select.select_blue
							select.js-select-single
								option(value="") Нет статуса
								option(value="") Есть статус
								option(value="") Нет статуса
								option(value="") Ой все!
				.filter.filter__amount
					span.filter__title Цена в 
						span долларах
						| :
					.filter__box
						input.input
						span -
						input.input
					.filter__row
						a(href="#").filter__close
						.filter__range
							.range(id="slider")
				.filter
					span.filter__title Тип кузова
					label.checkbox
						input(type="checkbox", name="check", value=" ")
						span.checkbox__title Седан
					label.checkbox
						input(type="checkbox", name="check", value=" ")
						span.checkbox__title Внедорожник
					label.checkbox
						input(type="checkbox", name="check", value=" ")
						span.checkbox__title Хэтчбэк
					label.checkbox
						input(type="checkbox", name="check", value=" ")
						span.checkbox__title Купе
					label.checkbox
						input(type="checkbox", name="check", value=" ")
						span.checkbox__title Универсал
					label.checkbox
						input(type="checkbox", name="check", value=" ")
						span.checkbox__title Кабриолет
					label.checkbox
						input(type="checkbox", name="check", value=" ")
						span.checkbox__title Минивен
					label.checkbox
						input(type="checkbox", name="check", value=" ")
						span.checkbox__title Кроссовер
				.filter
					span.filter__title Коробка передач
					.filter__btns
						button.btn-simple Автоматическая
						button.btn-simple Механическая
				.filter
					span.filter__title Привод
					.filter__btns
						button.btn-simple Передний
						button.btn-simple Задний
						button.btn-simple Полный
				.filter_more
					span Больше параметров
				a(href="#").btn.btn_fluid Показать!
				.filter_save
					a(href="#").btn-simple Сохранить параметры фильтра
			.push 
		include _footer.jade 
