jade/3-0personal-4.jade
doctype
html
	head
		include _head.jade
	body
		.out
			header.header
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
					h1.page-title Личный кабинет
				.header__bottom
					.tabs-icon
						.tabs-icon__item История просмотров
						ul.tabs-icon__list
							li
								a(href="#")
									i.icon-tab1
									span Запросы
							li
								a(href="#")
									i.icon-tab2
									span Избранные автомобили
							li
								a(href="#")
									i.icon-tab3
									span История просмотров
							li
								a(href="#")
									i.icon-tab4
									span История сравнений
							li.is-active
								a(href="#")
									i.icon-tab5
									span Личные данные
							li
								a(href="#")
									i.icon-tab6
									span Рассылка
				include _nav.jade
			.comp-wrap.is-box
				h2.title Ваши личные данные
				p.comp-text Заполните информацию ниже, чтобы получить максимальный комфорт от использования нашего сервиса.
				form(action="").form
					.form__inner
						label.form__input
							input(placeholder="Имя").input.input_mod
						label.form__input
							input(placeholder="Фамилия").input.input_mod
						label.form__input
							input(placeholder="E-mail").input.input_mod
						label.form__input
							input(placeholder="Мобильный телефон").input.input_mod
						label.radio
							input(type="radio", name="radio", value=" ")
							span.radio__title Женщина
						label.radio
							input(type="radio", name="radio", value=" ")
							span.radio__title Мужчина
						label.form__input
							input(placeholder="Возраст").input.input_mod
						label.form__input
							textarea(placeholder="Ваши предпочтения в автомобилях")
						label.form__input
							input(type="password").input.input_mod
						label.form__input
							input(type="password").input.input_mod
					button.btn Полписаться
			.push 
		include _footer.jade 

3-0personal-4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a></nav>
          <h1 class="page-title">Личный кабинет</h1>
        </div>
        <div class="header__bottom">
          <div class="tabs-icon">
            <div class="tabs-icon__item">История просмотров</div>
            <ul class="tabs-icon__list">
              <li><a href="#"><i class="icon-tab1"></i><span>Запросы</span></a></li>
              <li><a href="#"><i class="icon-tab2"></i><span>Избранные автомобили</span></a></li>
              <li><a href="#"><i class="icon-tab3"></i><span>История просмотров</span></a></li>
              <li><a href="#"><i class="icon-tab4"></i><span>История сравнений</span></a></li>
              <li class="is-active"><a href="#"><i class="icon-tab5"></i><span>Личные данные</span></a></li>
              <li><a href="#"><i class="icon-tab6"></i><span>Рассылка</span></a></li>
            </ul>
          </div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="comp-wrap is-box">
        <h2 class="title">Ваши личные данные</h2>
        <p class="comp-text">Заполните информацию ниже, чтобы получить максимальный комфорт от использования нашего сервиса.</p>
        <form action="" class="form">
          <div class="form__inner">
            <label class="form__input">
              <input placeholder="Имя" class="input input_mod">
            </label>
            <label class="form__input">
              <input placeholder="Фамилия" class="input input_mod">
            </label>
            <label class="form__input">
              <input placeholder="E-mail" class="input input_mod">
            </label>
            <label class="form__input">
              <input placeholder="Мобильный телефон" class="input input_mod">
            </label>
            <label class="radio">
              <input type="radio" name="radio" value=" "><span class="radio__title">Женщина</span>
            </label>
            <label class="radio">
              <input type="radio" name="radio" value=" "><span class="radio__title">Мужчина</span>
            </label>
            <label class="form__input">
              <input placeholder="Возраст" class="input input_mod">
            </label>
            <label class="form__input">
              <textarea placeholder="Ваши предпочтения в автомобилях"></textarea>
            </label>
            <label class="form__input">
              <input type="password" class="input input_mod">
            </label>
            <label class="form__input">
              <input type="password" class="input input_mod">
            </label>
          </div>
          <button class="btn">Полписаться</button>
        </form>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>
