jade/3-0personal.jade
doctype
html
	head
		include _head.jade
	body
		.out
			include _header.jade
			.l-center
				.comp-wrap
					h2.title История сравнений
					p.comp-text Здесь вы можете найти всю историю ваших сравнений. Мы сделали это для вашего удобства. 
					ul
						li.comp
							.comp__left
								span.comp__date 18.10.14
								a(href="#").comp__delete
							.comp__right
								a(href="#").btn-link Посмотреть
							.comp__center
								ul
									li.is-green
										a(href="#") 
											span BMW
											|  320d xDrive Modern Line  
										| 2.0 AT (220л.с.) дизель 
									li.is-yellow
										a(href="#") Mercedes-Benz  SL 63 AMG 
										| 2.0 AT (220л.с.) дизель 
									li.is-purple
										a(href="#") BMW 328i  
										| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП
						li.comp
							.comp__left
								span.comp__date 18.10.14
								a(href="#").comp__delete
							.comp__right
								a(href="#").btn-link Посмотреть
							.comp__center
								ul
									li.is-green
										a(href="#") 
											span BMW
											|  320d xDrive Modern Line  
										| 2.0 AT (220л.с.) дизель 
									li.is-yellow
										a(href="#") Mercedes-Benz  SL 63 AMG 
										| 2.0 AT (220л.с.) дизель 
									li.is-purple
										a(href="#") BMW 328i  
										| 2.0 AT (220л.с.) дизель, полный привод, 6 МКП
			.push 
		include _footer.jade 

3-0personal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a></nav>
          <h1 class="page-title">Личный кабинет</h1>
        </div>
        <div class="header__bottom">
          <div class="tabs-icon">
            <div class="tabs-icon__item">История просмотров</div>
            <ul class="tabs-icon__list">
              <li><a href="#"><i class="icon-tab1"></i><span>Запросы</span></a></li>
              <li><a href="#"><i class="icon-tab2"></i><span>Избранные автомобили</span></a></li>
              <li class="is-active"><a href="#"><i class="icon-tab3"></i><span>История просмотров</span></a></li>
              <li><a href="#"><i class="icon-tab4"></i><span>История сравнений</span></a></li>
              <li><a href="#"><i class="icon-tab5"></i><span>Личные данные</span></a></li>
              <li><a href="#"><i class="icon-tab6"></i><span>Рассылка</span></a></li>
            </ul>
          </div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
              <div class="search-popup">
                <div class="request">
                  <div class="l-center">
                    <div class="request__right"><span class="request__info">25 сообщений, последнее: 01.05.14, <span class="request__time">15:41</span></span><a href="#" class="request__link">Новое сообщение</a></div>
                    <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                    <div class="request__center"><span class="request__title">Сергей Николаев, Мультимоторс</span>
                      <p class="request__text"><a href="#"><span>5 запросов, последний: </span>BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="l-center">
        <div class="comp-wrap">
          <h2 class="title">История сравнений</h2>
          <p class="comp-text">Здесь вы можете найти всю историю ваших сравнений. Мы сделали это для вашего удобства.</p>
          <ul>
            <li class="comp">
              <div class="comp__left"><span class="comp__date">18.10.14</span><a href="#" class="comp__delete"></a></div>
              <div class="comp__right"><a href="#" class="btn-link">Посмотреть</a></div>
              <div class="comp__center">
                <ul>
                  <li class="is-green"><a href="#"><span>BMW</span> 320d xDrive Modern Line  </a>2.0 AT (220л.с.) дизель </li>
                  <li class="is-yellow"><a href="#"><span>Mercedes-Benz </span>SL 63 AMG </a>2.0 AT (220л.с.) дизель </li>
                  <li class="is-purple"><a href="#"><span>BMW </span>328i  </a>2.0 AT (220л.с.) дизель, полный привод, 6 МКП</li>
                </ul>
              </div>
            </li>
            <li class="comp">
              <div class="comp__left"><span class="comp__date">10.08.14</span><a href="#" class="comp__delete"></a></div>
              <div class="comp__right"><a href="#" class="btn-link">Посмотреть</a></div>
              <div class="comp__center">
                <ul>
                  <li class="is-green"><a href="#"><span>BMW</span> 320d xDrive Modern Line </a>2.0 AT (220л.с.) дизель, полный привод, 6 МКП</li>
                  <li class="is-yellow"><a href="#"><span>Mercedes-Benz  </span>SL 63 AMG </a>2.0 AT (220л.с.) дизель </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.placeholder.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>
