jade/3-1messages.jade
doctype
html
	head
		include _head.jade
	body
		.out
			header.header
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
					h1.page-title Личный кабинет
				.header__bottom
					.header__left
						.select.select_205
							select.js-select-single
								option(value="Сортируем по стоимости") Сортируем по стоимости
								option(value="Сортируем по дате" selected) Сортируем по дате
								option(value="Сортируем по названию") Сортируем по названию
								option(value="Сортируем по марке") Сортируем по марке
					.header__center
						.tabs-icon
							.tabs-icon__item История просмотров
							ul.tabs-icon__list
								li
									a(href="#")
										i.icon-tab1
										span Запросы
								li
									a(href="#")
										i.icon-tab2
										span Избранные автомобили
								li.is-active
									a(href="#")
										i.icon-tab3
										span История просмотров
								li
									a(href="#")
										i.icon-tab4
										span История сравнений
								li
									a(href="#")
										i.icon-tab5
										span Личные данные
								li
									a(href="#")
										i.icon-tab6
										span Рассылка
				include _nav.jade
			.request-top
				.l-center
					h2.title Мои запросы
					ul.sorting
						li
							a(href="#").is-active Все
								sup 6
						li
							a(href="#") Избранное
								sup 8
						li
							a(href="#") Отмененные
								sup 8
						li
							a(href="#") Принятые
								sup 6
					.request-top__search
						div
							input(placeholder="Поиск по сообщениям").request-top__keyword.input
							i.request-top__icon
							button.request-top__delete.js-not
			.request
				.l-center
					.request__right
						span.request__info 25 сообщений, последнее: 01.05.14, 
							span.request__time 15:41
						a(href="#").request__link Новое сообщение
					.request__left
						img(src="img/item/bmw-5series-hatchback2.png", alt="")
					.request__center
						span.request__title Сергей Николаев, Мультимоторс
						p.request__text 
							a(href="#")
								span 5 запросов, последний: 
								| BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
			.request
				.l-center
					.request__right
						span.request__info 25 сообщений, последнее: 01.05.14, 
							span.request__time 15:41
						a(href="#").request__link Новое сообщение
					.request__left
						img(src="img/item/bmw-5series-hatchback2.png", alt="")
					.request__center
						span.request__title Сергей Николаев, Мультимоторс
						p.request__text 
							a(href="#")
								span 5 запросов, последний: 
								| BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
			.request
				.l-center
					.request__right
						span.request__info 25 сообщений, последнее: 01.05.14, 
							span.request__time 15:41
						a(href="#").request__link Новое сообщение
					.request__left
						img(src="img/item/bmw-5series-hatchback2.png", alt="")
					.request__center
						span.request__title Сергей Николаев, Мультимоторс
						p.request__text 
							a(href="#")
								span 5 запросов, последний: 
								| BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
			.request
				.l-center
					.request__right
						span.request__info 25 сообщений, последнее: 01.05.14, 
							span.request__time 15:41
						a(href="#").request__link Новое сообщение
					.request__left
						img(src="img/item/bmw-5series-hatchback2.png", alt="")
					.request__center
						span.request__title Сергей Николаев, Мультимоторс
						p.request__text 
							a(href="#")
								span 5 запросов, последний: 
								| BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
			.preloader
				img(src="img/preloader.png", alt="")
			.push 
		include _footer.jade 

3-1messages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a></nav>
          <h1 class="page-title">Личный кабинет</h1>
        </div>
        <div class="header__bottom">
          <div class="header__left">
            <div class="select select_205">
              <select class="js-select-single">
                <option value="Сортируем по стоимости">Сортируем по стоимости</option>
                <option value="Сортируем по дате" selected>Сортируем по дате</option>
                <option value="Сортируем по названию">Сортируем по названию</option>
                <option value="Сортируем по марке">Сортируем по марке</option>
              </select>
            </div>
          </div>
          <div class="header__center">
            <div class="tabs-icon">
              <div class="tabs-icon__item js-open-list js-open-list">История просмотров</div>
              <ul class="tabs-icon__list">
                <li><a href="#"><i class="icon-tab1"></i><span>Запросы</span></a></li>
                <li><a href="#"><i class="icon-tab2"></i><span>Избранные автомобили</span></a></li>
                <li class="is-active"><a href="#"><i class="icon-tab3"></i><span>История просмотров</span></a></li>
                <li><a href="#"><i class="icon-tab4"></i><span>История сравнений</span></a></li>
                <li><a href="#"><i class="icon-tab5"></i><span>Личные данные</span></a></li>
                <li><a href="#"><i class="icon-tab6"></i><span>Рассылка</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
              <div class="search-popup">
                <div class="search-popup__section">
                  <div class="search-popup__title">Поиск по автомобилям</div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"><a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"><a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"><a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="to-center"><a href="#" class="search-popup__more">Показать еще авто</a></div>
                </div>
                <div class="search-popup__section">
                  <div class="search-popup__title">Поиск по сайту</div>
                  <ul class="post-wrap post-wrap_small">
                    <li class="post"><a href="#" class="post__title"><span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                    <li class="post"><a href="#" class="post__title"><span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                    <li class="post"><a href="#" class="post__title"><span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                  </ul>
                  <div class="to-center"><a href="#" class="search-popup__more">Показать еще</a></div>
                </div>
              </div>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="request-top">
        <div class="l-center">
          <h2 class="title">Мои запросы</h2>
          <ul class="sorting">
            <li><a href="#" class="is-active">Все<sup>6</sup></a></li>
            <li><a href="#">Избранное<sup>8</sup></a></li>
            <li><a href="#">Отмененные<sup>8</sup></a></li>
            <li><a href="#">Принятые<sup>6</sup></a></li>
          </ul>
          <div class="search request-top__search">
            <div>
              <input placeholder="Поиск по сообщениям" class="request-top__keyword input"><i class="request-top__icon"></i>
              <button class="request-top__delete is-not"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="request"><a href="#" class="request__in">
          <div class="l-center">
            <div class="request__right"><span class="request__info">25 сообщений, последнее: 01.05.14, <span class="request__time">15:41</span></span></div>
            <div class="request__left"><img src="img/item/bmw-5series-hatchback2.png" alt=""></div>
            <div class="request__center"><span class="request__title">Сергей Николаев, Мультимоторс</span>
              <p class="request__text"><span>5 запросов, последний: </span>BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</p>
            </div>
          </div></a><a href="#" class="request__link">Новое сообщение</a></div>
      <div class="request"><a href="#" class="request__in">
          <div class="l-center">
            <div class="request__right"><span class="request__info">25 сообщений, последнее: 01.05.14, <span class="request__time">15:41</span></span></div>
            <div class="request__left"><img src="img/item/bmw-5series-hatchback2.png" alt=""></div>
            <div class="request__center"><span class="request__title">Сергей Николаев, Мультимоторс</span>
              <p class="request__text"><span>5 запросов, последний: </span>BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</p>
            </div>
          </div></a><a href="#" class="request__link">Новое сообщение</a></div>
      <div class="request"><a href="#" class="request__in">
          <div class="l-center">
            <div class="request__right"><span class="request__info">25 сообщений, последнее: 01.05.14, <span class="request__time">15:41</span></span></div>
            <div class="request__left"><img src="img/item/bmw-5series-hatchback2.png" alt=""></div>
            <div class="request__center"><span class="request__title">Сергей Николаев, Мультимоторс</span>
              <p class="request__text"><span>5 запросов, последний: </span>BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</p>
            </div>
          </div></a><a href="#" class="request__link">Новое сообщение</a></div>
      <div class="request"><a href="#" class="request__in">
          <div class="l-center">
            <div class="request__right"><span class="request__info">25 сообщений, последнее: 01.05.14, <span class="request__time">15:41</span></span></div>
            <div class="request__left"><img src="img/item/bmw-5series-hatchback2.png" alt=""></div>
            <div class="request__center"><span class="request__title">Сергей Николаев, Мультимоторс</span>
              <p class="request__text"><span>5 запросов, последний: </span>BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</p>
            </div>
          </div></a><a href="#" class="request__link">Новое сообщение</a></div>
      <div class="preloader"><img src="img/preloader.png" alt=""></div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div><a href="#" class="footer__created">Разработка проекта: <span>Flex Media</span></a>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.placeholder.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>
