jade/3-2messages.jade
doctype
html
	head
		include _head.jade
	body
		.out
			include _header.jade
			.l-center
				.messages
					h2.title Диалог с дилером Мультимоторс
				.message
					.message__left
						img(src="img/item/bmw-5series-hatchback2.png", alt="")
					.message__right
						span.message__date 01.05.14,
							span.message__time 12:00
						.massege__info
							span.message__title 5 запросов, последний:
							a.message__link BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
						.message__box
							textarea(placeholder="Введите ваше сообщение...")
							.message__buttons
								a(href="#").message__cancel Отменить запрос
								a(href="#").message__confirm Подтвердить и завершить запрос
							button.btn-link Отправить

			.preloader
				img(src="img/preloader.png", alt="")
			.push 
		include _footer.jade 

3-2messages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Каталог новых автомобилей</a></nav>
          <h1 class="page-title">Каталог новых автомобилей</h1>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="l-center">
        <div class="messages">
          <h2 class="title">Диалог с дилером Мультимоторс</h2>
        </div>
        <div class="message">
          <div class="message__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
          <div class="message__right"><span class="message__date">01.05.14,<span class="message__time">12:00</span></span>
            <div class="message__info"><span class="message__title">5 запросов, последний:</span><a href="#" class="message__link">BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</a></div>
            <div class="message__box">
              <textarea placeholder="Введите ваше сообщение..."></textarea>
              <div class="message__buttons"><a href="#" class="cancel">Отменить запрос</a><a href="#" class="confirm">Подтвердить и завершить запрос</a></div>
              <button class="btn-link">Отправить</button>
            </div>
            <div class="comment">
              <div class="comment__right"><span class="message__date">01.05.14,<span class="message__time">15:41</span></span></div>
              <div class="comment__left">
                <div class="comment__name">Дмитрий Бабкин, <a href="#">Мультимоторс</a></div>
                <p>Я звонил Вам несколько раз по оставленному вами номеру: +375 29 361 55 97. Проверьте пожалуйста, правильно ли вы указали номер телефона при регистрации на сайте. С уважение, Дмитрий. </p>
              </div>
            </div>
            <div class="comment">
              <div class="comment__right"><span class="message__date">01.05.14,<span class="message__time">15:41</span></span></div>
              <div class="comment__left">
                <div class="comment__my">Я</div>
                <p>Я звонил Вам несколько раз по оставленному вами номеру: +375 29 361 55 97. Проверьте пожалуйста, правильно ли вы указали номер телефона при регистрации на сайте. С уважение, Дмитрий. </p>
              </div>
            </div>
            <div class="comment">
              <div class="comment__right"><span class="message__date">01.05.14,<span class="message__time">15:41</span></span></div>
              <div class="comment__left">
                <div class="comment__name">Дмитрий Бабкин, <a href="#">Мультимоторс</a></div>
                <p>Я звонил Вам несколько раз по оставленному вами номеру: +375 29 361 55 97. Проверьте пожалуйста, правильно ли вы указали номер телефона при регистрации на сайте. С уважение, Дмитрий. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="message__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
          <div class="message__right"><span class="message__date">01.05.14,<span class="message__time">12:00</span></span>
            <div class="message__info"><span class="message__title">Новый запрос:</span><a href="#" class="message__link">BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</a></div>
          </div>
        </div>
      </div>
      <div class="preloader"><img src="img/preloader.png" alt=""></div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>
