4-0vacancy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>4-0 vacancy</title>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a></nav>
          <h1 class="page-title">Вакансии</h1>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
              <div class="search-popup">
                <div class="request">
                  <div class="l-center">
                    <div class="request__right"><span class="request__info">25 сообщений, последнее: 01.05.14, <span class="request__time">15:41</span></span><a href="#" class="request__link">Новое сообщение</a></div>
                    <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                    <div class="request__center"><span class="request__title">Сергей Николаев, Мультимоторс</span>
                      <p class="request__text"><a href="#"><span>5 запросов, последний: </span>BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="jobs to-center">
        <div class="l-center">
          <div class="topic">
            <h3 class="topic__title">Ты нам нужен</h3>
            <div class="topic__text">
              <p>Уютный офис, удобный график, увлеченные талантливые люди.</p>
              <p>Возможность создавать, экспериментировать, продавать.</p>
              <p>Меняй мир вокруг, оставаясь в родном городе.</p>
            </div>
          </div>
        </div>
        <div class="jobs__accordion">
          <div class="accordion js-accordion">
            <div class="accordion__title js-accordion-title"><span>Гуру-программист в качестве технического руководителя</span></div>
            <div class="accordion__body js-accordion-body">
              <div class="accordion__title-in">Вакансия: дизайнер-иллюстратор</div>
              <p>Нам всегда нужен человек с опытом дизайна сайтов и пониманием их дальнейшей верстки. Друг, любящий контент и сведущий в трендах web-дизайна. Герой, готовый неустанно расти профессионально. Для тебя у нас найдутся интересные сложные задачи, лучшая команда Дилер Холл, увлекательные мозговые штурмы, незабываемые впечатления и новые друзья.</p>
              <button class="btn">Откликнуться на вакансию</button>
            </div>
          </div>
          <div class="accordion js-accordion">
            <div class="accordion__title js-accordion-title"><span>цифровой художник на должность дизайнера</span></div>
            <div class="accordion__body js-accordion-body">
              <div class="accordion__title-in">Вакансия: дизайнер-иллюстратор</div>
              <p>Нам всегда нужен человек с опытом дизайна сайтов и пониманием их дальнейшей верстки. Друг, любящий контент и сведущий в трендах web-дизайна. Герой, готовый неустанно расти профессионально. Для тебя у нас найдутся интересные сложные задачи, лучшая команда Дилер Холл, увлекательные мозговые штурмы, незабываемые впечатления и новые друзья.</p>
              <button class="btn">Откликнуться на вакансию</button>
            </div>
          </div>
          <div class="accordion js-accordion">
            <div class="accordion__title js-accordion-title"><span>дикий дерзский как пуля резкий контент-менеджер</span></div>
            <div class="accordion__body js-accordion-body">
              <div class="accordion__title-in">Вакансия: дизайнер-иллюстратор</div>
              <p>Нам всегда нужен человек с опытом дизайна сайтов и пониманием их дальнейшей верстки. Друг, любящий контент и сведущий в трендах web-дизайна. Герой, готовый неустанно расти профессионально. Для тебя у нас найдутся интересные сложные задачи, лучшая команда Дилер Холл, увлекательные мозговые штурмы, незабываемые впечатления и новые друзья.</p>
              <button class="btn">Откликнуться на вакансию</button>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.placeholder.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </head>
</html>

jade/4-0vacancy.jade
doctype
html
	head
		include _head.jade
		title 4-0 vacancy
		.out
			header.header
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
					h1.page-title Вакансии
				include _nav.jade
			.jobs.to-center
				.l-center
					.topic
						h3.topic__title Ты нам нужен
						.topic__text
							p Уютный офис, удобный график, увлеченные талантливые люди.
							p Возможность создавать, экспериментировать, продавать.
							p Меняй мир вокруг, оставаясь в родном городе.
				.jobs__accordion
					.accordion.js-accordion
						.accordion__title.js-accordion-title
							span Гуру-программист в качестве технического руководителя
						.accordion__body.js-accordion-body
							.accordion__title-in Вакансия: дизайнер-иллюстратор
							p Нам всегда нужен человек с опытом дизайна сайтов и пониманием их дальнейшей верстки. Друг, любящий контент и сведущий в трендах web-дизайна. Герой, готовый неустанно расти профессионально. Для тебя у нас найдутся интересные сложные задачи, лучшая команда Дилер Холл, увлекательные мозговые штурмы, незабываемые впечатления и новые друзья.
							button.btn Откликнуться на вакансию
					.accordion.js-accordion
						.accordion__title.js-accordion-title
							span цифровой художник на должность дизайнера
						.accordion__body.js-accordion-body
							.accordion__title-in Вакансия: дизайнер-иллюстратор
							p Нам всегда нужен человек с опытом дизайна сайтов и пониманием их дальнейшей верстки. Друг, любящий контент и сведущий в трендах web-дизайна. Герой, готовый неустанно расти профессионально. Для тебя у нас найдутся интересные сложные задачи, лучшая команда Дилер Холл, увлекательные мозговые штурмы, незабываемые впечатления и новые друзья.
							button.btn Откликнуться на вакансию
					.accordion.js-accordion
						.accordion__title.js-accordion-title
							span дикий дерзский как пуля резкий контент-менеджер
						.accordion__body.js-accordion-body
							.accordion__title-in Вакансия: дизайнер-иллюстратор
							p Нам всегда нужен человек с опытом дизайна сайтов и пониманием их дальнейшей верстки. Друг, любящий контент и сведущий в трендах web-дизайна. Герой, готовый неустанно расти профессионально. Для тебя у нас найдутся интересные сложные задачи, лучшая команда Дилер Холл, увлекательные мозговые штурмы, незабываемые впечатления и новые друзья.
							button.btn Откликнуться на вакансию
			.push
		include _footer.jade 
