jade/5-0news.jade
doctype
html
	head
		include _head.jade
		title 5-0 news
		.out
			header.header
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
					h1.page-title Новости официальных дилеров
				.header__bottom
					.header__left
						.select.select_205
							select.js-select-single
								option(value="Сортируем по стоимости") Сортируем по стоимости
								option(value="Сортируем по дате" selected) Сортируем по дате
								option(value="Сортируем по названию") Сортируем по названию
								option(value="Сортируем по марке") Сортируем по марке
					.header__center.is-hidden-for-small
						.header__nav
							.header__nav-list.is-small
								a(href="#") Все
								a(href="#") 2014
								a(href="#") 2013
								a(href="#") 2012
							.select.col.col_252
								select.js-select-single
									option(value="Все") Все
									option(value="2014") 2014
									option(value="2013") 2013
									option(value="2012") 2012
					.header__right
						a.btn(href="#") Подписаться на новости
				include _nav.jade
			.news.to-center
				a.news__item(href="#")
					.meta 15 августа, 2014 / BMW Автоидея
					.news__title Новый BMW 4 серии Грaн Купе
					.news__row
						span.more Читать подробнее
				a.news__item(href="#")
					.meta 15 августа, 2014 / BMW Автоидея
					.news__title НЕ УПРАВЛЯТЬ, А ПРАВИТЬ. НОВЫЙ BMW X5 
					.news__row
						span.more Читать подробнее
				a.news__item(href="#")
					.meta 15 августа, 2014 / BMW Автоидея
					.news__title Условия финансирования покупки BMW для физических лиц от Райффайзен-Лизинг
					.news__row
						span.more Читать подробнее
				a.news__item(href="#")
					.meta 15 августа, 2014 / BMW Автоидея
					.news__title Концепт BMW M 4 Купе: подлинный BMW M
					.news__row
						span.more Читать подробнее
				a.news__item(href="#")
					.meta 15 августа, 2014 / BMW Автоидея
					.news__title Новый BMW 4 серии Coupe – это начало новой эры купе в баварском концерне и венец в истории своего развития
					.news__row
						span.more Читать подробнее

			.push
		include _footer.jade 

5-0news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>5-0 news</title>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a></nav>
          <h1 class="page-title">Новости официальных дилеров</h1>
        </div>
        <div class="header__bottom">
          <div class="header__left">
            <div class="select select_205">
              <select class="js-select-single">
                <option value="Сортируем по стоимости">Сортируем по стоимости</option>
                <option value="Сортируем по дате" selected>Сортируем по дате</option>
                <option value="Сортируем по названию">Сортируем по названию</option>
                <option value="Сортируем по марке">Сортируем по марке</option>
              </select>
            </div>
          </div>
          <div class="header__center">
            <div class="header__nav">
              <div class="header__nav-list is-small"><a href="#">Все</a><a href="#">2014</a><a href="#">2013</a><a href="#">2012</a></div>
              <div class="select col col_252">
                <select class="js-select-single">
                  <option value="Все">Все</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                </select>
              </div>
            </div>
          </div>
          <div class="header__right"><a href="#" class="btn">Подписаться на новости</a></div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="news to-center"><a href="#" class="news__item">
          <div class="meta">15 августа, 2014 / BMW Автоидея</div>
          <div class="news__title">Новый BMW 4 серии Грaн Купе</div>
          <div class="news__row"><span class="more">Читать подробнее</span></div></a><a href="#" class="news__item">
          <div class="meta">15 августа, 2014 / BMW Автоидея</div>
          <div class="news__title">НЕ УПРАВЛЯТЬ, А ПРАВИТЬ. НОВЫЙ BMW X5 </div>
          <div class="news__row"><span class="more">Читать подробнее</span></div></a><a href="#" class="news__item">
          <div class="meta">15 августа, 2014 / BMW Автоидея</div>
          <div class="news__title">Условия финансирования покупки BMW для физических лиц от Райффайзен-Лизинг</div>
          <div class="news__row"><span class="more">Читать подробнее</span></div></a><a href="#" class="news__item">
          <div class="meta">15 августа, 2014 / BMW Автоидея</div>
          <div class="news__title">Концепт BMW M 4 Купе: подлинный BMW M</div>
          <div class="news__row"><span class="more">Читать подробнее</span></div></a><a href="#" class="news__item">
          <div class="meta">15 августа, 2014 / BMW Автоидея</div>
          <div class="news__title">Новый BMW 4 серии Coupe – это начало новой эры купе в баварском концерне и венец в истории своего развития</div>
          <div class="news__row"><span class="more">Читать подробнее</span></div></a></div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </head>
</html>
