jade/5-1news-inner.jade
doctype
html
	head
		include _head.jade
	body
		.out
			header.header.header_news.is-small
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
						a(href="#") Акции официальных дилеров
					h1.page-title Не управлять, а править. 
						br 
						| Новый BMW X5
				.header__bottom
					.header__left
					.header__center
						.meta 15 сентября, 2014 / события
					.header__right
						a.btn-do(href="#")  
							i.icon-prev-white
							| Назад ко всем акциям
				.header__bg
					.header__bg-in(style="background-image: url(img/bmw-bg2.jpg)")
				include _nav.jade
			.inner
				h2 Компания АВТОИДЕЯ, официальный дилер BMW в Республике Беларусь, приглашает в свой дилерский центр в Минске для знакомства с новым BMW X5
				article Новый BMW X5 в очередной раз задает еще более высокий уровень стандартов в сегменте SUV, предлагая выдающееся качество и комфорт во всех сферах, к которым предъявляются наивысшие требования. Широкий диапазон инновационных технологий позволяет повысить эффективность и динамику до совершенно нового уровня как на дороге, так и на бездорожье.
				section
					div
						div
							p Новый BMW X5 в очередной раз задает еще более высокий уровень стандартов в сегменте SUV, предлагая выдающееся качество и комфорт во всех сферах, к которым предъявляются наивысшие требования. Широкий диапазон инновационных технологий позволяет повысить эффективность и динамику до совершенно нового уровня как на дороге, так и на бездорожье.
						div
							p BMW X5, основатель сегмента спортивных автомобилей для активного отдыха, в третьем поколении задает новые стандарты мощной эстетики, комфорта и вместительности в сочетании с эффективностью и удовольствием за рулем. Новый BMW X5 отличается непревзойденной многофункциональностью и удовлетворяет самым высоким и разносторонним требованиям.
				hr
				blockquote Яркие ощущения от вождения нового 
					strong BMW X5 
					|  приятно дополняют эксклюзивная атмосфера с роскошным оформлением высококачественными материалами и инновационными функциями в области комфорта.  Для индивидуального оформления экстерьера и интерьера теперь доступны две линии дизайна Design Pure Experience и Design Pure Excellence, а также спортивный пакет М-стиля.
				hr
				figure
					img(src="http://placehold.it/980x500", alt="")
				hr
				h2 Когда? Где? Зачем?
				p C 21 ноября Вы можете познакомиться с новым BMW X5 в дилерском центре компании АВТОИДЕЯ. А также вы можете записаться на тест-драйв, посмотреть автомобиль в нашем салоне и, конечно же, стать счастливым обладателем новой модели BMW X5 в Минске.
				hr 
				figure
					h3 BMW Автоидея
					span официальный дилер BMW
					p Минский р-н, Д. Боровая, 7
					p
						a(href="#") www.autoidea.by
			.push 
		include _footer.jade 

5-1news-inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header header_news is-small">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Акции официальных дилеров</a></nav>
          <h1 class="page-title">Не управлять, а править. <br>Новый BMW X5</h1>
        </div>
        <div class="header__bottom">
          <div class="header__left"></div>
          <div class="header__center">
            <div class="meta">15 сентября, 2014 / события</div>
          </div>
          <div class="header__right"><a href="#" class="btn-do"> <i class="icon-prev-white"></i>Назад ко всем акциям</a></div>
        </div>
        <div class="header__bg">
          <div style="background-image: url(img/bmw-bg2.jpg)" class="header__bg-in"></div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
              <button type="reset" class="search-box__clear js-clear-input"></button>
              <div class="search-popup">
                <div class="search-popup__section">
                  <div class="search-popup__title">Поиск по автомобилям</div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="to-center"><a href="#" class="search-popup__more">Показать еще авто</a></div>
                </div>
                <div class="search-popup__section">
                  <div class="search-popup__title">Поиск по сайту</div>
                  <ul class="post-wrap post-wrap_small">
                    <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                    <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                    <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                  </ul>
                  <div class="to-center"><a href="#" class="search-popup__more">Показать еще</a></div>
                </div>
              </div>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li class="is-active"><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"> </i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="inner">
        <h2>Компания АВТОИДЕЯ, официальный дилер BMW в Республике Беларусь, приглашает в свой дилерский центр в Минске для знакомства с новым BMW X5</h2>
        <article>Новый BMW X5 в очередной раз задает еще более высокий уровень стандартов в сегменте SUV, предлагая выдающееся качество и комфорт во всех сферах, к которым предъявляются наивысшие требования. Широкий диапазон инновационных технологий позволяет повысить эффективность и динамику до совершенно нового уровня как на дороге, так и на бездорожье.</article>
        <section>
          <div>
            <div>
              <p>Новый BMW X5 в очередной раз задает еще более высокий уровень стандартов в сегменте SUV, предлагая выдающееся качество и комфорт во всех сферах, к которым предъявляются наивысшие требования. Широкий диапазон инновационных технологий позволяет повысить эффективность и динамику до совершенно нового уровня как на дороге, так и на бездорожье.</p>
            </div>
            <div>
              <p>BMW X5, основатель сегмента спортивных автомобилей для активного отдыха, в третьем поколении задает новые стандарты мощной эстетики, комфорта и вместительности в сочетании с эффективностью и удовольствием за рулем. Новый BMW X5 отличается непревзойденной многофункциональностью и удовлетворяет самым высоким и разносторонним требованиям.</p>
            </div>
          </div>
        </section>
        <hr>
        <blockquote>Яркие ощущения от вождения нового <strong>BMW X5 </strong> приятно дополняют эксклюзивная атмосфера с роскошным оформлением высококачественными материалами и инновационными функциями в области комфорта.  Для индивидуального оформления экстерьера и интерьера теперь доступны две линии дизайна Design Pure Experience и Design Pure Excellence, а также спортивный пакет М-стиля.</blockquote>
        <hr>
        <figure><img src="http://placehold.it/980x500" alt=""></figure>
        <hr>
        <h2>Когда? Где? Зачем?</h2>
        <p>C 21 ноября Вы можете познакомиться с новым BMW X5 в дилерском центре компании АВТОИДЕЯ. А также вы можете записаться на тест-драйв, посмотреть автомобиль в нашем салоне и, конечно же, стать счастливым обладателем новой модели BMW X5 в Минске.</p>
        <hr>
        <figure>
          <h3>BMW Автоидея</h3><span>официальный дилер BMW</span>
          <p>Минский р-н, Д. Боровая, 7</p>
          <p><a href="#">www.autoidea.by</a></p>
        </figure>
      </div>
      <div class="push"> </div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li class="is-active"><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div><a href="#" class="footer__created">Разработка проекта: <span>Flex Media</span></a>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.placeholder.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>
