6-0newscomp.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a><a href="#">Каталог новых автомобилей</a></nav>
          <h1 class="page-title">Каталог новых автомобилей</h1>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="news-box-wrap">
        <div class="l-center">
          <ul class="sorting">
            <li><a href="#">Все</a></li>
            <li><a href="#">2014</a></li>
            <li><a href="#">2013</a></li>
            <li><a href="#">2012</a></li>
          </ul>
        </div>
        <div class="news-box news-box_big"><a href="#">
            <div class="news-box__img">
              <div style="background: url(img/news-box_big.jpg) no-repeat center center; background-size: cover;"></div>
            </div>
            <div class="news-box__info">
              <h2 class="title">Мы запустили новый проект! </h2>
              <p>Смотрите какой клевый получился!</p><span class="meta">15 сентября, 2014 / События</span>
            </div></a></div>
        <div class="news-box news-box_small"><a href="#">
            <div class="news-box__img">
              <div style="background: url(img/news-box_small.jpg) no-repeat 50% 100%; background-size: cover;"></div>
            </div>
            <div class="news-box__info">
              <h2 class="title">Мы запустили новый проект! </h2>
              <p>Смотрите какой клевый получился!</p><span class="meta">15 сентября, 2014 / События</span>
            </div></a></div>
        <div class="news-box news-box_middle"><a href="#">
            <div class="news-box__img">
              <div style="background: url(img/news-box_middle.jpg) no-repeat 20% 50%; background-size: cover;"></div>
            </div>
            <div class="news-box__info">
              <h2 class="title">Мы запустили новый проект! </h2>
              <p>Смотрите какой клевый получился!</p><span class="meta">15 сентября, 2014 / События</span>
            </div></a></div>
        <div class="news-box news-box_middle"><a href="#">
            <div class="news-box__img">
              <div style="background: url(img/news-box_middle.jpg) no-repeat 20% 50%; background-size: cover;"></div>
            </div>
            <div class="news-box__info">
              <h2 class="title">Мы запустили новый проект! </h2>
              <p>Смотрите какой клевый получился!</p><span class="meta">15 сентября, 2014 / События</span>
            </div></a></div>
        <div class="news-box news-box_small"><a href="#">
            <div class="news-box__img">
              <div style="background: url(img/news-box_small.jpg) no-repeat 50% 100%; background-size: cover;"></div>
            </div>
            <div class="news-box__info">
              <h2 class="title">Мы запустили новый проект! </h2>
              <p>Смотрите какой клевый получился!</p><span class="meta">15 сентября, 2014 / События</span>
            </div></a></div>
        <div class="news-box news-box_big"><a href="#">
            <div class="news-box__img">
              <div style="background: url(img/news-box_big.jpg) no-repeat center center; background-size: cover;"></div>
            </div>
            <div class="news-box__info">
              <h2 class="title">Мы запустили новый проект! </h2>
              <p>Смотрите какой клевый получился!</p><span class="meta">15 сентября, 2014 / События</span>
            </div></a></div><a href="#" class="btn">Подписаться на новости</a>
        <div class="preloader"><img src="img/preloader.png" alt=""></div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>

jade/6-0newscomp.jade
doctype
html
	head
		include _head.jade
	body
		.out
			include _header_news.jade
			.news-box-wrap
				.l-center
					ul.sorting
						li
							a(href="#") Все
						li
							a(href="#") 2014
						li
							a(href="#") 2013
						li
							a(href="#") 2012
				.news-box.news-box_big
					a(href="#")
						.news-box__img
							div(style="background: url(img/news-box_big.jpg) no-repeat center center; background-size: cover;")
						.news-box__info
							h2.title Мы запустили новый проект! 
							p Смотрите какой клевый получился!
							span.meta 15 сентября, 2014 / События
				.news-box.news-box_small
					a(href="#")
						.news-box__img
							div(style="background: url(img/news-box_small.jpg) no-repeat 50% 100%; background-size: cover;")
						.news-box__info
							h2.title Мы запустили новый проект! 
							p Смотрите какой клевый получился!
							span.meta 15 сентября, 2014 / События
				.news-box.news-box_middle
					a(href="#")
						.news-box__img
							div(style="background: url(img/news-box_middle.jpg) no-repeat 20% 50%; background-size: cover;")
						.news-box__info
							h2.title Мы запустили новый проект! 
							p Смотрите какой клевый получился!
							span.meta 15 сентября, 2014 / События
				.news-box.news-box_middle
					a(href="#")
						.news-box__img
							div(style="background: url(img/news-box_middle.jpg) no-repeat 20% 50%; background-size: cover;")
						.news-box__info
							h2.title Мы запустили новый проект! 
							p Смотрите какой клевый получился!
							span.meta 15 сентября, 2014 / События
				.news-box.news-box_small
					a(href="#")
						.news-box__img
							div(style="background: url(img/news-box_small.jpg) no-repeat 50% 100%; background-size: cover;")
						.news-box__info
							h2.title Мы запустили новый проект! 
							p Смотрите какой клевый получился!
							span.meta 15 сентября, 2014 / События
				.news-box.news-box_big
					a(href="#")
						.news-box__img
							div(style="background: url(img/news-box_big.jpg) no-repeat center center; background-size: cover;")
						.news-box__info
							h2.title Мы запустили новый проект! 
							p Смотрите какой клевый получился!
							span.meta 15 сентября, 2014 / События
				a(href="#").btn Подписаться на новости
				.preloader
					img(src="img/preloader.png", alt="")
			.push 
		include _footer.jade 
