jade/7-0salons.jade
doctype
html
	head
		include _head.jade
		<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	body
		.out
			header.header.header_absolute.header_salons
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
					h1.page-title Автомобильные салоны
				.header__bottom
					.header__left
						.select.select_205
							select.js-select-single
								option(value="Сортируем по стоимости") Сортируем по стоимости
								option(value="Сортируем по дате" selected) Сортируем по дате
								option(value="Сортируем по названию") Сортируем по названию
								option(value="Сортируем по марке") Сортируем по марке
					.header__center
						.header__nav
							.header__nav-list.is-small
								a(href="#").is-active Минск
								a(href="#") Брест
								a(href="#") Могилев
								a(href="#") Гродно
							.select.col.col_252
								select.js-select-single
									option(value="Минск") Минск
									option(value="Брест") Брест
									option(value="Могилев") Могилев
									option(value="Гродно") Гродно
			.salons-map
				.ymap(id="map")
			.salons
				.salons__row
					.salons__left A 
					.salons__info
						.salons__inner
							span.salons__title Audi
							.salons__box
								a(href="#")
									span.salons__name Автосалон AV
									p г. Минск, ул. Серова, 1
									p +375 29 191-88-88
									p 
										span www.audi.by
				.salons__row
					.salons__left B
					.salons__info
						.salons__inner
							span.salons__title BMW
							.salons__box
								a(href="#")
									span.salons__name Автоидея
									p Минский р-н, Д. Боровая, 7
									p +375 17 268-58-68, +375 29 607-11-77
									p 
										span www.autoidea.by
							.salons__box
								a(href="#")
									span.salons__name Байернкрафт 
									p г. Минск, ул. Панченко, 7/17
									p +375 44 755-00-77
									p 
										span www.bayernkraft.by 
				.salons__row
					.salons__left C 
					.salons__info
						.salons__inner
							span.salons__title Cadillac
							.salons__box
								a(href="#")
									span.salons__name Мультимоторс
									p Минский р-н, Д. Боровая, 7
									p +375 17 268-58-68, +375 29 607-11-77
									p 
										span www.cadillac.by
						.salons__inner
							span.salons__title Chery
							.salons__box
								a(href="#")
									span.salons__name Китайские автомобили
									p Минский р-н, Д. Боровая, 7
									p +375 17 268-58-68, +375 29 607-11-77
									p 
										span www.chery.by
						.salons__inner
							span.salons__title Chevrolet
							.salons__box
								a(href="#")
									span.salons__name Мультимоторс
									p Минский р-н, Д. Боровая, 7
									p +375 17 268-58-68, +375 29 607-11-77
									p 
										span www.cadillac.by
							.salons__box
								a(href="#")
									span.salons__name МИНСК-ЛАДА
									p Минский р-н, Д. Боровая, 7
									p +375 17 268-58-68, +375 29 607-11-77
									p 
										span www.cadillac.by
				.salons__row
					.salons__left V
					.salons__info
						.salons__inner
							span.salons__title volkswagen
							.salons__box
								a(href="#")
									span.salons__name атлант-м уручье
									p Минский р-н, Д. Боровая, 7
									p +375 17 268-58-68, +375 29 607-11-77
									p 
										span www.cadillac.by
							.salons__box
								a(href="#")
									span.salons__name атлант-м сухарево
									p Минский р-н, Д. Боровая, 7
									p +375 17 268-58-68, +375 29 607-11-77
									p 
										span www.cadillac.by
							.salons__box
								a(href="#")
									span.salons__name атлант-м машиностроителей
									p Минский р-н, Д. Боровая, 7
									p +375 17 268-58-68, +375 29 607-11-77
									p 
										span www.cadillac.by
			.push 
		include _footer.jade 
		script(src="js/yandexMapInit.js").
			

7-0salons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]--><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="out">
      <header class="header header_absolute header_salons">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a></nav>
          <h1 class="page-title">Автомобильные салоны</h1>
        </div>
        <div class="header__bottom">
          <div class="header__left">
            <div class="select select_205">
              <select class="js-select-single">
                <option value="Сортируем по стоимости">Сортируем по стоимости</option>
                <option value="Сортируем по дате" selected>Сортируем по дате</option>
                <option value="Сортируем по названию">Сортируем по названию</option>
                <option value="Сортируем по марке">Сортируем по марке</option>
              </select>
            </div>
          </div>
          <div class="header__center">
            <div class="header__nav">
              <div class="header__nav-list is-small"><a href="#" class="is-active">Минск</a><a href="#">Брест</a><a href="#">Могилев</a><a href="#">Гродно</a></div>
              <div class="select col col_252">
                <select class="js-select-single">
                  <option value="Минск">Минск</option>
                  <option value="Брест">Брест</option>
                  <option value="Могилев">Могилев</option>
                  <option value="Гродно">Гродно</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="salons-map">
        <div id="map" class="ymap"></div>
      </div>
      <div class="salons">
        <div class="salons__row">
          <div class="salons__left">A </div>
          <div class="salons__info">
            <div class="salons__inner"><span class="salons__title">Audi</span>
              <div class="salons__box"><a href="#"><span class="salons__name">Автосалон AV</span>
                  <p>г. Минск, ул. Серова, 1</p>
                  <p>+375 29 191-88-88</p>
                  <p><span>www.audi.by</span></p></a></div>
            </div>
          </div>
        </div>
        <div class="salons__row">
          <div class="salons__left">B</div>
          <div class="salons__info">
            <div class="salons__inner"><span class="salons__title">BMW</span>
              <div class="salons__box"><a href="#"><span class="salons__name">Автоидея</span>
                  <p>Минский р-н, Д. Боровая, 7</p>
                  <p>+375 17 268-58-68, +375 29 607-11-77</p>
                  <p><span>www.autoidea.by</span></p></a></div>
              <div class="salons__box"><a href="#"><span class="salons__name">Байернкрафт </span>
                  <p>г. Минск, ул. Панченко, 7/17</p>
                  <p>+375 44 755-00-77</p>
                  <p><span>www.bayernkraft.by </span></p></a></div>
            </div>
          </div>
        </div>
        <div class="salons__row">
          <div class="salons__left">C </div>
          <div class="salons__info">
            <div class="salons__inner"><span class="salons__title">Cadillac</span>
              <div class="salons__box"><a href="#"><span class="salons__name">Мультимоторс</span>
                  <p>Минский р-н, Д. Боровая, 7</p>
                  <p>+375 17 268-58-68, +375 29 607-11-77</p>
                  <p><span>www.cadillac.by</span></p></a></div>
            </div>
            <div class="salons__inner"><span class="salons__title">Chery</span>
              <div class="salons__box"><a href="#"><span class="salons__name">Китайские автомобили</span>
                  <p>Минский р-н, Д. Боровая, 7</p>
                  <p>+375 17 268-58-68, +375 29 607-11-77</p>
                  <p><span>www.chery.by</span></p></a></div>
            </div>
            <div class="salons__inner"><span class="salons__title">Chevrolet</span>
              <div class="salons__box"><a href="#"><span class="salons__name">Мультимоторс</span>
                  <p>Минский р-н, Д. Боровая, 7</p>
                  <p>+375 17 268-58-68, +375 29 607-11-77</p>
                  <p><span>www.cadillac.by</span></p></a></div>
              <div class="salons__box"><a href="#"><span class="salons__name">МИНСК-ЛАДА</span>
                  <p>Минский р-н, Д. Боровая, 7</p>
                  <p>+375 17 268-58-68, +375 29 607-11-77</p>
                  <p><span>www.cadillac.by</span></p></a></div>
            </div>
          </div>
        </div>
        <div class="salons__row">
          <div class="salons__left">V</div>
          <div class="salons__info">
            <div class="salons__inner"><span class="salons__title">volkswagen</span>
              <div class="salons__box"><a href="#"><span class="salons__name">атлант-м уручье</span>
                  <p>Минский р-н, Д. Боровая, 7</p>
                  <p>+375 17 268-58-68, +375 29 607-11-77</p>
                  <p><span>www.cadillac.by</span></p></a></div>
              <div class="salons__box"><a href="#"><span class="salons__name">атлант-м сухарево</span>
                  <p>Минский р-н, Д. Боровая, 7</p>
                  <p>+375 17 268-58-68, +375 29 607-11-77</p>
                  <p><span>www.cadillac.by</span></p></a></div>
              <div class="salons__box"><a href="#"><span class="salons__name">атлант-м машиностроителей</span>
                  <p>Минский р-н, Д. Боровая, 7</p>
                  <p>+375 17 268-58-68, +375 29 607-11-77</p>
                  <p><span>www.cadillac.by</span></p></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div><a href="#" class="footer__created">Разработка проекта: <span>Flex Media</span></a>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.placeholder.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
    <script src="js/yandexMapInit.js"></script>
  </body>
</html>
