7-2salons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]--><script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a></nav>
          <h1 class="page-title">Личный кабинет</h1>
        </div>
        <div class="header__bottom">
          <div class="tabs-icon">
            <div class="tabs-icon__item js-open-list">История просмотров</div>
            <ul class="tabs-icon__list">
              <li><a href="#"><i class="icon-tab1"></i><span>Запросы</span></a></li>
              <li><a href="#"><i class="icon-tab2"></i><span>Избранные автомобили</span></a></li>
              <li class="is-active"><a href="#"><i class="icon-tab3"></i><span>История просмотров</span></a></li>
              <li><a href="#"><i class="icon-tab4"></i><span>История сравнений</span></a></li>
              <li><a href="#"><i class="icon-tab5"></i><span>Личные данные</span></a></li>
              <li><a href="#"><i class="icon-tab6"></i><span>Рассылка</span></a></li>
            </ul>
          </div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
              <button type="reset" class="search-box__clear js-clear-input"></button>
              <div class="search-popup">
                <div class="search-popup__section">
                  <div class="search-popup__title">Поиск по автомобилям</div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="request request_search">
                    <div class="l-center">
                      <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""></a></div>
                      <div class="request__center">
                        <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                      </div>
                    </div>
                  </div>
                  <div class="to-center"><a href="#" class="search-popup__more">Показать еще авто</a></div>
                </div>
                <div class="search-popup__section">
                  <div class="search-popup__title">Поиск по сайту</div>
                  <ul class="post-wrap post-wrap_small">
                    <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                    <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                    <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                      <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
                    </li>
                  </ul>
                  <div class="to-center"><a href="#" class="search-popup__more">Показать еще</a></div>
                </div>
              </div>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li class="is-active"><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"> </i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="stores">
        <ul class="sorting">
          <li><a href="#" class="is-active">АТЛАНТ-М Уручье</a></li>
          <li><a href="#">АТЛАНТ-М Сухарево</a></li>
          <li><a href="#">АТЛАНТ-М Машиностроителей  </a></li>
        </ul>
        <div class="stores__top">
          <div class="info">
            <h3>Адрес</h3>
            <p>Минск, пр. Независимости, 202</p>
          </div>
          <div class="info">
            <h3>время работы</h3>
            <p>с 8:00 до 20:30 без выходных</p>
          </div>
          <div class="info">
            <h3>телефон</h3>
            <p>+375 17 33 111 11</p>
            <p>+375 29 33 111 11</p>
            <p>+375 33 33 111 11 </p>
          </div>
          <div class="info">
            <h3>website</h3>
            <p><a href="#">www.uruchie.by</a></p>
          </div>
        </div>
        <div class="stores__top">
          <div class="graph">
            <h4>Отдел продаж автомобилей Volkswagen:</h4>
            <div class="graph__info"><span class="graph__title">Время работы:</span>
              <ul>
                <li><strong>Пн.- Пт. </strong> : c 9.00 до 20.00.</li>
                <li><strong>Сб. - Вс. </strong> : с 9.00 до 18.00</li>
              </ul><span class="graph__title">Контактный телефон:</span>
              <ul>
                <li><strong>Тел. </strong> : +375 17 33 111 11</li>
                <li><strong>Тел. </strong> : +375 17 33 111 11 (velcom)</li>
                <li><strong>Тел. </strong> : +375 17 33 111 11 (МТС)</li>
              </ul>
            </div>
          </div>
          <div class="graph">
            <h4>Финансовый сервис: страхование, кредит, лизинг:</h4>
            <div class="graph__info"><span class="graph__title">Время работы:</span>
              <ul>
                <li><strong>Пн.- Пт. </strong> : c 9.00 до 20.00.</li>
                <li><strong>Сб. - Вс. </strong> : с 9.00 до 18.00</li>
              </ul><span class="graph__title">Контактный телефон:</span>
              <ul>
                <li><strong>Тел. </strong> : +375 17 33 111 11</li>
                <li><strong>Тел. </strong> : +375 17 33 111 11 (velcom)</li>
                <li><strong>Тел. </strong> : +375 17 33 111 11 (МТС)</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="stores__map"><a href="#" class="btn-action">Скрыть все отделы</a>
          <div id="map" class="ymap"></div>
        </div>
        <hr>
        <div class="stores__inner">
          <div class="gallery">
            <h2>Фотогалерея автосалона</h2>
            <div class="slider js-slider">
              <div class="slider__list">
                <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
                <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
                <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
                <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
                <div class="slider__item"><img src="img/slider-item.jpg" alt=""></div>
              </div>
            </div><span>Салон отличается своим неповторимым стилем в каждой мелочи</span>
          </div>
          <div class="stores__bottom">
            <h2>Перечень услуг автосалона</h2>
            <h3>Продажа автомобилей</h3>
            <ul>
              <li>продажа легковых автомобилей;</li>
              <li>продажа коммерческих автомобилей и микроавтобусов;</li>
              <li>продажа автомобилей специального назначения (бронированные автомобили, автомобили медицинской помощи, автомобили специального реагирования МЧС и т.п.);</li>
            </ul>
            <ul>
              <li>продажа автомобилей в кредит, лизинг;</li>
              <li>при покупке нового автомобиля, помощь в реализации старой машины;</li>
              <li>прием б/у автомобилей на комиссию.</li>
            </ul>
            <div class="stores__btn"><a href="#" class="btn">Показать автомобили в наличии</a></div>
          </div>
        </div>
      </div>
      <div class="push"> </div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li class="is-active"><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div><a href="#" class="footer__created">Разработка проекта: <span>Flex Media</span></a>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.placeholder.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
    <script type="text/javascript">
      ymaps.ready(init);
      	var myMap3;
      
      	function init(){     
      		myMap = new ymaps.Map ("map", {
      			center: [53.90614, 27.54849],
      			zoom: 12
      		});
      		//first mark
      		myPlacemark = new ymaps.Placemark([53.90614, 27.54849], { 
      			balloonContent: '<span class="ymap__title">Автосалон AV</span><span class="ymap__gray">официальный дилер Audi</span><p>г. Минск, ул. Серова, 1</p><p>+375 29 191-88-88</p><p><a href="#">www.audi.by</a></p>'
      		}, {
      			balloonShadow: false
      		});
      
      		myMap.geoObjects
      			.add(myPlacemark);
      	}
    </script>
  </body>
</html>

jade/7-2salons.jade
doctype
html
	head
		include _head.jade
		<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	body
		.out
			header.header
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
					h1.page-title Личный кабинет
				.header__bottom
					.tabs-icon
						.tabs-icon__item История просмотров
						ul.tabs-icon__list
							li
								a(href="#")
									i.icon-tab1
									span Запросы
							li
								a(href="#")
									i.icon-tab2
									span Избранные автомобили
							li.is-active
								a(href="#")
									i.icon-tab3
									span История просмотров
							li
								a(href="#")
									i.icon-tab4
									span История сравнений
							li
								a(href="#")
									i.icon-tab5
									span Личные данные
							li
								a(href="#")
									i.icon-tab6
									span Рассылка
				include _nav.jade
			.stores
				ul.sorting
					li
						a(href="#").is-active АТЛАНТ-М Уручье
					li
						a(href="#") АТЛАНТ-М Сухарево
					li
						a(href="#") АТЛАНТ-М Машиностроителей  
				.stores__top
					.info
						h3 Адрес
						p Минск, пр. Независимости, 202
					.info
						h3 время работы
						p с 8:00 до 20:30 без выходных
					.info
						h3 телефон
						p +375 17 33 111 11
						p +375 29 33 111 11
						p +375 33 33 111 11 
					.info
						h3 website
						p
							a(href="#") www.uruchie.by
				.stores__top
					.graph
						h4 Отдел продаж автомобилей Volkswagen:
						.graph__info
							span.graph__title Время работы:
							ul
								li
									strong Пн.- Пт. 
									|  : c 9.00 до 20.00.
								li
									strong Сб. - Вс. 
									|  : с 9.00 до 18.00
							span.graph__title Контактный телефон:
							ul
								li
									strong Тел. 
									|  : +375 17 33 111 11
								li
									strong Тел. 
									|  : +375 17 33 111 11 (velcom)
								li
									strong Тел. 
									|  : +375 17 33 111 11 (МТС)
					.graph
						h4 Финансовый сервис: страхование, кредит, лизинг:
						.graph__info
							span.graph__title Время работы:
							ul
								li
									strong Пн.- Пт. 
									|  : c 9.00 до 20.00.
								li
									strong Сб. - Вс. 
									|  : с 9.00 до 18.00
							span.graph__title Контактный телефон:
							ul
								li
									strong Тел. 
									|  : +375 17 33 111 11
								li
									strong Тел. 
									|  : +375 17 33 111 11 (velcom)
								li
									strong Тел. 
									|  : +375 17 33 111 11 (МТС)
				.stores__map
					a(href="#").btn-action Скрыть все отделы
					.ymap(id="map")
				hr
				.stores__inner
					.gallery
						h2 Фотогалерея автосалона
						.slider.js-slider
							.slider__list
								.slider__item
									img(src="img/slider-item.jpg", alt="")
								.slider__item
									img(src="img/slider-item.jpg", alt="")
								.slider__item
									img(src="img/slider-item.jpg", alt="")
								.slider__item
									img(src="img/slider-item.jpg", alt="")
								.slider__item
									img(src="img/slider-item.jpg", alt="")
						span Салон отличается своим неповторимым стилем в каждой мелочи
					.stores__bottom
						h2 Перечень услуг автосалона
						h3 Продажа автомобилей
						ul
							li продажа легковых автомобилей;
							li продажа коммерческих автомобилей и микроавтобусов;
							li продажа автомобилей специального назначения (бронированные автомобили, автомобили медицинской помощи, автомобили специального реагирования МЧС и т.п.);
						ul
							li продажа автомобилей в кредит, лизинг;
							li при покупке нового автомобиля, помощь в реализации старой машины;
							li прием б/у автомобилей на комиссию.
						.stores__btn
							a(href="#").btn Показать автомобили в наличии

			.push 
		include _footer.jade 
		script(type="text/javascript").
			ymaps.ready(init);
				var myMap3;

				function init(){     
					myMap = new ymaps.Map ("map", {
						center: [53.90614, 27.54849],
						zoom: 12
					});
					//first mark
					myPlacemark = new ymaps.Placemark([53.90614, 27.54849], { 
						balloonContent: '<span class="ymap__title">Автосалон AV</span><span class="ymap__gray">официальный дилер Audi</span><p>г. Минск, ул. Серова, 1</p><p>+375 29 191-88-88</p><p><a href="#">www.audi.by</a></p>'
					}, {
						balloonShadow: false
					});

					myMap.geoObjects
						.add(myPlacemark);
				}
