jade/8-0about.jade
doctype
html
	head
		include _head.jade
	body
		.out
			header.header
				.header__top
					a.header__logo(href="#")
					.header__key
						button.js-toggle-nav(type="button")
							i
				.header__middle
					nav.breadcumbs
						a(href="#") Главная
					h1.page-title Личный кабинет
				.header__bottom
					.tabs-icon
						.tabs-icon__item История просмотров
						ul.tabs-icon__list
							li
								a(href="#")
									i.icon-tab1
									span Запросы
							li
								a(href="#")
									i.icon-tab2
									span Избранные автомобили
							li.is-active
								a(href="#")
									i.icon-tab3
									span История просмотров
							li
								a(href="#")
									i.icon-tab4
									span История сравнений
							li
								a(href="#")
									i.icon-tab5
									span Личные данные
							li
								a(href="#")
									i.icon-tab6
									span Рассылка
				include _nav.jade
			.about-wrap
				.about
					ul.sidebar
						li
							a(href="#").sidebar__link.is-active О проекте
							ul.sidebar__drop
								li
									a(href="#") Как это работает
								li
									a(href="#") Для дилеров
								li
									a(href="#") Для рекламодателей
						li
							a(href="#").sidebar__link Обратная связь
							ul.sidebar__drop
								li
									a(href="#") Частые вопросы
								li
									a(href="#") Вакансии
								li
									a(href="#") Условия и соглашения
					.about__inner
						h1
							strong ДИЛЕР ХОЛЛ 
							|  — это группа увлеченных людей любящих то, что делают, объединённым общим стремлением к созиданию нового и улучшению уже существующего.
						article Идея проекта 
							strong Дилер Холл 
							|  родилась во время реализации одного из уже существующих проектов — 
							strong международного автосалона МОТОРШОУ. 
							|  Сам автосалон — это место, где можно ознакомиться с представленными на местном рынке автомобильными новинками, получить детальную информацию, и заказать автомобиль.
						div
							div
								p Появилась мысль, что будет здорово предоставить такую же возможность в виртуальном измерении, сохранив нейтральность предоставляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие.
							div
								p Появилась мысль, что будет здорово предоставить такую же возможность в виртуальном измерении, сохранив нейтральность предоставляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие.
						hr
						h2 Пункт назначения
						p Мы верим в то, что делаем верное и правильное дело. Ведь приобретается автомобиль не каждый день, и при принятии решения хочется оградиться от сугубо субъективных мнений, чисто человеческих комплексов и хитрых маркетинговых уловок. Задача проекта заключается в том, чтобы весь процесс — от подбора информации до того, как вы получаете ключи от вашего автомобиля, сделать максимально простым, информативным, нативным и приятным. Компания позиционирует себя как современного, политически нейтрального игрока на рынке автомобильных продаж.
						hr
						blockquote Яркие ощущения от вождения нового 
							strong BMW X5 
							|  приятно дополняют эксклюзивная атмосфера с роскошным оформлением высококачественными материалами и инновационными функциями в области комфорта.  Для индивидуального оформления экстерьера и интерьера теперь доступны две линии дизайна Design Pure Experience и Design Pure Excellence, а также спортивный пакет М-стиля.
				hr
				.result 
					p Задача проекта заключается в том, чтобы весь процесс — от подбора информации до того, как вы получаете ключи от вашего автомобиля, сделать максимально простым, информативным, нативным и приятным. Компания позиционирует себя как современного, политически нейтрального игрока на рынке автомобильных продаж.
			.push 
		include _footer.jade 

8-0about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header__top"><a href="#" class="header__logo"></a>
          <div class="header__key">
            <button type="button" class="js-toggle-nav"><i></i></button>
          </div>
        </div>
        <div class="header__middle">
          <nav class="breadcumbs"><a href="#">Главная</a></nav>
          <h1 class="page-title">Личный кабинет</h1>
        </div>
        <div class="header__bottom">
          <div class="tabs-icon">
            <div class="tabs-icon__item">История просмотров</div>
            <ul class="tabs-icon__list">
              <li><a href="#"><i class="icon-tab1"></i><span>Запросы</span></a></li>
              <li><a href="#"><i class="icon-tab2"></i><span>Избранные автомобили</span></a></li>
              <li class="is-active"><a href="#"><i class="icon-tab3"></i><span>История просмотров</span></a></li>
              <li><a href="#"><i class="icon-tab4"></i><span>История сравнений</span></a></li>
              <li><a href="#"><i class="icon-tab5"></i><span>Личные данные</span></a></li>
              <li><a href="#"><i class="icon-tab6"></i><span>Рассылка</span></a></li>
            </ul>
          </div>
        </div>
        <div class="nav js-nav">
          <div class="nav__in">
            <div class="search-box">
              <input type="text" placeholder="Поиск" class="search-box__input">
              <button type="sumbit" class="search-box__btn"></button>
            </div>
            <div class="nav__list">
              <div class="nav__col">
                <div class="nav__title"><a href="#">Главная</a></div>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Новости индустрии</a></div>
                <ul>
                  <li><a href="#">Новости и акции дилеров</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
                <ul>
                  <li><a href="#">Подобрать по характеристикам</a></li>
                  <li><a href="#">Найти по названию модели</a></li>
                  <li><a href="#">Автомобильные салоны</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">О проекте</a></div>
                <ul>
                  <li><a href="#">Как это работает</a></li>
                  <li><a href="#">Для дилеров</a></li>
                  <li><a href="#">Новости проекта</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__title"><a href="#">Обратная связь</a></div>
                <ul>
                  <li><a href="#">Стать партнёром</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"></i>Личный кабинет </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="about-wrap">
        <div class="about">
          <ul class="sidebar">
            <li><a href="#" class="sidebar__link is-active">О проекте</a>
              <ul class="sidebar__drop">
                <li><a href="#">Как это работает</a></li>
                <li><a href="#">Для дилеров</a></li>
                <li><a href="#">Для рекламодателей</a></li>
              </ul>
            </li>
            <li><a href="#" class="sidebar__link">Обратная связь</a>
              <ul class="sidebar__drop">
                <li><a href="#">Частые вопросы</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Условия и соглашения</a></li>
              </ul>
            </li>
          </ul>
          <div class="about__inner">
            <h1><strong>ДИЛЕР ХОЛЛ </strong> — это группа увлеченных людей любящих то, что делают, объединённым общим стремлением к созиданию нового и улучшению уже существующего.</h1>
            <article>Идея проекта <strong>Дилер Холл </strong> родилась во время реализации одного из уже существующих проектов — <strong>международного автосалона МОТОРШОУ. </strong> Сам автосалон — это место, где можно ознакомиться с представленными на местном рынке автомобильными новинками, получить детальную информацию, и заказать автомобиль.</article>
            <div>
              <div>
                <p>Появилась мысль, что будет здорово предоставить такую же возможность в виртуальном измерении, сохранив нейтральность предоставляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие.</p>
              </div>
              <div>
                <p>Появилась мысль, что будет здорово предоставить такую же возможность в виртуальном измерении, сохранив нейтральность предоставляемой информации, не придавая ей какой-либо эмоциональной окраски. Основной проблемой в предоставлении данных стала и актуальность, ведь невозможно проследить наличие.</p>
              </div>
            </div>
            <hr>
            <h2>Пункт назначения</h2>
            <p>Мы верим в то, что делаем верное и правильное дело. Ведь приобретается автомобиль не каждый день, и при принятии решения хочется оградиться от сугубо субъективных мнений, чисто человеческих комплексов и хитрых маркетинговых уловок. Задача проекта заключается в том, чтобы весь процесс — от подбора информации до того, как вы получаете ключи от вашего автомобиля, сделать максимально простым, информативным, нативным и приятным. Компания позиционирует себя как современного, политически нейтрального игрока на рынке автомобильных продаж.</p>
            <hr>
            <blockquote>Яркие ощущения от вождения нового <strong>BMW X5 </strong> приятно дополняют эксклюзивная атмосфера с роскошным оформлением высококачественными материалами и инновационными функциями в области комфорта.  Для индивидуального оформления экстерьера и интерьера теперь доступны две линии дизайна Design Pure Experience и Design Pure Excellence, а также спортивный пакет М-стиля.</blockquote>
          </div>
        </div>
        <hr>
        <div class="result">
          <p>Задача проекта заключается в том, чтобы весь процесс — от подбора информации до того, как вы получаете ключи от вашего автомобиля, сделать максимально простым, информативным, нативным и приятным. Компания позиционирует себя как современного, политически нейтрального игрока на рынке автомобильных продаж.</p>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>
