jade/_header_cabinet.jade
header.header
	.header__top
		a.header__logo(href="#")
		.header__key
			button.js-toggle-nav(type="button")
				i
	.header__middle
		nav.breadcumbs
			a(href="#") Главная
		h1.page-title Личный кабинет
	.header__bottom
		.tabs-icon
			.tabs-icon__item История просмотров
			ul.tabs-icon__list
				li
					a(href="#")
						i.icon-tab1
						span Запросы
				li
					a(href="#")
						i.icon-tab2
						span Избранные автомобили
				li
					a(href="#")
						i.icon-tab3
						span История просмотров
				li
					a(href="#")
						i.icon-tab4
						span История сравнений
				li
					a(href="#")
						i.icon-tab5
						span Личные данные
				li
					a(href="#")
						i.icon-tab6
						span Рассылка
	include _nav.jade

_header_cabinet.html

<header class="header">
  <div class="header__top"><a href="#" class="header__logo"></a>
    <div class="header__key">
      <button type="button" class="js-toggle-nav"><i></i></button>
    </div>
  </div>
  <div class="header__middle">
    <nav class="breadcumbs"><a href="#">Главная</a></nav>
    <h1 class="page-title">Личный кабинет</h1>
  </div>
  <div class="header__bottom">
    <div class="tabs-icon">
      <div class="tabs-icon__item js-open-list">История просмотров</div>
      <ul class="tabs-icon__list">
        <li><a href="#"><i class="icon-tab1"></i><span>Запросы</span></a></li>
        <li><a href="#"><i class="icon-tab2"></i><span>Избранные автомобили</span></a></li>
        <li><a href="#"><i class="icon-tab3"></i><span>История просмотров</span></a></li>
        <li><a href="#"><i class="icon-tab4"></i><span>История сравнений</span></a></li>
        <li><a href="#"><i class="icon-tab5"></i><span>Личные данные</span></a></li>
        <li><a href="#"><i class="icon-tab6"></i><span>Рассылка</span></a></li>
      </ul>
    </div>
  </div>
  <div class="nav js-nav">
    <div class="nav__in">
      <div class="search-box">
        <input type="text" placeholder="Поиск" class="search-box__input"/>
        <button type="sumbit" class="search-box__btn"></button>
        <button type="reset" class="search-box__clear js-clear-input"></button>
        <div class="search-popup">
          <div class="search-popup__section">
            <div class="search-popup__title">Поиск по автомобилям</div>
            <div class="request request_search">
              <div class="l-center">
                <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""/></a></div>
                <div class="request__center">
                  <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                </div>
              </div>
            </div>
            <div class="request request_search">
              <div class="l-center">
                <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""/></a></div>
                <div class="request__center">
                  <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                </div>
              </div>
            </div>
            <div class="request request_search">
              <div class="l-center">
                <div class="request__left"><a href="#"><img src="img/item/bmw-5series-hatchback2.png" alt=""/></a></div>
                <div class="request__center">
                  <p class="request__text"> <a href="#"><strong>BMW </strong>328i xDrive Modern Line <span>2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик, </span></a></p>
                </div>
              </div>
            </div>
            <div class="to-center"><a href="#" class="search-popup__more">Показать еще авто</a></div>
          </div>
          <div class="search-popup__section">
            <div class="search-popup__title">Поиск по сайту</div>
            <ul class="post-wrap post-wrap_small">
              <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
              </li>
              <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
              </li>
              <li class="post"><a href="#" class="post__title"> <span>BMW </span>3 series</a>
                <p>Седан среднего класса <span>BMW </span>3-Series (F30) дебютировал в 2011 году, но продажи стартовали годом позже. По габаритным размерам «тройка» стала на 93 мм длиннее, на 6 мм шире и на 8 мм выше своего предшественника (<span>BMW </span>E90). Колесная база увеличилась на 50 мм,а объем... </p><span class="post__small">BMW 3 series /</span>
              </li>
            </ul>
            <div class="to-center"><a href="#" class="search-popup__more">Показать еще</a></div>
          </div>
        </div>
      </div>
      <div class="nav__list">
        <div class="nav__col">
          <div class="nav__title"><a href="#">Главная</a></div>
        </div>
        <div class="nav__col">
          <div class="nav__title"><a href="#">Новости индустрии</a></div>
          <ul>
            <li><a href="#">Новости и акции дилеров</a></li>
          </ul>
        </div>
        <div class="nav__col">
          <div class="nav__title is-active"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li class="is-active"><a href="#">Автомобильные салоны</a></li>
          </ul>
        </div>
        <div class="nav__col">
          <div class="nav__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="nav__col">
          <div class="nav__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="nav__col"><a href="#" class="nav__user"><i class="icon-lock"> </i>Личный кабинет </a></div>
      </div>
    </div>
  </div>
</header>
