index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>index</title>
  </head>
  <body>
    <div class="out">
      <div class="promo promo_index">
        <header class="header">
          <div class="header__top">
            <button type="button" class="header__key js-toggle-nav is-active"><i></i></button>
          </div>
        </header>
        <div class="promo__img"><img src="img/index-bg.jpg" alt="img"></div>
        <div class="promo__in"><img src="img/logo-big.png" alt="img">
          <div class="page-title">Ваш виртуальный автосалон </div>
          <p>Дилер Холл — это наглядный, лёгкий и понятный поиск нового автомобиля среди официальных дилеров. Больше не нужно тратить время, силы и нервы, чтобы разобраться в огромном количестве предложений на рынке</p>
        </div>
        <div class="promo__box">
          <div class="l-center l-center_width">
            <div class="l-cols">
              <div class="l-col2">
                <div class="promo__item"><a href="#"><img src="img/promo1.png" alt="img"><span>Подобрать <br>по характеристикам</span></a></div>
              </div>
              <div class="l-col2">
                <div class="promo__item"><a href="#"><img src="img/promo2.png" alt="img"><span>Изучить <br>модельный ряд</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu"></div>
      </div>
      <div class="banner is-blue-dark"><img src="img/link-img1.jpg" alt="img">
        <div class="banner__wrap">
          <div class="banner__in"><a href="#" class="banner__link">Автомобильные салоны в Беларуси<i class="arr-next-white"></i></a></div>
        </div>
      </div>
      <div class="l-center l-center_width">
        <div class="l-cols l-cols_news">
          <div class="l-col2"><a href="#" class="link-section">Новости индустрии</a>
            <div class="news-item-wrap">
              <div class="news-item">
                <div class="meta">15 сентября, 2014 / События</div><a href="#" class="link-title">Мы запустили новый проект! Смотрите какой клевый!</a>
              </div>
              <div class="news-item">
                <div class="meta">15 сентября, 2014 / События</div><a href="#" class="link-title">Мы запустили новый проект! Смотрите какой клевый!</a>
              </div>
            </div><a href="#" class="link-all">Читать все новости</a>
          </div>
          <div class="l-col2"><a href="#" class="link-section">Новости индустрии</a>
            <div class="news-item-wrap">
              <div class="news-item">
                <div class="meta">15 сентября, 2014 / События</div><a href="#" class="link-title">Не управлять, а править. Новый BMW X5</a>
              </div>
              <div class="news-item">
                <div class="meta">15 сентября, 2014 / События</div><a href="#" class="link-title">Концепт BMW M 4 Купе: подлинный BMW M</a>
              </div>
            </div><a href="#" class="link-all">Читать все новости</a>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/index.jade
doctype
html
	head
		include _head.jade
		title index
	body
		.out
			include _header_index.jade
			.banner.is-blue-dark
				img(src="img/link-img1.jpg", alt="img") 
				.banner__wrap
					.banner__in
						a.banner__link(href="#") Автомобильные салоны в Беларуси
							i.arr-next-white
			.l-center.l-center_width
				.l-cols.l-cols_news
					.l-col2
						a.link-section(href="#") Новости индустрии
						.news-item-wrap
							.news-item
								.meta 15 сентября, 2014 / События
								a.link-title(href="#") Мы запустили новый проект! Смотрите какой клевый!
							.news-item
								.meta 15 сентября, 2014 / События
								a.link-title(href="#") Мы запустили новый проект! Смотрите какой клевый!
						a.link-all(href="#") Читать все новости
					.l-col2
						a.link-section(href="#") Новости индустрии
						.news-item-wrap
							.news-item
								.meta 15 сентября, 2014 / События
								a.link-title(href="#") Не управлять, а править. Новый BMW X5
							.news-item
								.meta 15 сентября, 2014 / События
								a.link-title(href="#") Концепт BMW M 4 Купе: подлинный BMW M
						a.link-all(href="#") Читать все новости
			.push 
		include _footer.jade 
