jade/popup-messages.jade
doctype
html
	head
		include _head.jade
		title title
	body
		.overlay
		.popup-wrap.js-popup
			.popup-form.popup-form_min
				span.popup-form__close
				form(action="")
					span.popup-form__title Отменить запрос
					.popup-form__box
						h3 Пожалуйста, выберите автомобиль, запрос на который вы хотите отменить
					.popup-form__field
						.select
							select.js-select-single
								option(value="") Нет статуса
								option(value="") Есть статус
								option(value="") Нет статуса
								option(value="") Ой все!
					.popup-form__field
						textarea(name="", cols="30", rows="10", placeholder="Сообщение")
					button.btn Отменить запрос
			.popup-form.popup-form_min
				span.popup-form__close
				form(action="")
					span.popup-form__title Подтвердить и завершить запрос
					.popup-form__box
						h3 Выберите автмобиль, запрос на который вы хотите подтвердить
					.popup-form__field
						.select
							select.js-select-single
								option(value="") Нет статуса
								option(value="") Есть статус
								option(value="") Нет статуса
								option(value="") Ой все!
					.popup-form__field
						textarea(name="", cols="30", rows="10", placeholder="Комментарий")
					button.btn Завершить запрос
			.popup-form.popup-form_min
				span.popup-form__close
				form(action="")
					span.popup-form__title Спасибо! 
					.popup-form__box
						h3 Вы успешно подтвердили и завершили свой запрос на автомобиль 
							strong BMW 320d xDrive Modern Line. 
							| Спасибо, что выбрали нас!
		include _footer.jade 

popup-messages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>title</title>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="popup-wrap js-popup">
      <div class="popup-form popup-form_min"><span class="popup-form__close"></span>
        <form action=""><span class="popup-form__title">Отменить запрос</span>
          <div class="popup-form__box">
            <h3>Пожалуйста, выберите автомобиль, запрос на который вы хотите отменить</h3>
          </div>
          <div class="popup-form__field">
            <div class="select">
              <select class="js-select-single">
                <option value="">Нет статуса</option>
                <option value="">Есть статус</option>
                <option value="">Нет статуса</option>
                <option value="">Ой все!</option>
              </select>
            </div>
          </div>
          <div class="popup-form__field">
            <textarea name="" cols="30" rows="10" placeholder="Сообщение"></textarea>
          </div>
          <button class="btn">Отменить запрос</button>
        </form>
      </div>
      <div class="popup-form popup-form_min"><span class="popup-form__close"></span>
        <form action=""><span class="popup-form__title">Подтвердить и завершить запрос</span>
          <div class="popup-form__box">
            <h3>Выберите автмобиль, запрос на который вы хотите подтвердить</h3>
          </div>
          <div class="popup-form__field">
            <div class="select">
              <select class="js-select-single">
                <option value="">Нет статуса</option>
                <option value="">Есть статус</option>
                <option value="">Нет статуса</option>
                <option value="">Ой все!</option>
              </select>
            </div>
          </div>
          <div class="popup-form__field">
            <textarea name="" cols="30" rows="10" placeholder="Комментарий"></textarea>
          </div>
          <button class="btn">Завершить запрос</button>
        </form>
      </div>
      <div class="popup-form popup-form_min"><span class="popup-form__close"></span>
        <form action=""><span class="popup-form__title">Спасибо! </span>
          <div class="popup-form__box">
            <h3>Вы успешно подтвердили и завершили свой запрос на автомобиль <strong>BMW 320d xDrive Modern Line. </strong>Спасибо, что выбрали нас!</h3>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта: <a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/cycle.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>
