jade/popup-filter.jade
doctype
html
	head
		include _head.jade
		title title
	body
		.overlay.js-overlay(style="display:block")
		.popup-wrap.js-popup(data-popup="js-popup-el", style="display:block")
			span.popup-filter__close.js-popup-close
			.popup
				form.filter-wrap
					span.popup__title Изменить фильтр
					.filter
						span.filter__title Уже определились с маркой автомобиля?
						.filter__row
							a(href="#").filter__close
							.select
								select.js-select-single
									option(value="") Нет статуса
									option(value="") Есть статус
									option(value="") Нет статуса
									option(value="") Ой все!
					.filter.filter__amountt.js-ui-slider
						span.filter__title Цена в 
							span долларах
							| :
						.filter__box
							input.input.js-ui-slider-from
							span -
							input.input.js-ui-slider-to
						.filter__row
							a(href="#").filter__close.js-reset-range
							.filter__range
								.range.js-ui-slider-main(data-min="50000", data-max="100000", data-step="500")
					.filter
						span.filter__title Тип кузова
						label.checkbox
							input(type="checkbox", name="check", value=" ")
							span.checkbox__title Седан
						label.checkbox
							input(type="checkbox", name="check", value=" ")
							span.checkbox__title Внедорожник
						label.checkbox
							input(type="checkbox", name="check", value=" ")
							span.checkbox__title Хэтчбэк
						label.checkbox
							input(type="checkbox", name="check", value=" ")
							span.checkbox__title Купе
						label.checkbox
							input(type="checkbox", name="check", value=" ")
							span.checkbox__title Универсал
						label.checkbox
							input(type="checkbox", name="check", value=" ")
							span.checkbox__title Кабриолет
						label.checkbox
							input(type="checkbox", name="check", value=" ")
							span.checkbox__title Минивен
						label.checkbox
							input(type="checkbox", name="check", value=" ")
							span.checkbox__title Кроссовер
					.filter
						span.filter__title Коробка передач
						.filter__btns.filter__btns_mod
							label
								input(type="radio" name="radio1")
								span.btn-simple Автоматическая
							label
								input(type="radio" name="radio1")
								span.btn-simple Механическая
					.filter
						span.filter__title Привод
						.filter__btns.filter__btns_mod
							label
								input(type="radio" name="radio2")
								span.btn-simple Передний
							label
								input(type="radio" name="radio2")
								span.btn-simple Задний
							label
								input(type="radio" name="radio2")
								span.btn-simple Полный
					button.filter_more.js-toogle(type="button", data-toggle="js-hidden-filter")
						span Больше параметров
					a(href="#").btn.btn_fluid Показать!
					.filter_save
						a(href="#").btn-simple Сохранить параметры фильтра
		include _footer.jade 

popup-filter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>title</title>
  </head>
  <body>
    <div style="display:block" class="overlay js-overlay"></div>
    <div data-popup="js-popup-el" style="display:block" class="popup-wrap js-popup"><span class="popup-filter__close js-popup-close"></span>
      <div class="popup">
        <form class="filter-wrap"><span class="popup__title">Изменить фильтр</span>
          <div class="filter"><span class="filter__title">Уже определились с маркой автомобиля?</span>
            <div class="filter__row"><a href="#" class="filter__close"></a>
              <div class="select">
                <select class="js-select-single">
                  <option value="">Нет статуса</option>
                  <option value="">Есть статус</option>
                  <option value="">Нет статуса</option>
                  <option value="">Ой все!</option>
                </select>
              </div>
            </div>
          </div>
          <div class="filter filter__amountt js-ui-slider"><span class="filter__title">Цена в <span>долларах</span>:</span>
            <div class="filter__box">
              <input class="input js-ui-slider-from"><span>-</span>
              <input class="input js-ui-slider-to">
            </div>
            <div class="filter__row"><a href="#" class="filter__close js-reset-range"></a>
              <div class="filter__range">
                <div data-min="50000" data-max="100000" data-step="500" class="range js-ui-slider-main"></div>
              </div>
            </div>
          </div>
          <div class="filter"><span class="filter__title">Тип кузова</span>
            <label class="checkbox">
              <input type="checkbox" name="check" value=" "><span class="checkbox__title">Седан</span>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="check" value=" "><span class="checkbox__title">Внедорожник</span>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="check" value=" "><span class="checkbox__title">Хэтчбэк</span>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="check" value=" "><span class="checkbox__title">Купе</span>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="check" value=" "><span class="checkbox__title">Универсал</span>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="check" value=" "><span class="checkbox__title">Кабриолет</span>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="check" value=" "><span class="checkbox__title">Минивен</span>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="check" value=" "><span class="checkbox__title">Кроссовер</span>
            </label>
          </div>
          <div class="filter"><span class="filter__title">Коробка передач</span>
            <div class="filter__btns filter__btns_mod">
              <label>
                <input type="radio" name="radio1"><span class="btn-simple">Автоматическая</span>
              </label>
              <label>
                <input type="radio" name="radio1"><span class="btn-simple">Механическая</span>
              </label>
            </div>
          </div>
          <div class="filter"><span class="filter__title">Привод</span>
            <div class="filter__btns filter__btns_mod">
              <label>
                <input type="radio" name="radio2"><span class="btn-simple">Передний</span>
              </label>
              <label>
                <input type="radio" name="radio2"><span class="btn-simple">Задний</span>
              </label>
              <label>
                <input type="radio" name="radio2"><span class="btn-simple">Полный</span>
              </label>
            </div>
          </div>
          <button type="button" data-toggle="js-hidden-filter" class="filter_more js-toogle"><span>Больше параметров</span></button><a href="#" class="btn btn_fluid">Показать!</a>
          <div class="filter_save"><a href="#" class="btn-simple">Сохранить параметры фильтра</a></div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="footer__main">
        <div class="footer__nav">
          <div class="footer__title is-active"><a href="#">Главная</a></div>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Каталог новых автомобилей</a></div>
          <ul>
            <li><a href="#">Подобрать по характеристикам</a></li>
            <li><a href="#">Найти по названию модели</a></li>
            <li><a href="#">Автомобильные салоны</a></li>
            <li class="is-active"><a href="#">Акции дилеров</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">О проекте</a></div>
          <ul>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Для дилеров</a></li>
            <li><a href="#">Новости проекта</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <div class="footer__title"><a href="#">Обратная связь</a></div>
          <ul>
            <li><a href="#">Стать партнёром</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div><a href="#" class="footer__created">Разработка проекта: <span>Flex Media</span></a>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.multiselect.min.js"></script>
    <script src="js/lib/jquery-ui-slider.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.placeholder.js"></script>
    <script src="js/valera.js"></script>
    <script src="js/valik.js"></script>
    <script src="js/common.js"></script>
    <script src="js/lib/head.js"></script>
  </body>
</html>
