template.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>title</title>
  </head>
  <body>
    <div class="out">
      <header class="header"></header>
      <div class="l-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit fugiat, impedit at corporis provident consectetur dolores sequi aliquam nam cupiditate labore, ab eius mollitia, veritatis perspiciatis, quidem vitae officiis exercitationem.</p>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer"></div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/template.jade
doctype
html
	head
		include _head.jade
		title title
	body
		.out
			include _header.jade
			.l-center
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit fugiat, impedit at corporis provident consectetur dolores sequi aliquam nam cupiditate labore, ab eius mollitia, veritatis perspiciatis, quidem vitae officiis exercitationem.
			.push 
		include _footer.jade 
