dillerhall_account/jade/10-0-dealer-account.jade
doctype
html
	head
		include _head.jade
		title 10-0 dealer account
	body
		.out
			//- include _header.jade
			.header
				a.logo(href="#")
				.nav
					a(href="#").is-active.is-marked Запросы
					a(href="#") Склад
					a(href="#") Настройки
				.menu.js-menu
					.menu__item
						i.icon-user
						|Сергей Никacолаев
					ul.menu__list
						li
							a(href="#") Запросы
						li
							a(href="#") Избранные авто
						li
							a(href="#") История просмотров
						li
							a(href="#") История сравнений
						li
							a(href="#") Личные данные
						li
							a(href="#") Рассылка
			.panel.js-panel
				.filter
					a.btn(href="#")
						| Все запросы
						em 98
					a.btn-simple.btn-simple_red(href="#")
						| Необработанные
						em 3
					a.btn-simple.btn-simple_orange(href="#")
						| Отложенные
						em 11
					a.btn-simple.btn-simple_green(href="#")
						| Принятые
						em 34
					a.btn-simple.btn-simple_yellow(href="#")
						| С заметками
						em 14
					a.btn-simple(href="#")
						| Отменённые
						em 60
				.sort
					.sort__item.sort__order
						a(href="#").sort__link.js-sort-link № заказа
						input(type="checkbox" hidden)
					.sort__item.sort__client
						a(href="#").sort__link.js-sort-link Клиент
						input(type="checkbox" hidden)
					.sort__item.sort__search
						.search
							input.input(placeholder="Поиск по клиентам, запросам и диалогам")
							button.search__btn(type="submit")
					.sort__item.sort__select
						a(href="#").sort__link.js-sort-link Посл. сообщение
						input(type="checkbox" hidden)
			.box-container
			a.box.is-red(href="#")
				.box__item.box__number
					| 0000132
				.box__item.box__client
					.user
						.user__meta
							.user__name Кузнецов Андрей
							.user__info 01.05.14, 15:41
						.user__main
							strong Запрос:
							|  BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
			a.box.is-orange(href="#")
				.box__item.box__number
					| 0000132
				.box__item.box__client
					.user
						.user__meta
							.user__name Михайлов Стас
							.user__info 01.05.14, 15:41
						.user__main
							strong 5 запросов, последний:
							|  BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
			a.box.is-green(href="#")
				.box__item.box__number
					| 0000132
				.box__item.box__client
					.user
						.user__meta
							.user__name Кузнецов Андрей
							.user__info 01.05.14, 15:41
						.user__main
							strong 5 запросов, последний:
							|  BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
			a.box.is-yellow(href="#")
				.box__item.box__number
					| 0000132
				.box__item.box__client
					.user
						.user__meta
							.user__name Кузнецов Андрей
							.user__info 01.05.14, 15:41
						.user__main
							strong 5 запросов, последний:
							|  Mercedes-Benz CLS 63 AMG 4MATIC 5.5 AMT (557 л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 124 090
			a.box.is-gray(href="#")
				.box__item.box__number
					| 0000132
				.box__item.box__client
					.user
						.user__meta
							.user__name Гуфофский Полководец
							.user__info 01.05.14, 15:41
						.user__main
							strong 1945 запросов, последний:
							|  BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
							p.is-yellow
								strong Заметка:
								|  несовсем адекватный человек, ежедневно добавляет по 15 машин.
							p.is-gray Отменён: 01.05.14
			a.box(href="#")
				.box__item.box__number
					| 0000132
				.box__item.box__client
					.user
						.user__meta
							.user__name Obama Barack
							.user__info 01.05.14, 15:41
						.user__main
							strong 194 запроса,
							|  последний: BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
							p.is-orange
								strong Отложен
								|  до 19.05.14
			a.box(href="#")
				.box__item.box__number
					| 0000132
				.box__item.box__client
					.user
						.user__meta
							.user__name Иванов Иван
							.user__info 01.05.14, 15:41
						.user__main
							strong 4 запроса,
							|  последний: BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
							p.is-green
								strong Куплен:
								|  BMW 320d xDrive Modern Line  2.0 AT, 44 500$
			.preloader
				img(src="img/preloader.png", alt="")
			include _footer.jade

dillerhall_account/10-0-dealer-account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>10-0 dealer account</title>
  </head>
  <body>
    <div class="out">
      <div class="header"><a href="#" class="logo"></a>
        <div class="nav"><a href="#" class="is-active is-marked">Запросы</a><a href="#">Склад</a><a href="#">Настройки</a></div>
        <div class="menu js-menu">
          <div class="menu__item"><i class="icon-user"></i>Сергей Никacолаев</div>
          <ul class="menu__list">
            <li><a href="#">Запросы</a></li>
            <li><a href="#">Избранные авто</a></li>
            <li><a href="#">История просмотров</a></li>
            <li><a href="#">История сравнений</a></li>
            <li><a href="#">Личные данные</a></li>
            <li><a href="#">Рассылка</a></li>
          </ul>
        </div>
      </div>
      <div class="panel js-panel">
        <div class="filter"><a href="#" class="btn">Все запросы<em>98</em></a><a href="#" class="btn-simple btn-simple_red">Необработанные<em>3</em></a><a href="#" class="btn-simple btn-simple_orange">Отложенные<em>11</em></a><a href="#" class="btn-simple btn-simple_green">Принятые<em>34</em></a><a href="#" class="btn-simple btn-simple_yellow">С заметками<em>14</em></a><a href="#" class="btn-simple">Отменённые<em>60</em></a></div>
        <div class="sort">
          <div class="sort__item sort__order"><a href="#" class="sort__link js-sort-link">№ заказа</a>
            <input type="checkbox" hidden>
          </div>
          <div class="sort__item sort__client"><a href="#" class="sort__link js-sort-link">Клиент</a>
            <input type="checkbox" hidden>
          </div>
          <div class="sort__item sort__search">
            <div class="search">
              <input placeholder="Поиск по клиентам, запросам и диалогам" class="input">
              <button type="submit" class="search__btn"></button>
            </div>
          </div>
          <div class="sort__item sort__select"><a href="#" class="sort__link js-sort-link">Посл. сообщение</a>
            <input type="checkbox" hidden>
          </div>
        </div>
      </div>
      <div class="box-container"></div><a href="#" class="box is-red">
        <div class="box__item box__number">0000132</div>
        <div class="box__item box__client">
          <div class="user">
            <div class="user__meta">
              <div class="user__name">Кузнецов Андрей</div>
              <div class="user__info">01.05.14, 15:41</div>
            </div>
            <div class="user__main"><strong>Запрос:</strong> BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</div>
          </div>
        </div></a><a href="#" class="box is-orange">
        <div class="box__item box__number">0000132</div>
        <div class="box__item box__client">
          <div class="user">
            <div class="user__meta">
              <div class="user__name">Михайлов Стас</div>
              <div class="user__info">01.05.14, 15:41</div>
            </div>
            <div class="user__main"><strong>5 запросов, последний:</strong> BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</div>
          </div>
        </div></a><a href="#" class="box is-green">
        <div class="box__item box__number">0000132</div>
        <div class="box__item box__client">
          <div class="user">
            <div class="user__meta">
              <div class="user__name">Кузнецов Андрей</div>
              <div class="user__info">01.05.14, 15:41</div>
            </div>
            <div class="user__main"><strong>5 запросов, последний:</strong> BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500</div>
          </div>
        </div></a><a href="#" class="box is-yellow">
        <div class="box__item box__number">0000132</div>
        <div class="box__item box__client">
          <div class="user">
            <div class="user__meta">
              <div class="user__name">Кузнецов Андрей</div>
              <div class="user__info">01.05.14, 15:41</div>
            </div>
            <div class="user__main"><strong>5 запросов, последний:</strong> Mercedes-Benz CLS 63 AMG 4MATIC 5.5 AMT (557 л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 124 090</div>
          </div>
        </div></a><a href="#" class="box is-gray">
        <div class="box__item box__number">0000132</div>
        <div class="box__item box__client">
          <div class="user">
            <div class="user__meta">
              <div class="user__name">Гуфофский Полководец</div>
              <div class="user__info">01.05.14, 15:41</div>
            </div>
            <div class="user__main"><strong>1945 запросов, последний:</strong> BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
              <p class="is-yellow"><strong>Заметка:</strong> несовсем адекватный человек, ежедневно добавляет по 15 машин.</p>
              <p class="is-gray">Отменён: 01.05.14</p>
            </div>
          </div>
        </div></a><a href="#" class="box">
        <div class="box__item box__number">0000132</div>
        <div class="box__item box__client">
          <div class="user">
            <div class="user__meta">
              <div class="user__name">Obama Barack</div>
              <div class="user__info">01.05.14, 15:41</div>
            </div>
            <div class="user__main"><strong>194 запроса,</strong> последний: BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
              <p class="is-orange"><strong>Отложен</strong> до 19.05.14</p>
            </div>
          </div>
        </div></a><a href="#" class="box">
        <div class="box__item box__number">0000132</div>
        <div class="box__item box__client">
          <div class="user">
            <div class="user__meta">
              <div class="user__name">Иванов Иван</div>
              <div class="user__info">01.05.14, 15:41</div>
            </div>
            <div class="user__main"><strong>4 запроса,</strong> последний: BMW 320d xDrive Modern Line  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, красный металлик, $ 44 500
              <p class="is-green"><strong>Куплен:</strong> BMW 320d xDrive Modern Line  2.0 AT, 44 500$</p>
            </div>
          </div>
        </div></a>
      <div class="preloader"><img src="img/preloader.png" alt=""></div>
      <div class="footer">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта:<a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
      <script src="js/lib/jquery.js"></script>
      <script src="js/lib/jquery-ui.min.js"></script>
      <script src="js/lib/jquery.multiselect.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/lib/head.js"></script>
    </div>
  </body>
</html>
