dillerhall_account/jade/10-2-dealer-account-sklad.jade
doctype
html
  head
    include _head.jade
    title 10-2 dealer account sklad
  body
    .out
      //- include _header.jade
      .header
        a.logo(href="#")
        .nav
          a(href="#").is-marked Запросы
          a(href="#").is-active Склад
          a(href="#") Настройки
        .menu.js-menu
          .menu__item
            i.icon-user
            |Сергей Никacолаев
          ul.menu__list
            li
              a(href="#") Запросы
            li
              a(href="#") Избранные авто
            li
              a(href="#") История просмотров
            li
              a(href="#") История сравнений
            li
              a(href="#") Личные данные
            li
              a(href="#") Рассылка

      .panel.js-panel
        .filter
          a.btn-simple.btn-simple_add(href="#")
            | Добавить
          a.btn(href="#")
            | Все авто
            em 98
          a.btn-simple.btn-simple_red(href="#")
            | На складе
            em 34
          a.btn-simple.btn-simple_orange(href="#")
            | Под заказ
            em 3
          a.btn-simple.btn-simple_green(href="#")
            | Бронь
            em 11
          a.btn-simple.btn-simple_yellow(href="#")
            | С заметками
            em 14
          a.btn-simple(href="#")
            | Архив
            em 14

        .sort
          .sort__item.sort__vin
            a(href="#").sort__link.js-sort-link VIN
            input(type="checkbox" hidden)
          .sort__item.sort__auto
            .search
              input.input(placeholder="Поиск по авто")
              button.search__btn(type="submit")
            a(href="#").sort__link.js-sort-link Авто
            input(type="checkbox" hidden)
          .sort__item.sort__price
            a(href="#").sort__link.js-sort-link Цена
            input(type="checkbox" hidden)
          .sort__item.sort__date
            a(href="#").sort__link.js-sort-link Дата изменения
            input(type="checkbox" hidden)

      .box-container
        a.box.box_warehouse.is-green(href="#")
          .box__item.box__number
            | XUUTB70EJC0010000
          .box__item.box__auto
            .auto
              span.auto__name
                b BMW 320d
                |  xDrive Modern Line
              |  2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,
              em  Кроссовер, 2014–2015
          .box__item.box__price
            | $ 80 414
          .box__item.box__date
            | 01.05.14,
            em  15:41
        a.box.box_warehouse.is-red(href="#")
          .box__item.box__number
            | XUUTB70EJC0010000
          .box__item.box__auto
            .auto
              span.auto__name
                b BMW 320d
                |  xDrive Modern Line
              |  2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,
              em  Кроссовер, 2014–2015
          .box__item.box__price
            | $ 12 120 414
          .box__item.box__date
            | 01.05.14,
            em  15:41
        a.box.box_warehouse.is-red(href="#")
          .box__item.box__number
            | XUUTB70EJC0010000
          .box__item.box__auto
            .auto
              span.auto__name
                b BMW 320d
                |  xDrive Modern Line
              |  2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,
              em  Кроссовер, 2014–2015
              span.auto__info.is-yellow
                b Заметка:
                |  Ребята! Оставьте эту тачку для шейха — оч жирный заказ
          .box__item.box__price
            | $ 12 120 414
          .box__item.box__date
            | 01.05.14,
            em  15:41
        a.box.box_warehouse.is-green(href="#")
          .box__item.box__number
            | XUUTB70EJC0010000
          .box__item.box__auto
            .auto
              span.auto__name
                b BMW 320d
                |  xDrive Modern Line
              |  2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,
              em  Кроссовер, 2014–2015
              span.auto__info.is-orange
                b Забронирован для клиента: Кузнецов Андрей
          .box__item.box__price
            | $ 12 120 414
          .box__item.box__date
            | 01.05.14,
            em  15:41
        a.box.box_warehouse.is-green(href="#")
          .box__item.box__number
            | XUUTB70EJC0010000
          .box__item.box__auto
            .auto
              span.auto__name
                b BMW 320d
                |  xDrive Modern Line
              |  2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,
              em  Кроссовер, 2014–2015
          .box__item.box__price
            | $ 80 414
          .box__item.box__date
            | 01.05.14,
            em  15:41
        a.box.box_warehouse.is-green(href="#")
          .box__item.box__number
            | XUUTB70EJC0010000
          .box__item.box__auto
            .auto
              span.auto__name
                b BMW 320d
                |  xDrive Modern Line
              |  2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,
              em  Кроссовер, 2014–2015
          .box__item.box__price
            | $ 80 414
          .box__item.box__date
            | 01.05.14,
            em  15:41
        a.box.box_warehouse.is-green(href="#")
          .box__item.box__number
            | XUUTB70EJC0010000
          .box__item.box__auto
            .auto
              span.auto__name
                b BMW 320d
                |  xDrive Modern Line
              |  2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,
              em  Кроссовер, 2014–2015
          .box__item.box__price
            | $ 80 414
          .box__item.box__date
            | 01.05.14,
            em  15:41

        .preloader
          img(src="img/preloader.png", alt="")
      include _footer.jade

dillerhall_account/10-2-dealer-account-sklad.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>10-2 dealer account sklad</title>
  </head>
  <body>
    <div class="out">
      <div class="header"><a href="#" class="logo"></a>
        <div class="nav"><a href="#" class="is-marked">Запросы</a><a href="#" class="is-active">Склад</a><a href="#">Настройки</a></div>
        <div class="menu js-menu">
          <div class="menu__item"><i class="icon-user"></i>Сергей Никacолаев</div>
          <ul class="menu__list">
            <li><a href="#">Запросы</a></li>
            <li><a href="#">Избранные авто</a></li>
            <li><a href="#">История просмотров</a></li>
            <li><a href="#">История сравнений</a></li>
            <li><a href="#">Личные данные</a></li>
            <li><a href="#">Рассылка</a></li>
          </ul>
        </div>
      </div>
      <div class="panel js-panel">
        <div class="filter"><a href="#" class="btn-simple btn-simple_add">Добавить</a><a href="#" class="btn">Все авто<em>98</em></a><a href="#" class="btn-simple btn-simple_red">На складе<em>34</em></a><a href="#" class="btn-simple btn-simple_orange">Под заказ<em>3</em></a><a href="#" class="btn-simple btn-simple_green">Бронь<em>11</em></a><a href="#" class="btn-simple btn-simple_yellow">С заметками<em>14</em></a><a href="#" class="btn-simple">Архив<em>14</em></a></div>
        <div class="sort">
          <div class="sort__item sort__vin"><a href="#" class="sort__link js-sort-link">VIN</a>
            <input type="checkbox" hidden>
          </div>
          <div class="sort__item sort__auto">
            <div class="search">
              <input placeholder="Поиск по авто" class="input">
              <button type="submit" class="search__btn"></button>
            </div><a href="#" class="sort__link js-sort-link">Авто</a>
            <input type="checkbox" hidden>
          </div>
          <div class="sort__item sort__price"><a href="#" class="sort__link js-sort-link">Цена</a>
            <input type="checkbox" hidden>
          </div>
          <div class="sort__item sort__date"><a href="#" class="sort__link js-sort-link">Дата изменения</a>
            <input type="checkbox" hidden>
          </div>
        </div>
      </div>
      <div class="box-container"><a href="#" class="box box_warehouse is-green">
          <div class="box__item box__number">XUUTB70EJC0010000</div>
          <div class="box__item box__auto">
            <div class="auto"><span class="auto__name"><b>BMW 320d</b> xDrive Modern Line</span> 2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,<em> Кроссовер, 2014–2015</em></div>
          </div>
          <div class="box__item box__price">$ 80 414</div>
          <div class="box__item box__date">01.05.14,<em> 15:41</em></div></a><a href="#" class="box box_warehouse is-red">
          <div class="box__item box__number">XUUTB70EJC0010000</div>
          <div class="box__item box__auto">
            <div class="auto"><span class="auto__name"><b>BMW 320d</b> xDrive Modern Line</span> 2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,<em> Кроссовер, 2014–2015</em></div>
          </div>
          <div class="box__item box__price">$ 12 120 414</div>
          <div class="box__item box__date">01.05.14,<em> 15:41</em></div></a><a href="#" class="box box_warehouse is-red">
          <div class="box__item box__number">XUUTB70EJC0010000</div>
          <div class="box__item box__auto">
            <div class="auto"><span class="auto__name"><b>BMW 320d</b> xDrive Modern Line</span> 2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,<em> Кроссовер, 2014–2015</em><span class="auto__info is-yellow"><b>Заметка:</b> Ребята! Оставьте эту тачку для шейха — оч жирный заказ</span></div>
          </div>
          <div class="box__item box__price">$ 12 120 414</div>
          <div class="box__item box__date">01.05.14,<em> 15:41</em></div></a><a href="#" class="box box_warehouse is-green">
          <div class="box__item box__number">XUUTB70EJC0010000</div>
          <div class="box__item box__auto">
            <div class="auto"><span class="auto__name"><b>BMW 320d</b> xDrive Modern Line</span> 2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,<em> Кроссовер, 2014–2015</em><span class="auto__info is-orange"><b>Забронирован для клиента: Кузнецов Андрей</b></span></div>
          </div>
          <div class="box__item box__price">$ 12 120 414</div>
          <div class="box__item box__date">01.05.14,<em> 15:41</em></div></a><a href="#" class="box box_warehouse is-green">
          <div class="box__item box__number">XUUTB70EJC0010000</div>
          <div class="box__item box__auto">
            <div class="auto"><span class="auto__name"><b>BMW 320d</b> xDrive Modern Line</span> 2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,<em> Кроссовер, 2014–2015</em></div>
          </div>
          <div class="box__item box__price">$ 80 414</div>
          <div class="box__item box__date">01.05.14,<em> 15:41</em></div></a><a href="#" class="box box_warehouse is-green">
          <div class="box__item box__number">XUUTB70EJC0010000</div>
          <div class="box__item box__auto">
            <div class="auto"><span class="auto__name"><b>BMW 320d</b> xDrive Modern Line</span> 2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,<em> Кроссовер, 2014–2015</em></div>
          </div>
          <div class="box__item box__price">$ 80 414</div>
          <div class="box__item box__date">01.05.14,<em> 15:41</em></div></a><a href="#" class="box box_warehouse is-green">
          <div class="box__item box__number">XUUTB70EJC0010000</div>
          <div class="box__item box__auto">
            <div class="auto"><span class="auto__name"><b>BMW 320d</b> xDrive Modern Line</span> 2.0 AT (220л.с.) дизель, полный привод, 5 МКП, красный металлик,<em> Кроссовер, 2014–2015</em></div>
          </div>
          <div class="box__item box__price">$ 80 414</div>
          <div class="box__item box__date">01.05.14,<em> 15:41</em></div></a>
        <div class="preloader"><img src="img/preloader.png" alt=""></div>
      </div>
      <div class="footer">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта:<a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
      <script src="js/lib/jquery.js"></script>
      <script src="js/lib/jquery-ui.min.js"></script>
      <script src="js/lib/jquery.multiselect.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/lib/head.js"></script>
    </div>
  </body>
</html>
