dillerhall_account/10-3-dealer-account-sklad-car.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>10-3 dealer account sklad car</title>
  </head>
  <body>
    <div class="out">
      <div class="header"><a href="#" class="logo"></a>
        <div class="nav"><a href="#" class="is-marked">Запросы</a><a href="#" class="is-active">Склад</a><a href="#">Настройки</a></div>
        <div class="menu js-menu">
          <div class="menu__item"><i class="icon-user"></i>Сергей Никacолаев</div>
          <ul class="menu__list">
            <li><a href="#">Запросы</a></li>
            <li><a href="#">Избранные авто</a></li>
            <li><a href="#">История просмотров</a></li>
            <li><a href="#">История сравнений</a></li>
            <li><a href="#">Личные данные</a></li>
            <li><a href="#">Рассылка</a></li>
          </ul>
        </div>
      </div>
      <div class="panel js-panel">
        <div class="account-bar">
          <div class="account-bar__item"><span class="account-bar__name">BWM 320d xDrive Modern Line</span></div>
          <div class="account-bar__item">
            <div class="select select_205">
              <select class="js-select-single js-select-border">
                <option value="" data-border-color="green">Статус: green</option>
                <option value="" data-border-color="orange">Статус: orange</option>
                <option value="" data-border-color="yellow" selected>Статус: yellow</option>
                <option value="" data-border-color="red">Статус: red</option>
                <option value="" data-border-color="blue">Статус: blue</option>
                <option value="">Статус: gray/default</option>
              </select>
            </div>
          </div>
          <div class="account-bar__item"><a href="#" class="btn-do"><i class="icon-prev"></i>Назад ко всем авто</a></div>
        </div>
      </div>
      <div class="auto">
        <div class="auto__pic"><img src="img/bmw-3series-hatchback.png"></div>
        <div class="auto__price"><span>$ 25 300</span>
          <button class="btn btn_orange">Забронировать</button>
        </div>
        <div class="auto__container"><span class="auto__name"><b>BMW</b> 320d xDrive Modern Line</span> 2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик,<em> Кроссовер, 2014–2015</em>
          <p>
            Дополнительно: кожаный салон, система Isofix / LATCH, тонированные окна,
            золотой металлик, подогрев передних сидений, легкосплавные диски 16", передний
            центральный подлокотник, активный усилитель руля.
          </p>
          <p>Замечательный автомобиль для ежедневных поездок.</p>
          <button class="btn-simple btn-simple_blue">Изменить конфигурацию</button>
          <button class="btn-simple btn-simple_yellow">Оставить заметку</button>
        </div>
      </div>
      <div class="auto">
        <div class="auto__pic"><img src="img/bmw-3series-hatchback.png"></div>
        <div class="auto__price"><span>$ 25 300</span>
          <button class="btn btn_orange">Забронировать</button>
        </div>
        <div class="auto__container"><span class="auto__name"><b>BMW</b> 320d xDrive Modern Line</span> 2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик,<em> Кроссовер, 2014–2015</em>
          <p>
            Дополнительно: кожаный салон, система Isofix / LATCH, тонированные окна,
            золотой металлик, подогрев передних сидений, легкосплавные диски 16", передний
            центральный подлокотник, активный усилитель руля.
          </p>
          <p>Замечательный автомобиль для ежедневных поездок.</p>
          <button class="btn-simple btn-simple_blue">Изменить конфигурацию</button>
          <button class="btn-simple btn-simple_yellow">Оставить заметку</button>
        </div>
      </div>
      <div class="push"></div>
      <div class="footer">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта:<a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
      <script src="js/lib/jquery.js"></script>
      <script src="js/lib/jquery-ui.min.js"></script>
      <script src="js/lib/jquery.multiselect.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/lib/head.js"></script>
    </div>
  </body>
</html>

dillerhall_account/jade/10-3-dealer-account-sklad-car.jade
doctype
html
  head
    include _head.jade
    title 10-3 dealer account sklad car
  body
    .out
      .header
        a.logo(href="#")
        .nav
          a(href="#").is-marked Запросы
          a(href="#").is-active Склад
          a(href="#") Настройки
        .menu.js-menu
          .menu__item
            i.icon-user
            |Сергей Никacолаев
          ul.menu__list
            li
              a(href="#") Запросы
            li
              a(href="#") Избранные авто
            li
              a(href="#") История просмотров
            li
              a(href="#") История сравнений
            li
              a(href="#") Личные данные
            li
              a(href="#") Рассылка
      .panel.js-panel
        .account-bar
          .account-bar__item
            span.account-bar__name
              | BWM 320d xDrive Modern Line
          .account-bar__item
            .select.select_205
              select.js-select-single.js-select-border
                option(value="", data-border-color="green") Статус: green
                option(value="", data-border-color="orange") Статус: orange
                option(value="", data-border-color="yellow", selected) Статус: yellow
                option(value="", data-border-color="red") Статус: red
                option(value="", data-border-color="blue") Статус: blue
                option(value="") Статус: gray/default
          .account-bar__item
            a(href="#").btn-do
              i.icon-prev
              | Назад ко всем авто

      .auto
        .auto__pic
          img(src="img/bmw-3series-hatchback.png")
        .auto__price
          span $ 25 300
          button.btn.btn_orange
            | Забронировать
        .auto__container
          span.auto__name
            b BMW
            |  320d xDrive Modern Line
          |  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик,
          em  Кроссовер, 2014–2015
          p
            | Дополнительно: кожаный салон, система Isofix / LATCH, тонированные окна,
            | золотой металлик, подогрев передних сидений, легкосплавные диски 16", передний
            | центральный подлокотник, активный усилитель руля.
          p
            | Замечательный автомобиль для ежедневных поездок.
          button.btn-simple.btn-simple_blue
            | Изменить конфигурацию
          button.btn-simple.btn-simple_yellow
            | Оставить заметку

      .auto
        .auto__pic
          img(src="img/bmw-3series-hatchback.png")
        .auto__price
          span $ 25 300
          button.btn.btn_orange
            | Забронировать
        .auto__container
          span.auto__name
            b BMW
            |  320d xDrive Modern Line
          |  2.0 AT (220л.с.) дизель, полный привод, 6 МКП, серый металлик,
          em  Кроссовер, 2014–2015
          p
            | Дополнительно: кожаный салон, система Isofix / LATCH, тонированные окна,
            | золотой металлик, подогрев передних сидений, легкосплавные диски 16", передний
            | центральный подлокотник, активный усилитель руля.
          p
            | Замечательный автомобиль для ежедневных поездок.
          button.btn-simple.btn-simple_blue
            | Изменить конфигурацию
          button.btn-simple.btn-simple_yellow
            | Оставить заметку


      .push

      include _footer.jade
