dillerhall_account/10-4-dealer-account-sklad-car.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>10-4 dealer account sklad car</title>
  </head>
  <body>
    <div class="out">
      <div class="header"><a href="#" class="logo"></a>
        <div class="nav"><a href="#" class="is-marked">Запросы</a><a href="#" class="is-active">Склад</a><a href="#">Настройки</a></div>
        <div class="menu js-menu">
          <div class="menu__item"><i class="icon-user"></i>Сергей Никacолаев</div>
          <ul class="menu__list">
            <li><a href="#">Запросы</a></li>
            <li><a href="#">Избранные авто</a></li>
            <li><a href="#">История просмотров</a></li>
            <li><a href="#">История сравнений</a></li>
            <li><a href="#">Личные данные</a></li>
            <li><a href="#">Рассылка</a></li>
          </ul>
        </div>
      </div>
      <div class="panel js-panel">
        <div class="account-bar">
          <div class="account-bar__item"><span class="account-bar__name">BWM 320d xDrive Modern Line</span></div>
          <div class="account-bar__item"><a href="#" class="btn-do"><i class="icon-close"></i>Отменить изменения</a></div>
        </div>
      </div>
      <div class="auto">
        <div class="auto__pic"><img src="img/bmw-3series-hatchback.png"></div>
        <div class="form">
          <div class="b-input">
            <label for="name" class="b-input__label">Марка автомобиля</label>
            <div class="select">
              <select name="name" class="js-select-single">
                <option>BMW</option>
                <option>AUDI</option>
                <option>MERCEDES</option>
                <option>JAGUAR</option>
                <option>MASERATTI</option>
              </select>
            </div>
            <div class="select">
              <select name="name" class="js-select-single">
                <option>2014-2015</option>
                <option>2014-2015</option>
                <option>2014-2015</option>
                <option>2014-2015</option>
                <option>2014-2015</option>
              </select>
            </div>
          </div>
          <div class="b-input">
            <label for="name" class="b-input__label">Комплектация</label>
            <div class="select">
              <select name="name" class="js-select-single">
                <option>320d xDrive Modern Line</option>
                <option>320d xDrive Modern Line</option>
                <option>320d xDrive Modern Line</option>
                <option>320d xDrive Modern Line</option>
              </select>
            </div>
          </div>
          <div class="b-input">
            <label for="name" class="b-input__label">Двигатель</label>
            <div class="select">
              <select name="name" class="js-select-single">
                <option>2.0 AT (220л.с)</option>
                <option>2.0 AT (220л.с)</option>
                <option>2.0 AT (220л.с)</option>
                <option>2.0 AT (220л.с)</option>
              </select>
            </div>
          </div>
          <div class="b-input">
            <label for="name" class="b-input__label">Топливо</label>
            <div class="select">
              <select name="name" class="js-select-single">
                <option>Полный привод</option>
                <option>Полный привод</option>
                <option>Полный привод</option>
              </select>
            </div>
          </div>
          <div class="b-input">
            <label for="name" class="b-input__label">Передачи</label>
            <div class="select">
              <select name="name" class="js-select-single">
                <option>6 МКП</option>
                <option>5 МКП</option>
                <option>6 AКП</option>
              </select>
            </div>
          </div>
          <div class="b-input">
            <label for="name" class="b-input__label">Цвет</label>
            <div class="select">
              <select name="name" class="js-select-single">
                <option>Серый металлик</option>
                <option>Серый металлик</option>
                <option>Серый металлик</option>
                <option>Серый металлик</option>
              </select>
            </div>
          </div>
          <div class="b-input">
            <label for="name" class="b-input__label">Описание</label>
            <textarea name="name" class="input"></textarea>
          </div>
          <div class="b-input">
            <label for="name" class="b-input__label">Цена</label>
            <input type="text" class="input">
          </div>
          <button type="submit" class="btn">Сохранить комплектацию</button>
        </div>
      </div>
      <div class="footer">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта:<a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
      <script src="js/lib/jquery.js"></script>
      <script src="js/lib/jquery-ui.min.js"></script>
      <script src="js/lib/jquery.multiselect.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/lib/head.js"></script>
    </div>
  </body>
</html>

dillerhall_account/jade/10-4-dealer-account-sklad-car.jade
doctype
html
  head
    include _head.jade
    title 10-4 dealer account sklad car
  body
    .out
      .header
        a.logo(href="#")
        .nav
          a(href="#").is-marked Запросы
          a(href="#").is-active Склад
          a(href="#") Настройки
        .menu.js-menu
          .menu__item
            i.icon-user
            |Сергей Никacолаев
          ul.menu__list
            li
              a(href="#") Запросы
            li
              a(href="#") Избранные авто
            li
              a(href="#") История просмотров
            li
              a(href="#") История сравнений
            li
              a(href="#") Личные данные
            li
              a(href="#") Рассылка
      .panel.js-panel
        .account-bar
          .account-bar__item
            span.account-bar__name
              | BWM 320d xDrive Modern Line
          .account-bar__item
            a(href="#").btn-do
              i.icon-close
              | Отменить изменения

      .auto
        .auto__pic
          img(src="img/bmw-3series-hatchback.png")
        .form
          .b-input
            label(for="name").b-input__label Марка автомобиля
            .select
              select(name="name").js-select-single
                option BMW
                option AUDI
                option MERCEDES
                option JAGUAR
                option MASERATTI
            .select
              select(name="name").js-select-single
                option 2014-2015
                option 2014-2015
                option 2014-2015
                option 2014-2015
                option 2014-2015
          .b-input
            label(for="name").b-input__label Комплектация
            .select
              select(name="name").js-select-single
                option 320d xDrive Modern Line
                option 320d xDrive Modern Line
                option 320d xDrive Modern Line
                option 320d xDrive Modern Line
          .b-input
            label(for="name").b-input__label Двигатель
            .select
              select(name="name").js-select-single
                option 2.0 AT (220л.с)
                option 2.0 AT (220л.с)
                option 2.0 AT (220л.с)
                option 2.0 AT (220л.с)
          .b-input
            label(for="name").b-input__label Топливо
            .select
              select(name="name").js-select-single
                option Полный привод
                option Полный привод
                option Полный привод
          .b-input
            label(for="name").b-input__label Передачи
            .select
              select(name="name").js-select-single
                option 6 МКП
                option 5 МКП
                option 6 AКП
          .b-input
            label(for="name").b-input__label Цвет
            .select
              select(name="name").js-select-single
                option Серый металлик
                option Серый металлик
                option Серый металлик
                option Серый металлик
          .b-input
            label(for="name").b-input__label Описание
            textarea(name="name").input
          .b-input
            label(for="name").b-input__label Цена
            input(type="text").input

          button(type="submit").btn
            | Сохранить комплектацию

      include _footer.jade
