dillerhall_account/jade/10-5-dealer-account-nastroiki.jade
doctype
html
  head
    include _head.jade
    title 10-5 dealer account nastroiki
  body
    .out
      .header
        a.logo(href="#")
        .nav
          a(href="#").is-marked Запросы
          a(href="#") Склад
          a(href="#").is-active Настройки
        .menu.js-menu
          .menu__item
            i.icon-user
            |Сергей Никacолаев
          ul.menu__list
            li
              a(href="#") Запросы
            li
              a(href="#") Избранные авто
            li
              a(href="#") История просмотров
            li
              a(href="#") История сравнений
            li
              a(href="#") Личные данные
            li
              a(href="#") Рассылка

      .form
        .b-input
          label(for="name").b-input__label Ваше имя
          input(type="email").input
        .b-input
          label(for="name").b-input__label Электронная почта
          input(type="email").input
          .b-input__links
            button.js-add-field
              | + добавить e-mail

        button(type="submit").btn
          | Сохранить комплектацию

      .push
      include _footer.jade

dillerhall_account/10-5-dealer-account-nastroiki.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/screen.css" media="screen,print"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <title>10-5 dealer account nastroiki</title>
  </head>
  <body>
    <div class="out">
      <div class="header"><a href="#" class="logo"></a>
        <div class="nav"><a href="#" class="is-marked">Запросы</a><a href="#">Склад</a><a href="#" class="is-active">Настройки</a></div>
        <div class="menu js-menu">
          <div class="menu__item"><i class="icon-user"></i>Сергей Никacолаев</div>
          <ul class="menu__list">
            <li><a href="#">Запросы</a></li>
            <li><a href="#">Избранные авто</a></li>
            <li><a href="#">История просмотров</a></li>
            <li><a href="#">История сравнений</a></li>
            <li><a href="#">Личные данные</a></li>
            <li><a href="#">Рассылка</a></li>
          </ul>
        </div>
      </div>
      <div class="form">
        <div class="b-input">
          <label for="name" class="b-input__label">Ваше имя</label>
          <input type="email" class="input">
        </div>
        <div class="b-input">
          <label for="name" class="b-input__label">Электронная почта</label>
          <input type="email" class="input">
          <div class="b-input__links">
            <button class="js-add-field">+ добавить e-mail</button>
          </div>
        </div>
        <button type="submit" class="btn">Сохранить комплектацию</button>
      </div>
      <div class="push"></div>
      <div class="footer">
        <div class="footer__btn">
          <button type="button" class="btn-simple btn-simple_round js-scroll-top">Наверх</button>
        </div>
        <div class="footer__copy">© 2014 Dealerhall.by</div>
        <div class="footer__created">Разработка проекта:<a href="#">Flex Media</a></div>
        <div class="soc"><a href="#" class="soc__fb"></a><a href="#" class="soc__vk"></a><a href="#" class="soc__tw"></a></div>
      </div>
      <script src="js/lib/jquery.js"></script>
      <script src="js/lib/jquery-ui.min.js"></script>
      <script src="js/lib/jquery.multiselect.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/lib/head.js"></script>
    </div>
  </body>
</html>
